fw/specific/interface/AU/111/150Ang/cube/SDS/substrate_insertion/templates/fw_020_exchange_substrate.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, exchange substrate
spec:
  _category: {{ worker|default("bwcloud_std",true) }}
  _queueadapter:
    nodes:    {{ nodes|default(8,true)|int }}
    ppn:      {{ ppn|default(20,true)|int }}
    queue:    '{{ queue|default('',true) }}'
    walltime: {{ walltime|default("24:00:00") }}

  _files_in:
    input_header:               lmp_header.input
    input_minimal_header:       lmp_minimal_header.input
    input_delete_subst:         lmp_delete_subst.input
    input_snapshot:             lmp_snapshot.input
    input_shift_surface_to_zero_z:      lmp_shift_surface_to_zero_z.input    
    input_shift_solution_to_zero_z:     lmp_shift_solution_to_zero_z.input    
    input_scale_solution_to_substrate:  lmp_scale_solution_to_substrate.input
    input_merge:                lmp_merge.input    
    coeff_nonbonded_file:       coeff_nonbonded.input
    coeff_file:                 coeff.input
    interface_file:             interface.lammps
    substrate_file:             substrate.lammps

  _files_out:
    data_file:                  merged.lammps

  _tasks:

  # first delete "old" susbtrate from interface:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_delete_subst.input
    - -v dataFile interface.lammps
    - -v outfile  solution.lammps
    stderr_file: 010_delete_subst.err
    stdout_file: 010_delete_subst.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  # create png snapshots of systems for debugging purposes
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_snapshot.input
    - -v dataFile     substrate.lammps
    - -v snapshotName substrate
    stderr_file: 020_snapshot_substrate.err
    stdout_file: 020_snapshot_substrate.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_snapshot.input
    - -v dataFile     solution.lammps
    - -v snapshotName solution
    stderr_file: 030_snapshot_solution.err
    stdout_file: 030_snapshot_solution.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  # shift substrate in order to align its upper 111 surface
  # with origin in z direction:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_shift_surface_to_zero_z.input
    - -v coeffFile  coeff_nonbonded.input
    - -v dataFile   substrate.lammps
    - -v outfile    shiftedSubstrate.lammps
    stderr_file: 040_shift_surface_to_zero_z.err
    stdout_file: 040_shift_surface_to_zero_z.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  # shift substrate in order to align its upper 111 surface
  # with origin in z direction:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_shift_solution_to_zero_z.input
    - -v coeffFile  coeff.input
    - -v dataFile   solution.lammps
    - -v outfile    shiftedSolution.lammps
    stderr_file: 050_shift_solution_to_zero_z.err
    stdout_file: 050_shift_solution_to_zero_z.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_snapshot.input
    - -v dataFile     shiftedSubstrate.lammps
    - -v snapshotName shiftedSubstrate
    stderr_file: 060_snapshot_shifted_substrate.err
    stdout_file: 060_snapshot_shifted_substrate.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_snapshot.input
    - -v dataFile     shiftedSolution.lammps
    - -v snapshotName shiftedSolution
    stderr_file: 070_snapshot_shifted_solution.err
    stdout_file: 070_snapshot_shifted_solution.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_scale_solution_to_substrate.input
    - -v coeffFile      coeff.input
    - -v substrateFile  shiftedSubstrate.lammps
    - -v solutionFile   shiftedSolution.lammps
    - -v outfile        scaledSolution.lammps
    stderr_file: 080_scale_solution_to_substrate.err
    stdout_file: 080_scale_solution_to_substrate.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_merge.input
    - -v coeffFile        coeff.input
    - -v dataFile         scaledSolution.lammps
    - -v dataFileToAppend shiftedSubstrate.lammps
    - -v outfile          merged.lammps
    stderr_file: 090_merge.err
    stdout_file: 090_merge.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_snapshot.input
    - -v dataFile     merged.lammps
    - -v snapshotName merged
    stderr_file: 100_merged.err
    stdout_file: 100_snapshot_merged.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

{% endblock %}

fw/specific/interface/AU/111/150Ang/cube/SDS/substrate_insertion/templates/fw_020_exchange_substrate.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, exchange substrate
spec:
  _category: {{ worker|default("bwcloud_std",true) }}
  _queueadapter:
    nodes:    {{ nodes|default(8,true)|int }}
    ppn:      {{ ppn|default(20,true)|int }}
    queue:    '{{ queue|default('',true) }}'
    walltime: {{ walltime|default("24:00:00") }}

  _files_in:
    input_header:               lmp_header.input
    input_minimal_header:       lmp_minimal_header.input
    input_delete_subst:         lmp_delete_subst.input
    input_snapshot:             lmp_snapshot.input
    input_shift_surface_to_zero_z:      lmp_shift_surface_to_zero_z.input
    input_shift_solution_to_zero_z:     lmp_shift_solution_to_zero_z.input
    input_scale_solution_to_substrate:  lmp_scale_solution_to_substrate.input
    input_merge:                lmp_merge.input
    coeff_nonbonded_file:       coeff_nonbonded.input
    coeff_file:                 coeff.input
    interface_file:             interface.lammps
    substrate_file:             substrate.lammps

  _files_out:
    data_file:                  merged.lammps

  _tasks:

  # first delete "old" susbtrate from interface:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_delete_subst.input
    - -v dataFile interface.lammps
    - -v outfile  solution.lammps
    stderr_file: 010_delete_subst.err
    stdout_file: 010_delete_subst.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  # create png snapshots of systems for debugging purposes
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_snapshot.input
    - -v dataFile     substrate.lammps
    - -v snapshotName substrate
    stderr_file: 020_snapshot_substrate.err
    stdout_file: 020_snapshot_substrate.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_snapshot.input
    - -v dataFile     solution.lammps
    - -v snapshotName solution
    stderr_file: 030_snapshot_solution.err
    stdout_file: 030_snapshot_solution.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  # shift substrate in order to align its upper 111 surface
  # with origin in z direction:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_shift_surface_to_zero_z.input
    - -v coeffFile  coeff_nonbonded.input
    - -v dataFile   substrate.lammps
    - -v outfile    shiftedSubstrate.lammps
    stderr_file: 040_shift_surface_to_zero_z.err
    stdout_file: 040_shift_surface_to_zero_z.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  # shift substrate in order to align its upper 111 surface
  # with origin in z direction:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_shift_solution_to_zero_z.input
    - -v coeffFile  coeff.input
    - -v dataFile   solution.lammps
    - -v outfile    shiftedSolution.lammps
    stderr_file: 050_shift_solution_to_zero_z.err
    stdout_file: 050_shift_solution_to_zero_z.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_snapshot.input
    - -v dataFile     shiftedSubstrate.lammps
    - -v snapshotName shiftedSubstrate
    stderr_file: 060_snapshot_shifted_substrate.err
    stdout_file: 060_snapshot_shifted_substrate.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_snapshot.input
    - -v dataFile     shiftedSolution.lammps
    - -v snapshotName shiftedSolution
    stderr_file: 070_snapshot_shifted_solution.err
    stdout_file: 070_snapshot_shifted_solution.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_scale_solution_to_substrate.input
    - -v coeffFile      coeff.input
    - -v substrateFile  shiftedSubstrate.lammps
    - -v solutionFile   shiftedSolution.lammps
    - -v outfile        scaledSolution.lammps
    stderr_file: 080_scale_solution_to_substrate.err
    stdout_file: 080_scale_solution_to_substrate.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_merge.input
    - -v coeffFile        coeff.input
    - -v dataFile         scaledSolution.lammps
    - -v dataFileToAppend shiftedSubstrate.lammps
    - -v outfile          merged.lammps
    stderr_file: 090_merge.err
    stdout_file: 090_merge.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_snapshot.input
    - -v dataFile     merged.lammps
    - -v snapshotName merged
    stderr_file: 100_merged.err
    stdout_file: 100_snapshot_merged.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true

  metadata:
    state: susbtrate exchange
    step:  {{ step }}
    {% autoescape false %}{{ render_metadata()|indent(4)}}{% endautoescape %}

{% endblock %}

fw/specific/interface/AU/111/150Ang/cube/SDS/substrate_insertion/templates/fw_020_exchange_substrate.yaml (diff)
@@ -14,10 +14,10 @@ spec:
     input_minimal_header:       lmp_minimal_header.input
     input_delete_subst:         lmp_delete_subst.input
     input_snapshot:             lmp_snapshot.input
-    input_shift_surface_to_zero_z:      lmp_shift_surface_to_zero_z.input    
-    input_shift_solution_to_zero_z:     lmp_shift_solution_to_zero_z.input    
+    input_shift_surface_to_zero_z:      lmp_shift_surface_to_zero_z.input
+    input_shift_solution_to_zero_z:     lmp_shift_solution_to_zero_z.input
     input_scale_solution_to_substrate:  lmp_scale_solution_to_substrate.input
-    input_merge:                lmp_merge.input    
+    input_merge:                lmp_merge.input
     coeff_nonbonded_file:       coeff_nonbonded.input
     coeff_file:                 coeff.input
     interface_file:             interface.lammps
@@ -169,5 +169,10 @@ spec:
     store_stderr:  true
     use_shell:     true
     fizzle_bad_rc: true
+
+  metadata:
+    state: susbtrate exchange
+    step:  {{ step }}
+    {% autoescape false %}{{ render_metadata()|indent(4)}}{% endautoescape %}
 
 {% endblock %}
