fw/interface/AU/111/150Ang/cube/SDS/substrate_insertion/templates/fw_250_results_to_storage.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{machine}}, sync '{{identifier}}/{{ step }}' results to RZ storage
spec:
  _category: {{ worker|default("bwcloud_std",true) }}
  _files_in:
    data_file:             datafile.lammps
  {{ render_smb_forward()|indent(2) }}
  _tasks:
  {% autoescape false %}{{ render_wait_for_port()|indent(2) }}{% endautoescape %}
  - _fw_name: CmdTask
    cmd: smbsync.py
    opt:
    - --server_name {{ smb_port_provider|default("localhost",true) }}
    - --share       {{ smb_share|default("pastewka",true) }}
    - --domain      {{ smb_domain|default("PUBLIC",true) }}
    - --username    {{ smb_user|default("pastewka",true) }}
    - --server_port {{ smb_port_local|default("445",true) }}
    - --verbose
    - .
    - hoermannj/2019/md/{{ identifier }}/{{ step }}
    stderr_file:   std.err
    stdout_file:   std.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true
  metadata:
    state: file transfer to RZ storage
    step:  {{ step }}
    {% autoescape false %}{{ render_metadata()|indent(4)}}{% endautoescape %}
{% endblock %}

fw/interface/AU/111/150Ang/cube/SDS/substrate_insertion/templates/fw_250_results_to_storage.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{machine}}, sync '{{identifier}}' results to RZ storage
spec:
  _category: {{ worker|default("bwcloud_std",true) }}
  _files_in:
    data_file:             datafile.lammps
  {{ render_smb_forward()|indent(2) }}
  _tasks:
  {% autoescape false %}{{ render_wait_for_port()|indent(2) }}{% endautoescape %}
  - _fw_name: CmdTask
    cmd: smbsync.py
    opt:
    - --server_name {{ smb_port_provider|default("localhost",true) }}
    - --share       {{ smb_share|default("pastewka",true) }}
    - --domain      {{ smb_domain|default("PUBLIC",true) }}
    - --username    {{ smb_user|default("pastewka",true) }}
    - --server_port {{ smb_port_local|default("445",true) }}
    - --verbose
    - .
    - hoermannj/2019/md/{{ identifier }}
    stderr_file:   std.err
    stdout_file:   std.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true
  metadata:
    state: file transfer to RZ storage
    {{ render_metadata()|indent(4) }}
{% endblock %}

fw/interface/AU/111/150Ang/cube/SDS/substrate_insertion/templates/fw_250_results_to_storage.yaml (diff)
@@ -1,6 +1,6 @@
 {% extends "fw_base.yaml" %}
 {% block body %}
-name: {{machine}}, sync '{{identifier}}/{{ step }}' results to RZ storage
+name: {{machine}}, sync '{{identifier}}' results to RZ storage
 spec:
   _category: {{ worker|default("bwcloud_std",true) }}
   _files_in:
@@ -18,7 +18,7 @@ spec:
     - --server_port {{ smb_port_local|default("445",true) }}
     - --verbose
     - .
-    - hoermannj/2019/md/{{ identifier }}/{{ step }}
+    - hoermannj/2019/md/{{ identifier }}
     stderr_file:   std.err
     stdout_file:   std.out
     store_stdout:  true
@@ -27,6 +27,5 @@ spec:
     use_shell:     true
   metadata:
     state: file transfer to RZ storage
-    step:  {{ step }}
-    {% autoescape false %}{{ render_metadata()|indent(4)}}{% endautoescape %}
+    {{ render_metadata()|indent(4) }}
 {% endblock %}
