fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/equilibration/system.yaml (before)
name: "NEMO: LAMMPS minimization and equilibration of r = 50 Ang AU AFM probe (111 facet facing negative z) on 646 SDS on AU (111) 51x30x21 (EAM)"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options
  machine:                NEMO
  nodes:                  2
  ppn:                    20
  walltime:               '12:00:00'
  queue:                  ''
  worker:                 nemo_noqueue

  # storage options
  # remote_user:            testuser
  # remote_dir:             /mnt/dat/work/testuser/interface/SDS/AU/111/51x30x21
  # ssh_key:                /home/fr/fr_fr/fr_jh1130/.ssh/testuser-bwCloud
  coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input
  # datafile_identifier:    interface/SDS/646/AU/111/51x30x21/monolayer/initial_config.lammps

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang
  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1
  netcdf_frequency:                             1000
  thermo_frequency:                             1000
  minimization_ftol:                            1.0e-5
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         10000
  minimization_maxeval:                         100000
  nvt_equilibration_steps:                      10000
  npt_equilibration_steps:                      10000
  # production_steps:                             100000
  

  # system metadata
  ci_preassembly:                               at polar heads
  counterion:                                   NA
  force_field:                                  charmm36
  frozen_sb_layer_thickness:                    14.0
  frozen_sb_layer_thickness_unit:               Ang
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x21
  sb_area:                                      2.2351e-16
  sb_area_unit:                                 m^2
  sb_crystal_plane:                             111
  sb_in_dist:                                   30.0
  sb_in_dist_unit:                              Ang
  sb_measures:
  - 1.48e-8
  - 1.51e-8
  - 1.51e-8
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 21
  sb_normal:                                    2 # z
  sb_thickness:                                 1.51e-8
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3.0e-10
  - 5.0e-10
  - 7.0e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.37e-24
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_030_minimization.yaml:
  - worker:                 nemo_queue_offline
    nodes:                  2
    ppn:                    20
    walltime:               '12:00:00'
    # for testing:
    #nodes:                  2
    #ppn:                    20
    #walltime:               '00:05:00'
    #queue:                  express
  fw_060_equilibration_nvt.yaml:
  - worker:                 nemo_queue_offline
    walltime:               '12:00:00'
  fw_070_equilibration_npt.yaml:
  - worker:                 nemo_queue_offline
    walltime:               '12:00:00'

persistent:
  fw_010_datafile_retrieval.yaml:
  - sf_nmolecules:        75
    sf_preassembly:       bilayer
    sf_concentration:     0.000453
  - sf_nmolecules:        75
    sf_preassembly:       monolayer
    sf_concentration:     0.000453
  - sf_nmolecules:        129
    sf_preassembly:       monolayer
    sf_concentration:     0.0006
  - sf_nmolecules:        220
    sf_preassembly:       bilayer
    sf_concentration:     0.00099
  - sf_nmolecules:        220
    sf_preassembly:       monolayer
    sf_concentration:     0.00099
  - sf_nmolecules:        377
    sf_preassembly:       bilayer
    sf_concentration:     0.0034
  - sf_nmolecules:        377
    sf_preassembly:       monolayer
    sf_concentration:     0.0034
  - sf_nmolecules:        646
    sf_preassembly:       bilayer
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       cylinders
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       hemicylinders
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       monolayer
    sf_concentration:     0.0068
  - sf_nmolecules:        1107
    sf_preassembly:       bilayer
    sf_concentration:     0.017
#1107_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#129_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#220_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#377_SDS_on_AU_111_51x30x2_cylinders_with_counterion_10ns.lammps
#377_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#646_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#75_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps


dependencies:
  # single dependency entries result in one instance only
  fw_000_minimization_file_retrieval.yaml:
  - fw_010_datafile_retrieval.yaml
  - fw_030_minimization.yaml

  fw_010_datafile_retrieval.yaml:
  - fw_030_minimization.yaml
  - fw_055_equilibration_nvt_file_retrieval.yaml
  - fw_065_equilibration_npt_file_retrieval.yaml

  fw_055_equilibration_nvt_file_retrieval.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_065_equilibration_npt_file_retrieval.yaml:
  - fw_070_equilibration_npt.yaml

  fw_030_minimization.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_060_equilibration_nvt.yaml:
  - fw_070_equilibration_npt.yaml

  fw_070_equilibration_npt.yaml:
  - fw_100_extract_property.yaml
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

  fw_100_extract_property.yaml:
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/equilibration/system.yaml (after)
name: "NEMO: LAMMPS minimization and equilibration of r = 25 Ang AU AFM probe (111 facet facing negative z) on 646 SDS on AU (111) 51x30x21 (EAM)"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options
  machine:                NEMO
  nodes:                  1
  ppn:                    20
  walltime:               '04:00:00'
  queue:                  ''
  worker:                 nemo_noqueue

  # storage options
  # remote_user:            testuser
  # remote_dir:             /mnt/dat/work/testuser/interface/SDS/AU/111/51x30x21
  # ssh_key:                /home/fr/fr_fr/fr_jh1130/.ssh/testuser-bwCloud
  coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input
  # datafile_identifier:    interface/SDS/646/AU/111/51x30x21/monolayer/initial_config.lammps

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang
  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1
  netcdf_frequency:                             1000
  thermo_frequency:                             1000
  minimization_ftol:                            1.0e-5
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         10000
  minimization_maxeval:                         100000
  nvt_equilibration_steps:                      10000
  npt_equilibration_steps:                      10000
  # production_steps:                             100000
  

  # system metadata
  ci_preassembly:                               at polar heads
  counterion:                                   NA
  force_field:                                  charmm36
  frozen_sb_layer_thickness:                    14.0
  frozen_sb_layer_thickness_unit:               Ang
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x21
  sb_area:                                      2.2351e-16
  sb_area_unit:                                 m^2
  sb_crystal_plane:                             111
  sb_in_dist:                                   30.0
  sb_in_dist_unit:                              Ang
  sb_measures:
  - 1.48e-8
  - 1.51e-8
  - 1.51e-8
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 21
  sb_normal:                                    2 # z
  sb_thickness:                                 1.51e-8
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3.0e-10
  - 5.0e-10
  - 7.0e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.37e-24
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_030_minimization.yaml:
  - worker:                 nemo_queue_offline
    nodes:                  1
    ppn:                    20
    walltime:               '04:00:00'
    # for testing:
    #nodes:                  2
    #ppn:                    20
    #walltime:               '00:05:00'
    #queue:                  express
  fw_060_equilibration_nvt.yaml:
  - worker:                 nemo_queue_offline
    walltime:               '04:00:00'
  fw_070_equilibration_npt.yaml:
  - worker:                 nemo_queue_offline
    walltime:               '04:00:00'

persistent:
  fw_010_datafile_retrieval.yaml:
  - sf_nmolecules:        75
    sf_preassembly:       bilayer
    sf_concentration:     0.000453
  - sf_nmolecules:        75
    sf_preassembly:       monolayer
    sf_concentration:     0.000453
  - sf_nmolecules:        129
    sf_preassembly:       monolayer
    sf_concentration:     0.0006
  - sf_nmolecules:        220
    sf_preassembly:       bilayer
    sf_concentration:     0.00099
  - sf_nmolecules:        220
    sf_preassembly:       monolayer
    sf_concentration:     0.00099
  - sf_nmolecules:        377
    sf_preassembly:       bilayer
    sf_concentration:     0.0034
  - sf_nmolecules:        377
    sf_preassembly:       monolayer
    sf_concentration:     0.0034
  - sf_nmolecules:        646
    sf_preassembly:       bilayer
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       cylinders
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       hemicylinders
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       monolayer
    sf_concentration:     0.0068
  - sf_nmolecules:        1107
    sf_preassembly:       bilayer
    sf_concentration:     0.017
#1107_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#129_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#220_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#377_SDS_on_AU_111_51x30x2_cylinders_with_counterion_10ns.lammps
#377_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#646_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#75_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps


dependencies:
  # single dependency entries result in one instance only
  fw_000_minimization_file_retrieval.yaml:
  - fw_010_datafile_retrieval.yaml
  - fw_030_minimization.yaml

  fw_010_datafile_retrieval.yaml:
  - fw_030_minimization.yaml
  - fw_055_equilibration_nvt_file_retrieval.yaml
  - fw_065_equilibration_npt_file_retrieval.yaml

  fw_055_equilibration_nvt_file_retrieval.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_065_equilibration_npt_file_retrieval.yaml:
  - fw_070_equilibration_npt.yaml

  fw_030_minimization.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_060_equilibration_nvt.yaml:
  - fw_070_equilibration_npt.yaml

  fw_070_equilibration_npt.yaml:
  - fw_100_extract_property.yaml
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

  fw_100_extract_property.yaml:
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/equilibration/system.yaml (diff)
@@ -1,11 +1,11 @@
-name: "NEMO: LAMMPS minimization and equilibration of r = 50 Ang AU AFM probe (111 facet facing negative z) on 646 SDS on AU (111) 51x30x21 (EAM)"
+name: "NEMO: LAMMPS minimization and equilibration of r = 25 Ang AU AFM probe (111 facet facing negative z) on 646 SDS on AU (111) 51x30x21 (EAM)"
 metadata: {}
 std: # standard settings to be applied to all fireworks, if not ...
   # machine-specific options
   machine:                NEMO
-  nodes:                  2
+  nodes:                  1
   ppn:                    20
-  walltime:               '12:00:00'
+  walltime:               '04:00:00'
   queue:                  ''
   worker:                 nemo_noqueue
 
@@ -116,9 +116,9 @@ std: # standard settings to be applied to all fireworks, if not ...
 transient: # ...overridden by these transient settings, which do not affect children
   fw_030_minimization.yaml:
   - worker:                 nemo_queue_offline
-    nodes:                  2
+    nodes:                  1
     ppn:                    20
-    walltime:               '12:00:00'
+    walltime:               '04:00:00'
     # for testing:
     #nodes:                  2
     #ppn:                    20
@@ -126,10 +126,10 @@ transient: # ...overridden by these transient settings, which do not affect chil
     #queue:                  express
   fw_060_equilibration_nvt.yaml:
   - worker:                 nemo_queue_offline
-    walltime:               '12:00:00'
+    walltime:               '04:00:00'
   fw_070_equilibration_npt.yaml:
   - worker:                 nemo_queue_offline
-    walltime:               '12:00:00'
+    walltime:               '04:00:00'
 
 persistent:
   fw_010_datafile_retrieval.yaml:
