fw/sample/system_generic.yaml (before)
name: "Workflow's descriptive title"
metadata: "Workflow's metadata, just put {} if empty"
std:
  description: >-
    The >- operator allows a multi-line description here in our yaml file. The
    "std" section contains parameters provided to all templates at the following
    lower layer of preprocessing, such as...
  temperature:      298
  temperature_unit: K
  pressure:         1
  pressure_unit:    atm

  # Settings dependent on the environment of execution should be reduced to
  # a minimum here and always be due to simple case discriminations in the
  # Jinja2 template language:
  {%- if machine is in ['JUWELS'] %}
  worker:           juwels_noqueue
  queue_worker:     juwels_queue
  {%- elif machine is in ['NEMO'] %}
  worker:           nemo_noqueue
  queue_worker:     nemo_queue
  {%- endif %}

# the following 'transient' section can contain Fireworks-wise entries, i.e...
transient:
  fw_050_production.yaml:
  - pressure: 0
    description: >-
      Parameters defined here will only be available to the very Firework and
      possibly override a parameter of the same name defined within 'std'.
      These transient settings will not affect any children Fireworks.
      The double braces above mark a Jinja2 placeholder to be filled in.
  - worker: {{ queue_worker }}
    description: >-
      If two or more list entries are defined for the same Firework, then the
      workflow will fork at this point, with one Firework instance for each
      parameter set in this list.

# the following 'persistent' section works equivalently to the 'transient'
# section, with one crucial difference: children Fireworks inherit all
# newly defined and overridden parameters
persistent:
  fw_050_production.yaml:
  - production_steps: 100000
    comment:  long run
  - production_steps: 1000
    comment: short run
# all transient will be combined with all persistent parameter sets, resulting
# in four instances of 'fw_050_production.yaml' here.

# finally, the 'dependencies' section corresponds to its static workflow
# description's namesake, with the difference of using full file names instead
# of integer indices here for readability:
dependencies:
  fw_030_datafile_retrieval.yaml:
  - fw_050_production.yaml

  fw_050_production.yaml:
  - fw_100_postprocessing.yaml
  - fw_200_results_to_filepad.yaml

  fw_100_postprocessing.yaml:
  - fw_200_results_to_filepad.yaml

fw/sample/system_generic.yaml (after)
name: "Workflow's descriptive title"
metadata: "Workflow's metadata, just put {} if empty"
std:
  description: >-
    The >- operator allows a multi-line description here in our yaml file. The
    "std" section contains parameters provided to all templates at the following
    lower layer of preprocessing, such as...
  temperature:      298
  temperature_unit: K
  pressure:         1
  pressure_unit:    atm

  # Settings dependent on the environment of execution should be reduced to
  # a minimum here and always be due to simple case discriminations in the
  # Jinja2 template language:
  {%- if machine is in ['JUWELS'] %}
  {%- set queue_worker='juwels_queue' %}
  worker:           juwels_noqueue
  {%- elif machine is in ['NEMO'] %}
  {%- set queue_worker='nemo_queue' %}
  worker:           nemo_noqueue
  {%- endif %}

# the following 'transient' section can contain Fireworks-wise entries, i.e...
transient:
  fw_050_production.yaml:
  - pressure: 0
    description: >-
      Parameters defined here will only be available to the very Firework and
      possibly override a parameter of the same name defined within 'std'.
      These transient settings will not affect any children Fireworks.
      The double braces above mark a Jinja2 placeholder to be filled in.
  - worker: {{ queue_worker }}
    description: >-
      If two or more list entries are defined for the same Firework, then the
      workflow will fork at this point, with one Firework instance for each
      parameter set in this list.

# the following 'persistent' section works equivalently to the 'transient'
# section, with one crucial difference: children Fireworks inherit all
# newly defined and overridden parameters
persistent:
  fw_050_production.yaml:
  - production_steps: 100000
    comment:  long run
  - production_steps: 1000
    comment: short run
# all transient will be combined with all persistent parameter sets, resulting
# in four instances of 'fw_050_production.yaml' here.

# finally, the 'dependencies' section corresponds to its static workflow
# description's namesake, with the difference of using full file names instead
# of integer indices here for readability:
dependencies:
  fw_030_datafile_retrieval.yaml:
  - fw_050_production.yaml

  fw_050_production.yaml:
  - fw_100_postprocessing.yaml
  - fw_200_results_to_filepad.yaml

  fw_100_postprocessing.yaml:
  - fw_200_results_to_filepad.yaml

fw/sample/system_generic.yaml (diff)
@@ -14,11 +14,11 @@ std:
   # a minimum here and always be due to simple case discriminations in the
   # Jinja2 template language:
   {%- if machine is in ['JUWELS'] %}
+  {%- set queue_worker='juwels_queue' %}
   worker:           juwels_noqueue
-  queue_worker:     juwels_queue
   {%- elif machine is in ['NEMO'] %}
+  {%- set queue_worker='nemo_queue' %}
   worker:           nemo_noqueue
-  queue_worker:     nemo_queue
   {%- endif %}
 
 # the following 'transient' section can contain Fireworks-wise entries, i.e...
