fw/substrate/AU/111/184Ang_cube/system_nemo.yaml (before)
name: "NEMO: LAMMPS minimization and equilibration of EAM substrate AU 250Ang cube"
metadata: {}

std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # JUWELS
  # machine:                JUWELS
  # walltime:               '24:00:00'
  # queue:                  batch
  # ntasks:                 192
  # cpus_per_task:          1
  # ntasks_per_node:        96
  # account:                hfr13
  #
  # worker:                 juwels_noqueue
  # postp_worker:           juwels_noqueue
  # restart_worker:         juwels_queue
  # max_restarts:           5

  # NEMO
  machine:                NEMO
  nodes:                  2
  ppn:                    20
  walltime:               00:15:00
  queue:                  express
  worker:                 nemo_noqueue

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  coeff_identifier:       CTAB/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/charmmfsh/nonbonded.input

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang

  mpiio:                                        1
  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1
  netcdf_frequency:                             100
  thermo_frequency:                             100
  thermo_average_frequency:                     100

  minimization_ftol:                            1.0e-6
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         10000
  minimization_maxeval:                         100000
  nvt_equilibration_steps:                      10000
  npt_equilibration_steps:                      10000
  use_barostat:                                 0
  use_berenden_bstat:                           0
  use_dpd_tstat:                                0
  use_eam:                                      0
  use_ewald:                                    1

  system_name:                                  AU_111_184Ang_cube
  state:                                        initial config
  pbc:                                          111 # periodic in all directions
  pressure:                                     1
  pressure_unit:                                atm
  sb_name:                                      AU_111_250Ang_cube
  sb_area:                                      3.39e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               184
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 247.806e-10
  - 249.542e-10
  - 246.642e-10
  sb_measures_unit:                             m
  sb_natoms:                                    369408
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 184.0e-10
  sb_thickness_unit:                            m
  #sb_volume:                                    1.5625e-23
  sb_volume_unit:                               m^3
  substrate:                                    AU
  temperature:                                  298 # K
  temperature_unit:                             K

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_020_minimization_fixed_box.yaml:
  - worker:               nemo_queue_offline
    thermo_frequency:     10
  fw_030_minimization_relaxed_box.yaml:
  - worker:               nemo_queue_offline
    thermo_frequency:     10
  fw_060_equilibration_nvt_bulk.yaml:
  - worker:               nemo_queue_offline
  fw_070_equilibration_npt_bulk.yaml:
  - worker:               nemo_queue_offline
    queue:                ''
    walltime:             '1:00:00'

persistent:
  fw_020_minimization_fixed_box.yaml:
  - step: minimization_fixed_box
  fw_030_minimization_relaxed_box.yaml:
  - step: minimization_relaxed_box
  fw_060_equilibration_nvt_bulk.yaml:
  - step: equilibration_nvt
  fw_070_equilibration_npt_bulk.yaml:
  - step: equilibration_npt

dependencies:
  # single dependency entries result in one instance only
  fw_000_initial_file_retrieval.yaml:
  - fw_010_datafile_retrieval.yaml
  - fw_020_minimization_fixed_box.yaml

  fw_010_datafile_retrieval.yaml:
  - fw_020_minimization_fixed_box.yaml
  - fw_025_minimization_relaxed_box_file_retrieval.yaml
  - fw_055_equilibration_nvt_file_retrieval.yaml
  - fw_065_equilibration_npt_file_retrieval.yaml

  fw_020_minimization_fixed_box.yaml:
  - fw_030_minimization_relaxed_box.yaml
  - fw_110_minimization_fixed_box_extract_thermo.yaml
  - fw_170_minimization_fixed_box_to_filepad.yaml
  - fw_220_minimization_fixed_box_to_storage.yaml

  fw_110_minimization_fixed_box_extract_thermo.yaml:
  - fw_170_minimization_fixed_box_to_filepad.yaml
  - fw_220_minimization_fixed_box_to_storage.yaml

  fw_025_minimization_relaxed_box_file_retrieval.yaml:
  - fw_030_minimization_relaxed_box.yaml

  fw_030_minimization_relaxed_box.yaml:
  - fw_060_equilibration_nvt_bulk.yaml
  - fw_120_minimization_relaxed_box_extract_thermo.yaml
  - fw_180_minimization_relaxed_box_to_filepad.yaml
  - fw_230_minimization_relaxed_box_to_storage.yaml

  fw_120_minimization_relaxed_box_extract_thermo.yaml:
  - fw_180_minimization_relaxed_box_to_filepad.yaml
  - fw_230_minimization_relaxed_box_to_storage.yaml

  fw_055_equilibration_nvt_file_retrieval.yaml:
  - fw_060_equilibration_nvt_bulk.yaml

  fw_060_equilibration_nvt_bulk.yaml:
  - fw_070_equilibration_npt_bulk.yaml
  - fw_130_equilibration_nvt_extract_thermo.yaml
  - fw_190_equilibration_nvt_to_filepad.yaml
  - fw_240_equilibration_nvt_to_storage.yaml

  fw_130_equilibration_nvt_extract_thermo.yaml:
  - fw_190_equilibration_nvt_to_filepad.yaml
  - fw_240_equilibration_nvt_to_storage.yaml

  fw_065_equilibration_npt_file_retrieval.yaml:
  - fw_070_equilibration_npt_bulk.yaml

  fw_070_equilibration_npt_bulk.yaml:
  - fw_100_extract_rdf.yaml
  - fw_140_equilibration_npt_extract_thermo.yaml
  - fw_200_equilibration_npt_to_filepad.yaml
  - fw_250_equilibration_npt_to_storage.yaml

  fw_100_extract_rdf.yaml:
  - fw_200_equilibration_npt_to_filepad.yaml
  - fw_250_equilibration_npt_to_storage.yaml

  fw_140_equilibration_npt_extract_thermo.yaml:
  - fw_200_equilibration_npt_to_filepad.yaml
  - fw_250_equilibration_npt_to_storage.yaml

fw/substrate/AU/111/184Ang_cube/system_nemo.yaml (after)
name: "NEMO: LAMMPS minimization and equilibration of EAM substrate AU 184Ang cube"
metadata: {}

std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # JUWELS
  # machine:                JUWELS
  # walltime:               '24:00:00'
  # queue:                  batch
  # ntasks:                 192
  # cpus_per_task:          1
  # ntasks_per_node:        96
  # account:                hfr13
  #
  # worker:                 juwels_noqueue
  # postp_worker:           juwels_noqueue
  # restart_worker:         juwels_queue
  # max_restarts:           5

  # NEMO
  machine:                NEMO
  nodes:                  2
  ppn:                    20
  walltime:               00:15:00
  queue:                  express
  worker:                 nemo_noqueue

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  coeff_identifier:       CTAB/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/charmmfsh/nonbonded.input

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang

  mpiio:                                        1
  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1
  netcdf_frequency:                             100
  thermo_frequency:                             100
  thermo_average_frequency:                     100

  minimization_ftol:                            1.0e-6
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         10000
  minimization_maxeval:                         100000
  nvt_equilibration_steps:                      10000
  npt_equilibration_steps:                      10000
  use_barostat:                                 0
  use_berenden_bstat:                           0
  use_dpd_tstat:                                0
  use_eam:                                      0
  use_ewald:                                    1

  system_name:                                  AU_111_184Ang_cube
  state:                                        initial config
  pbc:                                          111 # periodic in all directions
  pressure:                                     1
  pressure_unit:                                atm
  sb_name:                                      AU_111_184Ang_cube
  sb_area:                                      3.39e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               184
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 247.806e-10
  - 249.542e-10
  - 246.642e-10
  sb_measures_unit:                             m
  sb_natoms:                                    369408
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 184.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    6.2295e-24
  sb_volume_unit:                               m^3
  substrate:                                    AU
  temperature:                                  298 # K
  temperature_unit:                             K

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_020_minimization_fixed_box.yaml:
  - worker:               nemo_queue_offline
    thermo_frequency:     10
  fw_030_minimization_relaxed_box.yaml:
  - worker:               nemo_queue_offline
    thermo_frequency:     10
  fw_060_equilibration_nvt_bulk.yaml:
  - worker:               nemo_queue_offline
  fw_070_equilibration_npt_bulk.yaml:
  - worker:               nemo_queue_offline
    queue:                ''
    walltime:             '1:00:00'

persistent:
  fw_020_minimization_fixed_box.yaml:
  - step: minimization_fixed_box
  fw_030_minimization_relaxed_box.yaml:
  - step: minimization_relaxed_box
  fw_060_equilibration_nvt_bulk.yaml:
  - step: equilibration_nvt
  fw_070_equilibration_npt_bulk.yaml:
  - step: equilibration_npt

dependencies:
  # single dependency entries result in one instance only
  fw_000_initial_file_retrieval.yaml:
  - fw_010_datafile_retrieval.yaml
  - fw_020_minimization_fixed_box.yaml

  fw_010_datafile_retrieval.yaml:
  - fw_020_minimization_fixed_box.yaml
  - fw_025_minimization_relaxed_box_file_retrieval.yaml
  - fw_055_equilibration_nvt_file_retrieval.yaml
  - fw_065_equilibration_npt_file_retrieval.yaml

  fw_020_minimization_fixed_box.yaml:
  - fw_030_minimization_relaxed_box.yaml
  - fw_110_minimization_fixed_box_extract_thermo.yaml
  - fw_170_minimization_fixed_box_to_filepad.yaml
  - fw_220_minimization_fixed_box_to_storage.yaml

  fw_110_minimization_fixed_box_extract_thermo.yaml:
  - fw_170_minimization_fixed_box_to_filepad.yaml
  - fw_220_minimization_fixed_box_to_storage.yaml

  fw_025_minimization_relaxed_box_file_retrieval.yaml:
  - fw_030_minimization_relaxed_box.yaml

  fw_030_minimization_relaxed_box.yaml:
  - fw_060_equilibration_nvt_bulk.yaml
  - fw_120_minimization_relaxed_box_extract_thermo.yaml
  - fw_180_minimization_relaxed_box_to_filepad.yaml
  - fw_230_minimization_relaxed_box_to_storage.yaml

  fw_120_minimization_relaxed_box_extract_thermo.yaml:
  - fw_180_minimization_relaxed_box_to_filepad.yaml
  - fw_230_minimization_relaxed_box_to_storage.yaml

  fw_055_equilibration_nvt_file_retrieval.yaml:
  - fw_060_equilibration_nvt_bulk.yaml

  fw_060_equilibration_nvt_bulk.yaml:
  - fw_070_equilibration_npt_bulk.yaml
  - fw_130_equilibration_nvt_extract_thermo.yaml
  - fw_190_equilibration_nvt_to_filepad.yaml
  - fw_240_equilibration_nvt_to_storage.yaml

  fw_130_equilibration_nvt_extract_thermo.yaml:
  - fw_190_equilibration_nvt_to_filepad.yaml
  - fw_240_equilibration_nvt_to_storage.yaml

  fw_065_equilibration_npt_file_retrieval.yaml:
  - fw_070_equilibration_npt_bulk.yaml

  fw_070_equilibration_npt_bulk.yaml:
  - fw_100_extract_rdf.yaml
  - fw_140_equilibration_npt_extract_thermo.yaml
  - fw_200_equilibration_npt_to_filepad.yaml
  - fw_250_equilibration_npt_to_storage.yaml

  fw_100_extract_rdf.yaml:
  - fw_200_equilibration_npt_to_filepad.yaml
  - fw_250_equilibration_npt_to_storage.yaml

  fw_140_equilibration_npt_extract_thermo.yaml:
  - fw_200_equilibration_npt_to_filepad.yaml
  - fw_250_equilibration_npt_to_storage.yaml

fw/substrate/AU/111/184Ang_cube/system_nemo.yaml (diff)
@@ -1,4 +1,4 @@
-name: "NEMO: LAMMPS minimization and equilibration of EAM substrate AU 250Ang cube"
+name: "NEMO: LAMMPS minimization and equilibration of EAM substrate AU 184Ang cube"
 metadata: {}
 
 std: # standard settings to be applied to all fireworks, if not ...
@@ -66,7 +66,7 @@ std: # standard settings to be applied to all fireworks, if not ...
   pbc:                                          111 # periodic in all directions
   pressure:                                     1
   pressure_unit:                                atm
-  sb_name:                                      AU_111_250Ang_cube
+  sb_name:                                      AU_111_184Ang_cube
   sb_area:                                      3.39e-16
   sb_area_unit:                                 m^2
   sb_base_length:                               184
@@ -84,7 +84,7 @@ std: # standard settings to be applied to all fireworks, if not ...
   sb_shape:                                     cube
   sb_thickness:                                 184.0e-10
   sb_thickness_unit:                            m
-  #sb_volume:                                    1.5625e-23
+  sb_volume:                                    6.2295e-24
   sb_volume_unit:                               m^3
   substrate:                                    AU
   temperature:                                  298 # K
