fw/AFM/AU/25Ang/0180_repeated_dpd_equilibration/templates/fw_011_groupfile_retrieval.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine }}, {{ title }}, equilibration with DPD thermostat group file retrieval"
spec:
  _category: {{ worker }}
  _files_out:
    ndx_file:  groups.ndx

  _tasks:

  # get according group file
  - _fw_name: GetFilesByQueryTask
    query:
      metadata->mode: "PRODUCTION"
      metadata->type: "AFM"
      metadata->step: "approach"

      metadata->counterion:         {{ counterion }}
      metadata->constant_indenter_velocity: {{ approach.constant_indenter_velocity }}
      metadata->surfactant:         {{ surfactant }}
      metadata->sf_nmolecules:      {{ sf_nmolecules }}
      metadata->sf_preassembly:     {{ sf_preassembly }}
      metadata->solvent:            {{ solvent }}
      metadata->substrate:          {{ substrate }}
      metadata->sb_crystal_plane:   {{ sb_crystal_plane }}
      metadata->sb_base_length:     {{ sb_base_length }}
      metadata->sb_shape:           {{ sb_shape }}
      metadata->sb_in_dist:         {{ approach.sb_in_dist }}

      metadata->indenter->substrate:           {{ indenter.substrate }}
      metadata->indenter->initial_radius:      {{ indenter.initial_radius }}

    fizzle_degenerate_file_name: False
    sort_key:                    metadata.workflow_creation_date
    sort_direction:              1 #ascending, i.e. oldest files first, newest written last

  metadata:
    state: initial configuration group file retrieval
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/0180_repeated_dpd_equilibration/templates/fw_011_groupfile_retrieval.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine }}, {{ title }}, equilibration with DPD thermostat group file retrieval"
spec:
  _category: {{ worker }}
  _files_out:
    ndx_file:  groups.ndx

  _tasks:

  # get according group file
  - _fw_name: GetFilesByQueryTask
    query:
      metadata->mode: "PRODUCTION"
      metadata->type: "AFM"
      metadata->step: "approach"

      metadata->counterion:         {{ counterion }}
      metadata->constant_indenter_velocity: {{ approach.constant_indenter_velocity }}
      metadata->surfactant:         {{ surfactant }}
      metadata->sf_nmolecules:      {{ sf_nmolecules }}
      metadata->sf_preassembly:     {{ sf_preassembly }}
      metadata->solvent:            {{ solvent }}
      metadata->substrate:          {{ substrate }}
      metadata->sb_crystal_plane:   {{ sb_crystal_plane }}
      metadata->sb_base_length:     {{ sb_base_length }}
      metadata->sb_shape:           {{ sb_shape }}
      metadata->sb_in_dist:         {{ approach.sb_in_dist }}

      metadata->indenter->substrate:           {{ indenter.substrate }}
      metadata->indenter->initial_radius:      {{ indenter.initial_radius }}

    fizzle_degenerate_file_name: False
    sort_key:                    metadata.workflow_creation_date
    sort_direction:              1 #ascending, i.e. oldest files first, newest written last

# retrieve original metadata
  - _fw_name: ImportDataTask
    filename: groups.ndx.meta.yaml
    mapstring: 'metadata/group_file_metadata'

  metadata:
    state: initial configuration group file retrieval
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/0180_repeated_dpd_equilibration/templates/fw_011_groupfile_retrieval.yaml (diff)
@@ -34,6 +34,11 @@ spec:
     sort_key:                    metadata.workflow_creation_date
     sort_direction:              1 #ascending, i.e. oldest files first, newest written last
 
+# retrieve original metadata
+  - _fw_name: ImportDataTask
+    filename: groups.ndx.meta.yaml
+    mapstring: 'metadata/group_file_metadata'
+
   metadata:
     state: initial configuration group file retrieval
     {{ render_metadata()|indent(4)}}
