fw/AFM/AU/25Ang/AU/184Ang/cube/CTAB/equilibration/system_generic.yaml (before)
name: "{{ machine }} {{ mode }}: LAMMPS minimization and equilibration of r = 25 Ang AU AFM probe (111 facet facing negative z) on CTAB on AU (111) 184 Ang cube substrate"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # two general options
  # - machine: NEMO or JUWELS
  # - mode:    PRODUCTION, TRIAL or EXPRESS TRIAL

  machine:                {{ machine }}
  mode:                   {{ mode }}
  type:                   AFM

  # JUWELS
{%- if machine is in ['JUWELS'] %}
  {%- set queue_worker = "juwels_queue" %}
  worker:                 juwels_noqueue
  {%- if mode is in ['EXPRESS TRIAL'] %}
  queue:                  devel
  ntasks:                 192
  walltime:               '00:03:00'
  {%- else %}
  queue:                  batch
  ntasks:                 768
  walltime:               '06:00:00'
  {%- endif %}
  cpus_per_task:          1
  ntasks_per_node:        96
  account:                hfr13
{%- elif machine is in ['NEMO'] %}
  {%- set queue_worker = "nemo_queue_offline" %}
  worker:                 nemo_noqueue
  nodes:                  8
  ppn:                    20
  {%- if mode is in ['EXPRESS TRIAL'] %}
  walltime:               '00:03:00'
  queue:                  express
  {%- else %}
  walltime:               '24:00:00'
  queue:                  ''
  {%- endif %}
{%- endif %}

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  coeff_identifier:       CTAB/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang

  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1

  compute_group_properties:                     1
  mpiio:                                        1
  {%- if mode is in ['EXPRESS TRIAL'] %}
  netcdf_frequency:                             10
  restart_frequency:                            10
  thermo_frequency:                             10
  thermo_average_frequency:                     10

  minimization_ftol:                            0.1
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         500
  minimization_maxeval:                         1000

  nvt_equilibration_steps:                      100
  npt_equilibration_steps:                      100
  dpd_equilibration_steps:                      100

  max_restarts:                                 3
  {%- else %}
  netcdf_frequency:                             1000
  restart_frequency:                            1000
  thermo_frequency:                             1000
  thermo_average_frequency:                     1000

  minimization_ftol:                            1.0e-6
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         10000
  minimization_maxeval:                         10000

  nvt_equilibration_steps:                      10000  #  20 ps
  npt_equilibration_steps:                      250000 #   0.5 ns
  dpd_equilibration_steps:                      250000 #   0.5 ns

  max_restarts:                                 10
  {% endif %}

  langevin_damping:                             1000.0
  barostat_damping:                             10000.0
  use_barostat:                                 0
  use_dpd_tstat:                                0
  use_eam:                                      1
  use_ewald:                                    1

  # system metadata
  ci_preassembly:                               at polar heads
  counterion:                                   BR
  force_field:
    solution_solution:                          "charmm36-jul2017"
    substrate_substrate:                        "Au-Grochola-JCP05-units-real.eam.alloy"
    substrate_solution:                         "interface_ff_1_5"
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  restrained_sb_layer_thickness:                14.0
  restrained_sb_layer_thickness_unit:           Ang
  sb_name:                                      AU_111_184Ang_cube
  sb_area:                                      3.39e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               184
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_in_dist:                                   60.0
  sb_in_dist_unit:                              Ang
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 184.0e-10
  - 184.0e-10
  - 184.0e-10
  sb_measures_unit:                             m
  sb_natoms:                                    369408
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 184.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    6.2295e-24
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   CTAB
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_030_minimization.yaml:
  - worker:                   {{ queue_worker }}
    thermo_frequency:         10
    thermo_average_frequency: 100

  fw_060_equilibration_nvt.yaml:
  - worker:                   {{ queue_worker }}

  fw_070_equilibration_npt.yaml:
  - worker:                   {{ queue_worker }}

  fw_075_equilibration_dpd.yaml:
  - worker:                   {{ queue_worker }}

persistent:
  fw_010_datafile_retrieval.yaml:
  {%- if mode is in ['PRODUCTION'] %}
  - sf_nmolecules:        367
    sf_preassembly:       monolayer
    sf_concentration:     0.000007
    #interface_identifier: 367_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        415
    sf_preassembly:       bilayer
    sf_concentration:     0.000010
    #interface_identifier: 415_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        415
    sf_preassembly:       cylinders
    sf_concentration:     0.000010
    #interface_identifier: 415_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        515
    sf_preassembly:       bilayer
    sf_concentration:     0.000030
    #interface_identifier: 515_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        515
    sf_preassembly:       cylinders
    sf_concentration:     0.000030
    #interface_identifier: 515_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       bilayer
    sf_concentration:     0.000100
    #interface_identifier: 653_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       cylinders
    sf_concentration:     0.000100
    #interface_identifier: 653_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       monolayer
    sf_concentration:     0.000100
    #interface_identifier: 653_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1010
    sf_preassembly:       bilayer
    sf_concentration:     0.000500
    #interface_identifier: 1010_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1010
    sf_preassembly:       monolayer
    sf_concentration:     0.000500
    #interface_identifier: 1010_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1298
    sf_preassembly:       bilayer
    sf_concentration:     0.000920
    #interface_identifier: 1298_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  {%- else %}
  - sf_nmolecules:        653
    sf_preassembly:       cylinders
    sf_concentration:     0.000100
    #interface_identifier: 653_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  {%- endif %}

  fw_030_minimization.yaml:
  - step: minimization

  fw_060_equilibration_nvt.yaml:
  - step: equilibration_nvt
    use_barostat:             0

  fw_070_equilibration_npt.yaml:
  - step: equilibration_npt
    use_barostat:             1

  fw_075_equilibration_dpd.yaml:
  - step: equilibration_dpd
    use_dpd_tstat:            1
    use_barostat:             0 # set to 1 for DPD equilbartion in NPT
  {%- if mode is in ['TRIAL'] %}
  - step: equilibration_dpd
    use_dpd_tstat:            1
    use_barostat:             1
  {%- endif %}

dependencies:
  # single dependency entries result in one instance only
  fw_000_minimization_file_retrieval.yaml:
  - fw_010_datafile_retrieval.yaml
  - fw_030_minimization.yaml

  fw_010_datafile_retrieval.yaml:
  - fw_030_minimization.yaml
  - fw_055_equilibration_nvt_file_retrieval.yaml
  - fw_065_equilibration_npt_file_retrieval.yaml
  - fw_072_equilibration_dpd_file_retrieval.yaml

  fw_055_equilibration_nvt_file_retrieval.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_065_equilibration_npt_file_retrieval.yaml:
  - fw_070_equilibration_npt.yaml

  fw_072_equilibration_dpd_file_retrieval.yaml:
  - fw_075_equilibration_dpd.yaml

  fw_030_minimization.yaml:
  - fw_060_equilibration_nvt.yaml
  - fw_080_extract_property.yaml
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_060_equilibration_nvt.yaml:
  - fw_062_equilibration_nvt_recover_failed.yaml

  fw_062_equilibration_nvt_recover_failed.yaml:
  - fw_070_equilibration_npt.yaml
  - fw_190_equilibration_nvt_results_to_filepad.yaml
  - fw_240_equilibration_nvt_results_to_storage.yaml

  fw_070_equilibration_npt.yaml:
  - fw_071_equilibration_npt_recover_failed.yaml

  fw_071_equilibration_npt_recover_failed.yaml:
  - fw_075_equilibration_dpd.yaml
  - fw_200_equilibration_npt_results_to_filepad.yaml
  - fw_250_equilibration_npt_results_to_storage.yaml

  fw_075_equilibration_dpd.yaml:
  - fw_077_equilibration_dpd_recover_failed.yaml

  fw_077_equilibration_dpd_recover_failed.yaml:
  - fw_110_extract_property.yaml
  - fw_210_equilibration_dpd_results_to_filepad.yaml
  - fw_260_equilibration_dpd_results_to_storage.yaml

fw/AFM/AU/25Ang/AU/184Ang/cube/CTAB/equilibration/system_generic.yaml (after)
name: "{{ machine }} {{ mode }}: LAMMPS minimization and equilibration of r = 25 Ang AU AFM probe (111 facet facing negative z) on CTAB on AU (111) 184 Ang cube substrate"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # two general options
  # - machine: NEMO or JUWELS
  # - mode:    PRODUCTION, TRIAL or EXPRESS TRIAL

  machine:                {{ machine }}
  mode:                   {{ mode }}
  type:                   AFM

  # JUWELS
{%- if machine is in ['JUWELS'] %}
  {%- set queue_worker = "juwels_queue" %}
  queue_worker:           juwels_queue
  worker:                 juwels_noqueue
  postp_worker:           juwels_noqueue
  {%- if mode is in ['EXPRESS TRIAL'] %}
  queue:                  devel
  ntasks:                 192
  walltime:               '00:03:00'
  {%- else %}
  queue:                  batch
  ntasks:                 768
  walltime:               '06:00:00'
  {%- endif %}
  cpus_per_task:          1
  ntasks_per_node:        96
  account:                hfr13
{%- elif machine is in ['NEMO'] %}
  {%- set queue_worker = "nemo_queue_offline" %}
  queue_worker:           nemo_queue_offline
  worker:                 nemo_noqueue
  postp_worker:           nemo_noqueue
  nodes:                  8
  ppn:                    20
  {%- if mode is in ['EXPRESS TRIAL'] %}
  walltime:               '00:03:00'
  queue:                  express
  {%- else %}
  walltime:               '24:00:00'
  queue:                  ''
  {%- endif %}
{%- endif %}

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  coeff_identifier:       CTAB/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang

  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1

  compute_group_properties:                     1
  mpiio:                                        1
  {%- if mode is in ['EXPRESS TRIAL'] %}
  netcdf_frequency:                             10
  restart_frequency:                            10
  thermo_frequency:                             10
  thermo_average_frequency:                     10

  minimization_ftol:                            0.1
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         500
  minimization_maxeval:                         1000

  nvt_equilibration_steps:                      100
  npt_equilibration_steps:                      100
  dpd_equilibration_steps:                      100

  max_restarts:                                 3
  {%- else %}
  netcdf_frequency:                             1000
  restart_frequency:                            1000
  thermo_frequency:                             1000
  thermo_average_frequency:                     1000

  minimization_ftol:                            1.0e-6
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         10000
  minimization_maxeval:                         10000

  nvt_equilibration_steps:                      10000  #  20 ps
  npt_equilibration_steps:                      250000 #   0.5 ns
  dpd_equilibration_steps:                      250000 #   0.5 ns

  max_restarts:                                 10
  {% endif %}

  langevin_damping:                             1000.0
  barostat_damping:                             10000.0
  use_barostat:                                 0
  use_dpd_tstat:                                0
  use_eam:                                      1
  use_ewald:                                    1

  # system metadata
  ci_preassembly:                               at polar heads
  counterion:                                   BR
  force_field:
    solution_solution:                          "charmm36-jul2017"
    substrate_substrate:                        "Au-Grochola-JCP05-units-real.eam.alloy"
    substrate_solution:                         "interface_ff_1_5"
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  restrained_sb_layer_thickness:                14.0
  restrained_sb_layer_thickness_unit:           Ang
  sb_name:                                      AU_111_184Ang_cube
  sb_area:                                      3.39e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               184
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_in_dist:                                   60.0
  sb_in_dist_unit:                              Ang
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 184.0e-10
  - 184.0e-10
  - 184.0e-10
  sb_measures_unit:                             m
  sb_natoms:                                    369408
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 184.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    6.2295e-24
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   CTAB
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_030_minimization.yaml:
  - worker:                   {{ queue_worker }}
    thermo_frequency:         10
    thermo_average_frequency: 100

  fw_060_equilibration_nvt.yaml:
  - worker:                   {{ queue_worker }}

  fw_070_equilibration_npt.yaml:
  - worker:                   {{ queue_worker }}

  fw_075_equilibration_dpd.yaml:
  - worker:                   {{ queue_worker }}

persistent:
  fw_010_datafile_retrieval.yaml:
  {%- if mode is in ['PRODUCTION'] %}
  - sf_nmolecules:        367
    sf_preassembly:       monolayer
    sf_concentration:     0.000007
    #interface_identifier: 367_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        415
    sf_preassembly:       bilayer
    sf_concentration:     0.000010
    #interface_identifier: 415_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        415
    sf_preassembly:       cylinders
    sf_concentration:     0.000010
    #interface_identifier: 415_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        515
    sf_preassembly:       bilayer
    sf_concentration:     0.000030
    #interface_identifier: 515_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        515
    sf_preassembly:       cylinders
    sf_concentration:     0.000030
    #interface_identifier: 515_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       bilayer
    sf_concentration:     0.000100
    #interface_identifier: 653_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       cylinders
    sf_concentration:     0.000100
    #interface_identifier: 653_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       monolayer
    sf_concentration:     0.000100
    #interface_identifier: 653_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1010
    sf_preassembly:       bilayer
    sf_concentration:     0.000500
    #interface_identifier: 1010_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1010
    sf_preassembly:       monolayer
    sf_concentration:     0.000500
    #interface_identifier: 1010_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1298
    sf_preassembly:       bilayer
    sf_concentration:     0.000920
    #interface_identifier: 1298_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  {%- else %}
  - sf_nmolecules:        653
    sf_preassembly:       cylinders
    sf_concentration:     0.000100
    #interface_identifier: 653_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  {%- endif %}

  fw_030_minimization.yaml:
  - step: minimization

  fw_060_equilibration_nvt.yaml:
  - step: equilibration_nvt
    use_barostat:             0

  fw_070_equilibration_npt.yaml:
  - step: equilibration_npt
    use_barostat:             1

  fw_075_equilibration_dpd.yaml:
  - step: equilibration_dpd
    use_dpd_tstat:            1
    use_barostat:             0 # set to 1 for DPD equilbartion in NPT
  {%- if mode is in ['TRIAL'] %}
  - step: equilibration_dpd
    use_dpd_tstat:            1
    use_barostat:             1
  {%- endif %}

dependencies:
  # single dependency entries result in one instance only
  fw_000_minimization_file_retrieval.yaml:
  - fw_010_datafile_retrieval.yaml
  - fw_030_minimization.yaml

  fw_010_datafile_retrieval.yaml:
  - fw_030_minimization.yaml
  - fw_055_equilibration_nvt_file_retrieval.yaml
  - fw_065_equilibration_npt_file_retrieval.yaml
  - fw_072_equilibration_dpd_file_retrieval.yaml

  fw_055_equilibration_nvt_file_retrieval.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_065_equilibration_npt_file_retrieval.yaml:
  - fw_070_equilibration_npt.yaml

  fw_072_equilibration_dpd_file_retrieval.yaml:
  - fw_075_equilibration_dpd.yaml

  fw_030_minimization.yaml:
  - fw_060_equilibration_nvt.yaml
  - fw_080_extract_property.yaml
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_080_extract_property.yaml:
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_060_equilibration_nvt.yaml:
  - fw_062_equilibration_nvt_recover_failed.yaml

  fw_062_equilibration_nvt_recover_failed.yaml:
  - fw_070_equilibration_npt.yaml
  - fw_190_equilibration_nvt_results_to_filepad.yaml
  - fw_240_equilibration_nvt_results_to_storage.yaml

  fw_070_equilibration_npt.yaml:
  - fw_071_equilibration_npt_recover_failed.yaml

  fw_071_equilibration_npt_recover_failed.yaml:
  - fw_075_equilibration_dpd.yaml
  - fw_200_equilibration_npt_results_to_filepad.yaml
  - fw_250_equilibration_npt_results_to_storage.yaml

  fw_075_equilibration_dpd.yaml:
  - fw_077_equilibration_dpd_recover_failed.yaml

  fw_077_equilibration_dpd_recover_failed.yaml:
  - fw_210_equilibration_dpd_results_to_filepad.yaml
  - fw_260_equilibration_dpd_results_to_storage.yaml

fw/AFM/AU/25Ang/AU/184Ang/cube/CTAB/equilibration/system_generic.yaml (diff)
@@ -14,7 +14,9 @@ std: # standard settings to be applied to all fireworks, if not ...
   # JUWELS
 {%- if machine is in ['JUWELS'] %}
   {%- set queue_worker = "juwels_queue" %}
+  queue_worker:           juwels_queue
   worker:                 juwels_noqueue
+  postp_worker:           juwels_noqueue
   {%- if mode is in ['EXPRESS TRIAL'] %}
   queue:                  devel
   ntasks:                 192
@@ -29,7 +31,9 @@ std: # standard settings to be applied to all fireworks, if not ...
   account:                hfr13
 {%- elif machine is in ['NEMO'] %}
   {%- set queue_worker = "nemo_queue_offline" %}
+  queue_worker:           nemo_queue_offline
   worker:                 nemo_noqueue
+  postp_worker:           nemo_noqueue
   nodes:                  8
   ppn:                    20
   {%- if mode is in ['EXPRESS TRIAL'] %}
@@ -297,6 +301,10 @@ dependencies:
   - fw_180_minimization_results_to_filepad.yaml
   - fw_230_minimization_results_to_storage.yaml
 
+  fw_080_extract_property.yaml:
+  - fw_180_minimization_results_to_filepad.yaml
+  - fw_230_minimization_results_to_storage.yaml
+
   fw_060_equilibration_nvt.yaml:
   - fw_062_equilibration_nvt_recover_failed.yaml
 
@@ -317,6 +325,5 @@ dependencies:
   - fw_077_equilibration_dpd_recover_failed.yaml
 
   fw_077_equilibration_dpd_recover_failed.yaml:
-  - fw_110_extract_property.yaml
   - fw_210_equilibration_dpd_results_to_filepad.yaml
   - fw_260_equilibration_dpd_results_to_storage.yaml
