fw/sample/templates/fw_base.yaml (before)
{%- set title = "%s %s, %s %s sample workflow"|format(
  temperature,
  temperature_unit.
  pressure,
  pressure_unit -%}

{# depending on machine, different queue settings are necessary #}
{# JUWELS uses SLURM, NEMO MOAB #}
{%- macro render_queueadapter() -%}
{%- if worker is in ['nemo_queue'] -%}
nodes:            {{ nodes|default(1,true)|int }}
ppn:              {{ ppn|default(20,true)|int }}
queue:            {{ queue|default('express',true) }}
walltime:         {{ walltime|default("00:01:00") }}
{%- elif worker is in ['juwels_queue'] -%}
account:          {{ account|default("hfr13") }}
cpus_per_task:    {{ cpus_per_task|default(1,true)|int }}
ntasks_per_node:  {{ ntasks_per_node|default(96,true)|int }}
ntasks:           {{ ntasks|default(96,true)|int }}
queue:            {{ queue|default("express") }}
walltime:         {{ walltime|default("00:01:00") }}
{%- endif -%}
{%- endmacro -%}

{%- macro render_metadata() -%}
production_steps: {{ production_steps }}
pressure:         {{ pressure }}
pressure_unit:    {{ pressure_unit }}
temperature:      {{ temperature }}
temperature_unit: {{ temperature_unit }}
{%- endmacro -%}
{%- block body -%}{%- endblock -%}

fw/sample/templates/fw_base.yaml (after)
{%- set title = "%s %s, %s %s sample workflow"|format(
  temperature,
  temperature_unit,
  pressure,
  pressure_unit) -%}

{# depending on machine, different queue settings are necessary #}
{# JUWELS uses SLURM, NEMO MOAB #}
{%- macro render_queueadapter() -%}
{%- if worker is in ['nemo_queue'] -%}
nodes:            {{ nodes|default(1,true)|int }}
ppn:              {{ ppn|default(20,true)|int }}
queue:            {{ queue|default('express',true) }}
walltime:         {{ walltime|default("00:01:00") }}
{%- elif worker is in ['juwels_queue'] -%}
account:          {{ account|default("hfr13") }}
cpus_per_task:    {{ cpus_per_task|default(1,true)|int }}
ntasks_per_node:  {{ ntasks_per_node|default(96,true)|int }}
ntasks:           {{ ntasks|default(96,true)|int }}
queue:            {{ queue|default("express") }}
walltime:         {{ walltime|default("00:01:00") }}
{%- endif -%}
{%- endmacro -%}

{%- macro render_metadata() -%}
production_steps: {{ production_steps }}
pressure:         {{ pressure }}
pressure_unit:    {{ pressure_unit }}
temperature:      {{ temperature }}
temperature_unit: {{ temperature_unit }}
{%- endmacro -%}
{%- block body -%}{%- endblock -%}

fw/sample/templates/fw_base.yaml (diff)
@@ -1,8 +1,8 @@
 {%- set title = "%s %s, %s %s sample workflow"|format(
   temperature,
-  temperature_unit.
+  temperature_unit,
   pressure,
-  pressure_unit -%}
+  pressure_unit) -%}
 
 {# depending on machine, different queue settings are necessary #}
 {# JUWELS uses SLURM, NEMO MOAB #}
