fw/specific/AFM/AU/25Ang/AU/150Ang/cube/SDS/production/templates/fw_080_filter_netcdf.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, final postprocesing
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_in:
    joint_traj_file:      default.nc
  _files_out:
    filtered_traj_file:   filtered.nc
  _tasks:

  - _fw_name: GetFilesTask
    identifiers:
    - selectByAtomType.nco

  # first, remove irrelevant variables for following postprocessing step
  - _fw_name: CmdTask
    cmd: ncks
    opt:
    - -D5 -O -x -v cell_angles,cell_angular,cell_lengths,cell_origin,cell_spatial,c_peratom_stress,f_peratom_stress_ave,mass,mol,velocities
    - default.nc 01_ncks.nc
    stderr_file:   01_ncks.err
    stdout_file:   01_ncks.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  # next, perumte dimensions for easy sorting
  - _fw_name: CmdTask
    cmd: ncpdq
    opt:
    - -D5 -O -a atom,frame,spatial
    - 01_ncks.nc 02_ncpdq.nc
    stderr_file:   02_ncpdq.err
    stdout_file:   02_ncpdq.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  # then, "hyperslab" by type and position to only select indenter
  - _fw_name: CmdTask
    cmd: ncap2
    opt:
    - -D5 -O -v -S selectByAtomType.nco
    - 02_ncpdq.nc 03_ncap2.nc
    stderr_file:   03_ncap2.err
    stdout_file:   03_ncap2.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  # drop old atom dimension
  - _fw_name: CmdTask
    cmd: ncks
    - -D5 -O -x -v atom
    - 03_ncap2.nc
    - 04_ncks.nc
    stderr_file:   04_ncks.err
    stdout_file:   04_ncks.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  # rename new dimension
  - _fw_name: CmdTask
    cmd: ncrename
    - -D5 -O -d atom_out,atom
    - 04_ncks.nc
    - 05_ncrename.nc
    stderr_file:   05_ncrename.err
    stdout_file:   05_ncrename.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  # undo dimension permutation
  - _fw_name: CmdTask
    cmd: ncpdq
    - -D5 -O -a frame,atom,spatial
    - 05_ncrename.nc
    - filtered.nc
    stderr_file:   06_ncpdq.err
    stdout_file:   06_ncpdq.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  metadata:
    state: filter trajectory
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/specific/AFM/AU/25Ang/AU/150Ang/cube/SDS/production/templates/fw_080_filter_netcdf.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, final postprocesing
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_in:
    joint_traj_file:      default.nc
  _files_out:
    filtered_traj_file:   filtered.nc
  _tasks:

  - _fw_name: GetFilesTask
    identifiers:
    - selectByAtomType.nco

  # first, remove irrelevant variables for following postprocessing step
  - _fw_name: CmdTask
    cmd: ncks
    opt:
    - -D5 -O -x -v c_peratom_stress,f_peratom_stress_ave,mass,mol,velocities
    - default.nc 01_ncks.nc
    stderr_file:   01_ncks.err
    stdout_file:   01_ncks.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  # next, perumte dimensions for easy sorting
  - _fw_name: CmdTask
    cmd: ncpdq
    opt:
    - -D5 -O -a atom,frame,spatial
    - 01_ncks.nc 02_ncpdq.nc
    stderr_file:   02_ncpdq.err
    stdout_file:   02_ncpdq.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  # then, "hyperslab" by type and position to only select indenter
  - _fw_name: CmdTask
    cmd: ncap2
    opt:
    - -D5 -O -v -S selectByAtomType.nco
    - 02_ncpdq.nc 03_ncap2.nc
    stderr_file:   03_ncap2.err
    stdout_file:   03_ncap2.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  # drop old atom dimension
  - _fw_name: CmdTask
    cmd: ncks
    opt:
    - -D5 -O -x -v atom
    - 03_ncap2.nc
    - 04_ncks.nc
    stderr_file:   04_ncks.err
    stdout_file:   04_ncks.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  # rename new dimension
  - _fw_name: CmdTask
    cmd: ncrename
    opt:
    - -D5 -O -d atom_out,atom
    - 04_ncks.nc
    - 05_ncrename.nc
    stderr_file:   05_ncrename.err
    stdout_file:   05_ncrename.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  # undo dimension permutation
  - _fw_name: CmdTask
    cmd: ncpdq
    opt:
    - -D5 -O -a frame,atom,spatial
    - 05_ncrename.nc
    - filtered.nc
    stderr_file:   06_ncpdq.err
    stdout_file:   06_ncpdq.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true

  metadata:
    state: filter trajectory
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/specific/AFM/AU/25Ang/AU/150Ang/cube/SDS/production/templates/fw_080_filter_netcdf.yaml (diff)
@@ -17,7 +17,7 @@ spec:
   - _fw_name: CmdTask
     cmd: ncks
     opt:
-    - -D5 -O -x -v cell_angles,cell_angular,cell_lengths,cell_origin,cell_spatial,c_peratom_stress,f_peratom_stress_ave,mass,mol,velocities
+    - -D5 -O -x -v c_peratom_stress,f_peratom_stress_ave,mass,mol,velocities
     - default.nc 01_ncks.nc
     stderr_file:   01_ncks.err
     stdout_file:   01_ncks.out
@@ -55,6 +55,7 @@ spec:
   # drop old atom dimension
   - _fw_name: CmdTask
     cmd: ncks
+    opt:
     - -D5 -O -x -v atom
     - 03_ncap2.nc
     - 04_ncks.nc
@@ -68,6 +69,7 @@ spec:
   # rename new dimension
   - _fw_name: CmdTask
     cmd: ncrename
+    opt:
     - -D5 -O -d atom_out,atom
     - 04_ncks.nc
     - 05_ncrename.nc
@@ -81,6 +83,7 @@ spec:
   # undo dimension permutation
   - _fw_name: CmdTask
     cmd: ncpdq
+    opt:
     - -D5 -O -a frame,atom,spatial
     - 05_ncrename.nc
     - filtered.nc
