fw/AFM/AU/25Ang/0200_production_lateral/templates/fw_020_datafile_retrieval.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine|default("NEMO",true) }}, {{ title }}, AFM lateral shear initial configuration data files retrieval"
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_out:
    data_file: default.lammps # some unwrapped files are named differenty

  _tasks:

  # retrieve initial config
  - _fw_name: GetFilesByQueryTask
    query:
      metadata->mode: "PRODUCTION"
      metadata->type: "AFM"
      metadata->step: "equilibration_dpd"

      metadata->counterion:         {{ counterion }}

      metadata->surfactant:         {{ surfactant }}
      metadata->sf_nmolecules:      {{ sf_nmolecules }}
      metadata->sf_preassembly:     {{ sf_preassembly }}
      metadata->solvent:            {{ solvent }}
      metadata->substrate:          {{ substrate }}
      metadata->sb_crystal_plane:   {{ sb_crystal_plane }}
      metadata->sb_base_length:     {{ sb_base_length }}
      metadata->sb_shape:           {{ sb_shape }}
      metadata->sb_in_dist:         {{ sb_in_dist }}
      metadata->sb_in_dist_unit:    {{ sb_in_dist_unit }}

      metadata->approach->constant_indenter_velocity: {{ approach.constant_indenter_velocity }}
      metadata->approach->sb_in_dist: {{ approach.sb_in_dist }}

      metadata->indenter->substrate:           {{ indenter.substrate }}
      metadata->indenter->initial_radius:      {{ indenter.initial_radius }}
      metadata->indenter->initial_radius_unit: {{ indenter.initial_radius_unit }}

    fizzle_degenerate_file_name: False
    sort_key:                    metadata.workflow_creation_date
    sort_direction:              1 #ascending, i.e. oldest files first, newest written last

  metadata:
    state: initial configuration data file retrieval
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/0200_production_lateral/templates/fw_020_datafile_retrieval.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine|default("NEMO",true) }}, {{ title }}, AFM lateral shear initial configuration data files retrieval"
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_out:
    data_file: default.lammps # some unwrapped files are named differenty

  _tasks:

  # retrieve initial config
  - _fw_name: GetFilesByQueryTask
    query:
      metadata->mode: "PRODUCTION"
      metadata->type: "AFM"
      metadata->step: "equilibration_dpd"

      metadata->counterion:         {{ counterion }}

      metadata->surfactant:         {{ surfactant }}
      metadata->sf_nmolecules:      {{ sf_nmolecules }}
      metadata->sf_preassembly:     {{ sf_preassembly }}
      metadata->solvent:            {{ solvent }}
      metadata->substrate:          {{ substrate }}
      metadata->sb_crystal_plane:   {{ sb_crystal_plane }}
      metadata->sb_base_length:     {{ sb_base_length }}
      metadata->sb_shape:           {{ sb_shape }}
      metadata->sb_in_dist:         {{ sb_in_dist }}
      metadata->sb_in_dist_unit:    {{ sb_in_dist_unit }}

      metadata->approach->constant_indenter_velocity: {{ approach.constant_indenter_velocity }}
      metadata->approach->sb_in_dist: {{ approach.sb_in_dist }}

      metadata->indenter->substrate:           {{ indenter.substrate }}
      metadata->indenter->initial_radius:      {{ indenter.initial_radius }}
      metadata->indenter->initial_radius_unit: {{ indenter.initial_radius_unit }}

    fizzle_degenerate_file_name: False
    sort_key:                    metadata.workflow_creation_date
    sort_direction:              1 #ascending, i.e. oldest files first, newest written last

  # retrieve original metadata
  - _fw_name: ImportDataTask
    filename: default.lammps.meta.yaml
    mapstring: 'metadata/initial_config_metadata'

  metadata:
    state: initial configuration data file retrieval
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/0200_production_lateral/templates/fw_020_datafile_retrieval.yaml (diff)
@@ -39,6 +39,11 @@ spec:
     sort_key:                    metadata.workflow_creation_date
     sort_direction:              1 #ascending, i.e. oldest files first, newest written last
 
+  # retrieve original metadata
+  - _fw_name: ImportDataTask
+    filename: default.lammps.meta.yaml
+    mapstring: 'metadata/initial_config_metadata'
+
   metadata:
     state: initial configuration data file retrieval
     {{ render_metadata()|indent(4)}}
