fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/equilibration/templates/fw_075_equilibration_dpd.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, LAMMPS equilibration with DPD thermostat
spec:
  _category: {{ worker|default("nemo_queue_offline",true) }}
  _queueadapter:
    {{ render_queueadapter()|safe|indent(4) }}
  _files_in:
    data_file:                  datafile.lammps
    input_header:               lmp_header.input
    input_production:           lmp_production.input
    coeff_file:                 coeff.input
    ndx_file:                   groups.ndx
  _files_out:
    ave_file:  thermo_ave.out
    data_file: default.lammps
    traj_file: default.nc
    log_file:  log.lammps
    ndx_file:  groups.ndx
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_production.input
    - -v coeffInfile              coeff.input
    - -v dataFile                 datafile.lammps
    - -v has_indenter             1
    - -v mpiio                    {{ mpiio|default(1,false)|int }}
    - -v netcdf_frequency         {{ netcdf_frequency|default(1000,true)|int }}
    - -v productionSteps          {{ npt_equilibration_steps|default(100000,true)|int }}
    - -v pressureP                {{ pressure|default(0.0,true)|float }}
    - -v pressurize_z_only        1
    - -v pressurize_solution_only 1
    - -v reinitialize_velocities  0
    - -v read_groups_from_file    0
    - -v restrained_indenter      1
    - -v restrain_substrate_layer {{ restrained_sb_layer_thickness|default(14.0,true)|float }} # freeze 14.0 Angstrom of AU at botton of box
    - -v surfactant_name          {{ surfactant|default("SDS") }}
    - -v temperatureT             {{ temperature|default(298.0)|float }}
    - -v temper_solid_only        1
    - -v thermo_frequency         {{ thermo_frequency|default(1000,true)|int }}
    - -v thermo_average_frequency {{ thermo_average_frequency|default(1000,true)|int }}
    - -v use_barostat             1
    - -v use_berendsen_bstat      0
    - -v use_dpd_tstat            1
    - -v use_eam                  {{ use_eam|default(1,false)|int }}
    - -v use_ewald                {{ use_ewald|default(1,false)|int }}
    - -v coulomb_cutoff           {{ coulomb_cutoff|default(8.0,true)|float }}
    - -v ewald_accuracy           {{ ewald_accuracy|default('1.0e-4',true) }}
    - -v neigh_delay              {{ neigh_delay|default(2,false)|int }}
    - -v neigh_every              {{ neigh_every|default(1,false)|int }}
    - -v neigh_check              {{ neigh_check|default(1,false) }}
    - -v skin_distance            {{ skin_distance|default(3.0,true)|float }}
    stderr_file:    std.err
    stdout_file:    std.out
    store_stdout:   true
    store_stderr:   true
    use_shell:      true
    fizzle_bad_rc:  true
  _trackers:
  - filename: log.lammps
    nlines: 25
  metadata:
    state: equilibration npt
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/equilibration/templates/fw_075_equilibration_dpd.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, LAMMPS equilibration with DPD thermostat
spec:
  _category: {{ worker|default("nemo_queue_offline",true) }}
  _queueadapter:
    {{ render_queueadapter()|safe|indent(4) }}
  _files_in:
    data_file:                  datafile.lammps
    input_header:               lmp_header.input
    input_production:           lmp_production.input
    coeff_file:                 coeff.input
    ndx_file:                   groups.ndx
  _files_out:
    ave_file:  thermo_ave.out
    data_file: default.lammps
    traj_file: default.nc
    log_file:  log.lammps
    ndx_file:  groups.ndx
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_production.input
    - -v coeffInfile              coeff.input
    - -v dataFile                 datafile.lammps
    - -v has_indenter             1
    - -v mpiio                    {{ mpiio|default(1,false)|int }}
    - -v netcdf_frequency         {{ netcdf_frequency|default(1000,true)|int }}
    - -v productionSteps          {{ npt_equilibration_steps|default(100000,true)|int }}
    - -v pressureP                {{ pressure|default(1.0,true)|float }}
    - -v pressurize_z_only        1
    - -v pressurize_solution_only 0
    - -v reinitialize_velocities  0
    - -v read_groups_from_file    0
    - -v restrained_indenter      1
    - -v restrain_substrate_layer {{ restrained_sb_layer_thickness|default(14.0,true)|float }} # freeze 14.0 Angstrom of AU at botton of box
    - -v surfactant_name          {{ surfactant|default("SDS") }}
    - -v temperatureT             {{ temperature|default(298.0)|float }}
    - -v temper_solid_only        1
    - -v thermo_frequency         {{ thermo_frequency|default(1000,true)|int }}
    - -v thermo_average_frequency {{ thermo_average_frequency|default(1000,true)|int }}
    - -v use_barostat             0
    - -v use_berendsen_bstat      0
    - -v use_dpd_tstat            1
    - -v use_eam                  {{ use_eam|default(1,false)|int }}
    - -v use_ewald                {{ use_ewald|default(1,false)|int }}
    - -v coulomb_cutoff           {{ coulomb_cutoff|default(8.0,true)|float }}
    - -v ewald_accuracy           {{ ewald_accuracy|default('1.0e-4',true) }}
    - -v neigh_delay              {{ neigh_delay|default(2,false)|int }}
    - -v neigh_every              {{ neigh_every|default(1,false)|int }}
    - -v neigh_check              {{ neigh_check|default(1,false) }}
    - -v skin_distance            {{ skin_distance|default(3.0,true)|float }}
    stderr_file:    std.err
    stdout_file:    std.out
    store_stdout:   true
    store_stderr:   true
    use_shell:      true
    fizzle_bad_rc:  true
  _trackers:
  - filename: log.lammps
    nlines: 25
  metadata:
    state: equilibration npt
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/equilibration/templates/fw_075_equilibration_dpd.yaml (diff)
@@ -28,9 +28,9 @@ spec:
     - -v mpiio                    {{ mpiio|default(1,false)|int }}
     - -v netcdf_frequency         {{ netcdf_frequency|default(1000,true)|int }}
     - -v productionSteps          {{ npt_equilibration_steps|default(100000,true)|int }}
-    - -v pressureP                {{ pressure|default(0.0,true)|float }}
+    - -v pressureP                {{ pressure|default(1.0,true)|float }}
     - -v pressurize_z_only        1
-    - -v pressurize_solution_only 1
+    - -v pressurize_solution_only 0
     - -v reinitialize_velocities  0
     - -v read_groups_from_file    0
     - -v restrained_indenter      1
@@ -40,7 +40,7 @@ spec:
     - -v temper_solid_only        1
     - -v thermo_frequency         {{ thermo_frequency|default(1000,true)|int }}
     - -v thermo_average_frequency {{ thermo_average_frequency|default(1000,true)|int }}
-    - -v use_barostat             1
+    - -v use_barostat             0
     - -v use_berendsen_bstat      0
     - -v use_dpd_tstat            1
     - -v use_eam                  {{ use_eam|default(1,false)|int }}
