fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/equilibration/templates/fw_200_equilibration_npt_results_to_filepad.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{machine}}, transfer '{{identifier}}/{{ step }}' to file pad
spec:
  _category: "{{ worker|default("nemo_noqueue",true) }}"
  _files_in:
    data_file:    default.lammps
    ndx_file:     groups.ndx
    log_file:     log.lammps
    thermo_out:   thermo.out
  _tasks:
  # first delete if file existent
  - _fw_name: DeleteFilesTask
    identifiers:
    - {{ identifier }}/{{ step }}/default.lammps
    - {{ identifier }}/{{ step }}/groups.ndx
    - {{ identifier }}/{{ step }}/log.lammps
    - {{ identifier }}/{{ step }}/thermo.out
  # then add again:
  - _fw_name: AddFilesTask
    identifiers:
    - {{ identifier }}/{{ step }}/default.lammps
    - {{ identifier }}/{{ step }}/groups.ndx
    - {{ identifier }}/{{ step }}/log.lammps
    - {{ identifier }}/{{ step }}/thermo.out
    paths:
    - default.lammps
    - groups.ndx
    - log.lammps
    - thermo.out
    metadata:
      state: minimized, nvt- and npt-equilibrated with eam potential after indenter inserion
      step:  {{ step }}
      {{ render_metadata()|indent(6)}}

  metadata:
    state: file transfer to filepad
    step:  {{ step }}
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/equilibration/templates/fw_200_equilibration_npt_results_to_filepad.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{machine}}, transfer '{{identifier}}/{{ step }}' to file pad
spec:
  _category: "{{ worker|default("nemo_noqueue",true) }}"
  _files_in:
    ave_file:     thermo_ave.out
    data_file:    default.lammps
    ndx_file:     groups.ndx
    log_file:     log.lammps
    thermo_out:   thermo.out
  _tasks:
  # first delete if file existent
  - _fw_name: DeleteFilesTask
    identifiers:
    - {{ identifier }}/{{ step }}/thermo_ave.out
    - {{ identifier }}/{{ step }}/default.lammps
    - {{ identifier }}/{{ step }}/groups.ndx
    - {{ identifier }}/{{ step }}/log.lammps
    - {{ identifier }}/{{ step }}/thermo.out
  # then add again:
  - _fw_name: AddFilesTask
    identifiers:
    - {{ identifier }}/{{ step }}/thermo_ave.out
    - {{ identifier }}/{{ step }}/default.lammps
    - {{ identifier }}/{{ step }}/groups.ndx
    - {{ identifier }}/{{ step }}/log.lammps
    - {{ identifier }}/{{ step }}/thermo.out
    paths:
    - thermo_ave.out
    - default.lammps
    - groups.ndx
    - log.lammps
    - thermo.out
    metadata:
      state: minimized, nvt- and npt-equilibrated with eam potential after indenter inserion
      step:  {{ step }}
      {{ render_metadata()|indent(6)}}

  metadata:
    state: file transfer to filepad
    step:  {{ step }}
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/equilibration/templates/fw_200_equilibration_npt_results_to_filepad.yaml (diff)
@@ -4,6 +4,7 @@ name: {{machine}}, transfer '{{identifier}}/{{ step }}' to file pad
 spec:
   _category: "{{ worker|default("nemo_noqueue",true) }}"
   _files_in:
+    ave_file:     thermo_ave.out
     data_file:    default.lammps
     ndx_file:     groups.ndx
     log_file:     log.lammps
@@ -12,6 +13,7 @@ spec:
   # first delete if file existent
   - _fw_name: DeleteFilesTask
     identifiers:
+    - {{ identifier }}/{{ step }}/thermo_ave.out
     - {{ identifier }}/{{ step }}/default.lammps
     - {{ identifier }}/{{ step }}/groups.ndx
     - {{ identifier }}/{{ step }}/log.lammps
@@ -19,11 +21,13 @@ spec:
   # then add again:
   - _fw_name: AddFilesTask
     identifiers:
+    - {{ identifier }}/{{ step }}/thermo_ave.out
     - {{ identifier }}/{{ step }}/default.lammps
     - {{ identifier }}/{{ step }}/groups.ndx
     - {{ identifier }}/{{ step }}/log.lammps
     - {{ identifier }}/{{ step }}/thermo.out
     paths:
+    - thermo_ave.out
     - default.lammps
     - groups.ndx
     - log.lammps
