fw/interface/AU/111/184Ang/cube/CTAB/substrate_insertion/system_generic.yaml (before)
name: "bwCloud {{ mode }}: Substrate insertion into previously equilibrated systems [AU (111) 150 Ang cube]"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options
  machine:                bwCloud
  mode:                   {{ mode }}
  type:                   interface
  step:                   initial_config

  worker:                 std_bwcloud
  worker:                 bwcloud_std

  coeff_nonbonded_identifier: CTAB/in/H2O/on/AU/coeff/nonbonded.input
  coeff_identifier:           CTAB/in/H2O/on/AU/coeff.input

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  # system metadata
  ci_preassembly:                               at polar heads
  counterion:                                   NA
  force_field:
    solution_solution:                          "charmm36-jul2017"
    substrate_substrate:                        "Au-Grochola-JCP05-units-real.eam.alloy"
    substrate_solution:                         "interface_ff_1_5"
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_150Ang_cube
  sb_area:                                      2.25e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               150
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_crystal_plane_multiples:
  - 52
  - 90
  - 63
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 149.836e-10
  - 149.725e-10
  - 147.828e-10
  sb_measures_unit:                             m
  sb_multiples: # multiples of unit cell
  - 52
  - 30
  - 21
  sb_natoms:                                    196560
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 150.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    3.375e-23
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   CTAB
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

# if more than one set of contexts given, dependency tree will fork
transient:  # ...overridden by these transient settings, which do not affect children
  fw_015_interface_datafile_retrieval.yaml:
  - sb_multiples:
    - 51
    - 30
    - 2

persistent:
  fw_015_interface_datafile_retrieval.yaml:
  {%- if mode is in ['PRODUCTION'] %}
  - sf_nmolecules:        367
    sf_preassembly:       monolayer
    sf_concentration:     0.000007
    interface_identifier: 367_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        415
    sf_preassembly:       bilayer
    sf_concentration:     0.000010
    interface_identifier: 415_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        415
    sf_preassembly:       cylinders
    sf_concentration:     0.000010
    interface_identifier: 415_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        515
    sf_preassembly:       bilayer
    sf_concentration:     0.000030
    interface_identifier: 515_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        515
    sf_preassembly:       cylinders
    sf_concentration:     0.000030
    interface_identifier: 515_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       bilayer
    sf_concentration:     0.000100
    interface_identifier: 653_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       cylinders
    sf_concentration:     0.000100
    interface_identifier: 653_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       monolayer
    sf_concentration:     0.000100
    interface_identifier: 653_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1010
    sf_preassembly:       bilayer
    sf_concentration:     0.000500
    interface_identifier: 1010_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1010
    sf_preassembly:       monolayer
    sf_concentration:     0.000500
    interface_identifier: 1010_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1298
    sf_preassembly:       bilayer
    sf_concentration:     0.000920
    interface_identifier: 1298_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  {%- else %}
  - sf_nmolecules:        653
    sf_preassembly:       cylinders
    sf_concentration:     0.000500
    interface_identifier: 653_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  {%- endif %}
## 367_CTAB_on_AU_111_63x36x2_inverse_monolayer_with_counterion_10ns.lammps
## 1010_CTAB_on_AU_111_63x36x2_inverse_monolayer_with_counterion_10ns.lammps

dependencies:
  fw_005_input_file_retrieval.yaml:
  - fw_010_substrate_datafile_retrieval.yaml
  - fw_015_interface_datafile_retrieval.yaml
  - fw_020_exchange_substrate.yaml

  fw_010_substrate_datafile_retrieval.yaml:
  - fw_020_exchange_substrate.yaml

  fw_015_interface_datafile_retrieval.yaml:
  - fw_020_exchange_substrate.yaml

  fw_020_exchange_substrate.yaml:
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

fw/interface/AU/111/184Ang/cube/CTAB/substrate_insertion/system_generic.yaml (after)
name: "bwCloud {{ mode }}: Substrate insertion into previously equilibrated systems [AU (111) 184 Ang cube]"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options
  machine:                bwCloud
  mode:                   {{ mode }}
  type:                   interface
  step:                   initial_config

  worker:                 std_bwcloud
  worker:                 bwcloud_std

  coeff_nonbonded_identifier: CTAB/in/H2O/on/AU/coeff/nonbonded.input
  coeff_identifier:           CTAB/in/H2O/on/AU/coeff.input

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  # system metadata
  ci_preassembly:                               at polar heads
  counterion:                                   NA
  force_field:
    solution_solution:                          "charmm36-jul2017"
    substrate_substrate:                        "Au-Grochola-JCP05-units-real.eam.alloy"
    substrate_solution:                         "interface_ff_1_5"
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_184Ang_cube
  sb_area:                                      3.39e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               184
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_crystal_plane_multiples:
  - 52
  - 90
  - 63
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 184e-10
  - 184e-10
  - 184e-10
  sb_measures_unit:                             m
  sb_multiples: # multiples of unit cell
  - 52
  - 30
  - 21
  sb_natoms:                                    196560
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 184.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    6.2295e-24
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   CTAB
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

# if more than one set of contexts given, dependency tree will fork
transient:  # ...overridden by these transient settings, which do not affect children
  fw_015_interface_datafile_retrieval.yaml:
  - sb_multiples:
    - 51
    - 30
    - 2

persistent:
  fw_015_interface_datafile_retrieval.yaml:
  {%- if mode is in ['PRODUCTION'] %}
  - sf_nmolecules:        367
    sf_preassembly:       monolayer
    sf_concentration:     0.000007
    interface_identifier: 367_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        415
    sf_preassembly:       bilayer
    sf_concentration:     0.000010
    interface_identifier: 415_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        415
    sf_preassembly:       cylinders
    sf_concentration:     0.000010
    interface_identifier: 415_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        515
    sf_preassembly:       bilayer
    sf_concentration:     0.000030
    interface_identifier: 515_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        515
    sf_preassembly:       cylinders
    sf_concentration:     0.000030
    interface_identifier: 515_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       bilayer
    sf_concentration:     0.000100
    interface_identifier: 653_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       cylinders
    sf_concentration:     0.000100
    interface_identifier: 653_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  - sf_nmolecules:        653
    sf_preassembly:       monolayer
    sf_concentration:     0.000100
    interface_identifier: 653_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1010
    sf_preassembly:       bilayer
    sf_concentration:     0.000500
    interface_identifier: 1010_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1010
    sf_preassembly:       monolayer
    sf_concentration:     0.000500
    interface_identifier: 1010_CTAB_on_AU_111_63x36x2_monolayer_with_counterion_10ns.lammps
  - sf_nmolecules:        1298
    sf_preassembly:       bilayer
    sf_concentration:     0.000920
    interface_identifier: 1298_CTAB_on_AU_111_63x36x2_bilayer_with_counterion_10ns.lammps
  {%- else %}
  - sf_nmolecules:        653
    sf_preassembly:       cylinders
    sf_concentration:     0.000500
    interface_identifier: 653_CTAB_on_AU_111_63x36x2_hemicylinders_with_counterion_10ns.lammps
  {%- endif %}
## 367_CTAB_on_AU_111_63x36x2_inverse_monolayer_with_counterion_10ns.lammps
## 1010_CTAB_on_AU_111_63x36x2_inverse_monolayer_with_counterion_10ns.lammps

dependencies:
  fw_005_input_file_retrieval.yaml:
  - fw_010_substrate_datafile_retrieval.yaml
  - fw_015_interface_datafile_retrieval.yaml
  - fw_020_exchange_substrate.yaml

  fw_010_substrate_datafile_retrieval.yaml:
  - fw_020_exchange_substrate.yaml

  fw_015_interface_datafile_retrieval.yaml:
  - fw_020_exchange_substrate.yaml

  fw_020_exchange_substrate.yaml:
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

fw/interface/AU/111/184Ang/cube/CTAB/substrate_insertion/system_generic.yaml (diff)
@@ -1,4 +1,4 @@
-name: "bwCloud {{ mode }}: Substrate insertion into previously equilibrated systems [AU (111) 150 Ang cube]"
+name: "bwCloud {{ mode }}: Substrate insertion into previously equilibrated systems [AU (111) 184 Ang cube]"
 metadata: {}
 std: # standard settings to be applied to all fireworks, if not ...
   # machine-specific options
@@ -29,10 +29,10 @@ std: # standard settings to be applied to all fireworks, if not ...
   pbc:                                          111 # periodic in all directions
   pressure:                                     1 # atm
   pressure_unit:                                atm
-  sb_name:                                      AU_111_150Ang_cube
-  sb_area:                                      2.25e-16
+  sb_name:                                      AU_111_184Ang_cube
+  sb_area:                                      3.39e-16
   sb_area_unit:                                 m^2
-  sb_base_length:                               150
+  sb_base_length:                               184
   sb_base_length_unit:                          Ang
   sb_crystal_plane:                             111
   sb_crystal_plane_multiples:
@@ -42,9 +42,9 @@ std: # standard settings to be applied to all fireworks, if not ...
   sb_lattice_constant:                          4.075
   sb_lattice_constant_unit:                     Ang
   sb_measures:
-  - 149.836e-10
-  - 149.725e-10
-  - 147.828e-10
+  - 184e-10
+  - 184e-10
+  - 184e-10
   sb_measures_unit:                             m
   sb_multiples: # multiples of unit cell
   - 52
@@ -53,9 +53,9 @@ std: # standard settings to be applied to all fireworks, if not ...
   sb_natoms:                                    196560
   sb_normal:                                    2 # z
   sb_shape:                                     cube
-  sb_thickness:                                 150.0e-10
+  sb_thickness:                                 184.0e-10
   sb_thickness_unit:                            m
-  sb_volume:                                    3.375e-23
+  sb_volume:                                    6.2295e-24
   sb_volume_unit:                               m^3
   sf_concentration:                             0
   sf_concentration_unit:                        M # M = mol L^-3
