fw/interface/AU/111/equilibration/templates/fw_010_datafile_retrieval.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine|default("NEMO",true) }}, {{ title }}, initial configuration datafile retrieval and preprocessing"
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_out:
    data_file: default.lammps

  _tasks:

  - _fw_name: GetFilesByQueryTask
    query:
      metadata->type:             interface
      metadata->step:             initial_config

      metadata->counterion:       {{ counterion }}
      metadata->surfactant:       {{ surfactant }}
      metadata->sf_nmolecules:    {{ sf_nmolecules }}
      metadata->sf_preassembly:   {{ sf_preassembly }}
      metadata->solvent:          {{ solvent }}
      metadata->substrate:        {{ substrate }}
      metadata->sb_crystal_plane: {{ sb_crystal_plane }}
      metadata->sb_base_length:   {{ sb_base_length }}
      metadata->sb_shape:         {{ sb_shape }}

    sort_key:       workflow_creation_date
    sort_direction: 1 # ascending, i.e. oldest files first, newest written last
    fizzle_degenerate_file_name: False # allow repeated overwriting of files with same name

  metadata:
    state: minimized, nvt- and npt-equilibrated with eam potential, then indenter inserted
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/interface/AU/111/equilibration/templates/fw_010_datafile_retrieval.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine|default("NEMO",true) }}, {{ title }}, initial configuration datafile retrieval and preprocessing"
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_out:
    data_file: default.lammps

  _tasks:

  - _fw_name: GetFilesByQueryTask
    query:
      metadata->type:             interface
      metadata->step:             initial_config

      metadata->counterion:       {{ counterion }}
      metadata->surfactant:       {{ surfactant }}
      metadata->sf_nmolecules:    {{ sf_nmolecules }}
      metadata->sf_preassembly:   {{ sf_preassembly }}
      metadata->solvent:          {{ solvent }}
      metadata->substrate:        {{ substrate }}
      metadata->sb_crystal_plane: {{ sb_crystal_plane }}
      metadata->sb_base_length:   {{ sb_base_length }}
      metadata->sb_shape:         {{ sb_shape }}

    fizzle_degenerate_file_name: False
    sort_key:                    metadata.workflow_creation_date
    sort_direction:              1 #ascending, i.e. oldest files first, newest written last

  metadata:
    state: minimized, nvt- and npt-equilibrated with eam potential, then indenter inserted
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/interface/AU/111/equilibration/templates/fw_010_datafile_retrieval.yaml (diff)
@@ -23,9 +23,9 @@ spec:
       metadata->sb_base_length:   {{ sb_base_length }}
       metadata->sb_shape:         {{ sb_shape }}
 
-    sort_key:       workflow_creation_date
-    sort_direction: 1 # ascending, i.e. oldest files first, newest written last
-    fizzle_degenerate_file_name: False # allow repeated overwriting of files with same name
+    fizzle_degenerate_file_name: False
+    sort_key:                    metadata.workflow_creation_date
+    sort_direction:              1 #ascending, i.e. oldest files first, newest written last
 
   metadata:
     state: minimized, nvt- and npt-equilibrated with eam potential, then indenter inserted
