fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/production/templates/fw_030_datafile_retrieval.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine|default("NEMO",true) }}, {{ title }}, AFM force-distance curve initial configuration data files retrieval"
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_out:
    data_file: default.lammps
    ndx_file:  groups.ndx

  _tasks:

  - _fw_name: GetFilesByQueryTask
    query:
      identifier:
        '$regex': 'AFM/.*/default\.lammps$'
      metadata:
        surfactant:       {{ surfactant }}
        sf_preassembly:   {{ sf_preassembly }}
        sf_nmolecules:    {{ sf_nmolecules }}
        counterion:       {{ counterion }}
        solvent:          {{ solvent }}
        substrate:        {{ substrate }}
        sb_crystal_plane: {{ sb_crystal_plane }}
        sb_base_length:   {{ sb_base_length }}
        sb_shape:         {{ sb_shape }}

        indenter:
          substrate:      {{ indenter.substrate }}
          initial_radius: {{ indenter.initial_radius }}
          initial_radius_unit: {{ indenter.initial_radius_unit }}

        sb_in_dist:      {{ sb_in_dist }}
        sb_in_dist_unit: {{ sb_in_dist_unit }}

        state: "minimized, nvt- and npt-equilibrated with eam potential after indenter inserion"
        step: "equilibration_npt"

  metadata:
    state: "production initial configuration data files"
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/production/templates/fw_030_datafile_retrieval.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine|default("NEMO",true) }}, {{ title }}, AFM force-distance curve initial configuration data files retrieval"
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_out:
    data_file: default.lammps
    ndx_file:  groups.ndx

  _tasks:

  - _fw_name: GetFilesByQueryTask
    query:
      identifier:
        '$regex': 'AFM/.*/default\.lammps$'
      metadata:
        surfactant:       {{ surfactant }}
        sf_preassembly:   {{ sf_preassembly }}
        sf_nmolecules:    {{ sf_nmolecules }}
        counterion:       {{ counterion }}
        solvent:          {{ solvent }}
        substrate:        {{ substrate }}
        sb_crystal_plane: {{ sb_crystal_plane }}
        sb_base_length:   {{ sb_base_length }}
        sb_shape:         {{ sb_shape }}

        indenter:
          substrate:      {{ indenter.substrate }}
          initial_radius: {{ indenter.initial_radius }}
          initial_radius_unit: {{ indenter.initial_radius_unit }}

        sb_in_dist:      {{ sb_in_dist }}
        sb_in_dist_unit: {{ sb_in_dist_unit }}

        state: "minimized, nvt-, npt-, and dpd thermostat-equilibrated with eam potential after indenter inserion"
        step: "equilibration_dpd"

  metadata:
    state: "production initial configuration data files"
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/production/templates/fw_030_datafile_retrieval.yaml (diff)
@@ -32,8 +32,8 @@ spec:
         sb_in_dist:      {{ sb_in_dist }}
         sb_in_dist_unit: {{ sb_in_dist_unit }}
 
-        state: "minimized, nvt- and npt-equilibrated with eam potential after indenter inserion"
-        step: "equilibration_npt"
+        state: "minimized, nvt-, npt-, and dpd thermostat-equilibrated with eam potential after indenter inserion"
+        step: "equilibration_dpd"
 
   metadata:
     state: "production initial configuration data files"
