fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/production/templates/fw_050_production.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, LAMMPS production
spec:
  _category: {{ worker|default("juwels_queue",true) }}
  _queueadapter:
    {{ render_queueadapter()|safe|indent(4) }}
  _files_in:
    data_file:                  datafile.lammps
    input_header:               lmp_header.input
    input_production:           lmp_production.input
    coeff_file:                 coeff.input
    # ndx_file:                   groups.ndx
  _files_out:
    ave_file:  thermo_ave.out
    data_file: default.lammps
    traj_file: default.nc
    log_file:  log.lammps
    ndx_file:  groups.ndx
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_production.input
    - -v coeffInfile              coeff.input
    - -v coeffOutfile             coeff.input.transient
    - -v compute_group_properties {{ compute_group_properties|default(0,false)|int }}
    - -v compute_interactions     0
    - -v dataFile                 datafile.lammps
    - -v dilate_solution_only     1
    - -v freeze_substrate         0
    - -v freeze_substrate_layer   {{ frozen_sb_layer_thickness|default(14.0,true)|float }} # freeze 14.0 Angstrom of AU at botton of box
    - -v has_indenter             1
    - -v rigid_indenter_core_radius {{ rigid_indenter_core_radius|default(12.0,true)|float }} # freeze core of 12.0 Angstrom radius within indenter
    - -v constant_indenter_velocity {{ constant_indenter_velocity }}
    - -v mpiio                    {{ mpiio|default(1,false)|int }}
    - -v netcdf_frequency         {{ netcdf_frequency|default(1000,true)|int }}
    - -v productionSteps          {{ production_steps|default(10000,true)|int }}
    - -v pressureP                {{ pressure|default(0.0,true)|float }}
    - -v pressurize_z_only        1
    - -v pressurize_solution_only 0
    - -v reinitialize_velocities  0
    - -v read_groups_from_file    0
    - -v rigid_indenter           0
    - -v restrained_indenter      0
    - -v restart_frequency        {{ restart_frequency|default(100,true)|int }}
    - -v store_forces             1
    - -v surfactant_name          {{ surfactant|default("SDS") }}
    - -v temperatureT             {{ temperature|default(298.0)|float }}
    - -v temper_solid_only        1
    - -v thermo_frequency         {{ thermo_frequency|default(1000,true)|int }}
    - -v thermo_average_frequency {{ thermo_average_frequency|default(1000,true)|int }}
    - -v use_barostat             {{ use_barostat|default(0,false)|int }}
    - -v use_berendsen_bstat      0
    - -v use_dpd_tstat            {{ use_dpd_tstat|default(1,false)|int }}
    - -v use_eam                  1
    - -v use_ewald                1
    - -v write_coeff              1
    - -v write_coeff_to_datafile  0
    - -v write_groups_to_file     1
    - -v coulomb_cutoff           {{ coulomb_cutoff|default(8.0,true)|float }}
    - -v ewald_accuracy           {{ ewald_accuracy|default('1.0e-4',true) }}
    - -v neigh_delay              {{ neigh_delay|default(2,false)|int }}
    - -v neigh_every              {{ neigh_every|default(1,false)|int }}
    - -v neigh_check              {{ neigh_check|default(1,false) }}
    - -v skin_distance            {{ skin_distance|default(3.0,true)|float }}
    stderr_file:    std.err
    stdout_file:    std.out
    store_stdout:   true
    store_stderr:   true
    use_shell:      true
    fizzle_bad_rc:  true
  _trackers:
  - filename: log.lammps
    nlines: 25
  metadata:
    state: production
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/production/templates/fw_050_production.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, LAMMPS production
spec:
  _category: {{ worker|default("juwels_queue",true) }}
  _queueadapter:
    {{ render_queueadapter()|safe|indent(4) }}
  _files_in:
    data_file:                  datafile.lammps
    input_header:               lmp_header.input
    input_production:           lmp_production.input
    coeff_file:                 coeff.input
    # ndx_file:                   groups.ndx
  _files_out:
    ave_file:  thermo_ave.out
    data_file: default.lammps
    traj_file: default.nc
    log_file:  log.lammps
    ndx_file:  groups.ndx
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_production.input
    - -v coeffInfile              coeff.input
    - -v coeffOutfile             coeff.input.transient
    - -v compute_group_properties {{ compute_group_properties|default(0,false)|int }}
    - -v compute_interactions     0
    - -v dataFile                 datafile.lammps
    - -v dilate_solution_only     1
    - -v freeze_substrate         0
    - -v freeze_substrate_layer   {{ frozen_sb_layer_thickness|default(14.0,true)|float }} # freeze 14.0 Angstrom of AU at botton of box
    - -v has_indenter             1
    - -v rigid_indenter_core_radius {{ rigid_indenter_core_radius|default(12.0,true)|float }} # freeze core of 12.0 Angstrom radius within indenter
    - -v constant_indenter_velocity {{ constant_indenter_velocity }}
    - -v mpiio                    {{ mpiio|default(1,false)|int }}
    - -v netcdf_frequency         {{ netcdf_frequency|default(1000,true)|int }}
    - -v productionSteps          {{ production_steps|default(10000,true)|int }}
    - -v pressureP                {{ pressure|default(0.0,true)|float }}
    - -v pressurize_z_only        1
    - -v pressurize_solution_only 0
    - -v reinitialize_velocities  0
    - -v read_groups_from_file    0
    - -v rigid_indenter           0
    - -v restrained_indenter      0
    - -v restart_frequency        {{ restart_frequency|default(100,true)|int }}
    - -v store_forces             1
    - -v surfactant_name          {{ surfactant|default("SDS",true) }}
    - -v temperatureT             {{ temperature|default(298.0,false)|float }}
    - -v temper_solid_only        {{ temper_solid_only|default(1,false)|int }}
    - -v temper_substrate_only    {{ temper_substrate_only|default(0,false)|int }}
    - -v thermo_frequency         {{ thermo_frequency|default(1000,true)|int }}
    - -v thermo_average_frequency {{ thermo_average_frequency|default(1000,true)|int }}
    - -v use_barostat             {{ use_barostat|default(0,false)|int }}
    - -v use_berendsen_bstat      0
    - -v use_dpd_tstat            {{ use_dpd_tstat|default(1,false)|int }}
    - -v use_eam                  1
    - -v use_ewald                1
    - -v write_coeff              1
    - -v write_coeff_to_datafile  0
    - -v write_groups_to_file     1
    - -v coulomb_cutoff           {{ coulomb_cutoff|default(8.0,true)|float }}
    - -v ewald_accuracy           {{ ewald_accuracy|default('1.0e-4',true) }}
    - -v neigh_delay              {{ neigh_delay|default(2,false)|int }}
    - -v neigh_every              {{ neigh_every|default(1,false)|int }}
    - -v neigh_check              {{ neigh_check|default(1,false) }}
    - -v skin_distance            {{ skin_distance|default(3.0,true)|float }}
    stderr_file:    std.err
    stdout_file:    std.out
    store_stdout:   true
    store_stderr:   true
    use_shell:      true
    fizzle_bad_rc:  true
  _trackers:
  - filename: log.lammps
    nlines: 25
  metadata:
    state: production
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/production/templates/fw_050_production.yaml (diff)
@@ -45,9 +45,10 @@ spec:
     - -v restrained_indenter      0
     - -v restart_frequency        {{ restart_frequency|default(100,true)|int }}
     - -v store_forces             1
-    - -v surfactant_name          {{ surfactant|default("SDS") }}
-    - -v temperatureT             {{ temperature|default(298.0)|float }}
-    - -v temper_solid_only        1
+    - -v surfactant_name          {{ surfactant|default("SDS",true) }}
+    - -v temperatureT             {{ temperature|default(298.0,false)|float }}
+    - -v temper_solid_only        {{ temper_solid_only|default(1,false)|int }}
+    - -v temper_substrate_only    {{ temper_substrate_only|default(0,false)|int }}
     - -v thermo_frequency         {{ thermo_frequency|default(1000,true)|int }}
     - -v thermo_average_frequency {{ thermo_average_frequency|default(1000,true)|int }}
     - -v use_barostat             {{ use_barostat|default(0,false)|int }}
