fw/specific/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration/system_express_trial_nemo.yaml (before)
name: "NEMO TRIAL: LAMMPS minimization and equilibration of r = 50 Ang AU AFM probe (111 facet facing negative z) on 646 SDS on AU (111) 51x30x21 (EAM)"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # JUWELS
  # machine:                JUWELS
  # walltime:               '24:00:00'
  # queue:                  batch
  # ntasks:                 192
  # cpus_per_task:          1
  # ntasks_per_node:        96
  # account:                hfr13
  #
  # worker:                 juwels_noqueue
  # postp_worker:           juwels_noqueue
  # restart_worker:         juwels_queue
  # max_restarts:           5

  # NEMO
  machine:                NEMO
  nodes:                  8
  ppn:                    20
  walltime:               '00:15:00'
  queue:                  express
  worker:                 nemo_noqueue

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang

  mpiio:                                        1
  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1
  netcdf_frequency:                             10
  thermo_frequency:                             10
  thermo_average_frequency:                     10

  minimization_ftol:                            0.1
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         500
  minimization_maxeval:                         1000
  nvt_equilibration_steps:                      500
  npt_equilibration_steps:                      500
  dpd_equilibration_steps:                      500
  # production_steps:                           100000
  use_barostat:                                 1
  use_berenden_bstat:                           1
  use_dpd_tstat:                                1
  use_eam:                                      1
  use_ewald:                                    1

  # system metadata
  ci_preassembly:                               at polar heads
  counterion:                                   NA
  force_field:                                  charmm36
  #frozen_sb_layer_thickness:                    14.0
  #frozen_sb_layer_thickness_unit:               Ang
  restrained_sb_layer_thickness:                14.0
  restrained_sb_layer_thickness_unit:           Ang
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x21
  sb_area:                                      2.2351e-16
  sb_area_unit:                                 m^2
  sb_crystal_plane:                             111
  sb_in_dist:                                   30.0
  sb_in_dist_unit:                              Ang
  sb_measures:
  - 1.48e-8
  - 1.51e-8
  - 1.51e-8
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 21
  sb_normal:                                    2 # z
  sb_thickness:                                 1.51e-8
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3.0e-10
  - 5.0e-10
  - 7.0e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.37e-24
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_030_minimization.yaml:
  - worker: nemo_queue_offline
  fw_060_equilibration_nvt.yaml:
  - worker: nemo_queue_offline
  fw_070_equilibration_npt.yaml:
  - worker: nemo_queue_offline

  fw_075_equilibration_dpd.yaml:
  - worker: nemo_queue_offline

persistent:
  fw_010_datafile_retrieval.yaml:
  - sf_nmolecules:        646
    sf_preassembly:       monolayer
    sf_concentration:     0.0068
  fw_030_minimization.yaml:
  - step: minimization
  fw_060_equilibration_nvt.yaml:
  - step: equilibration_nvt
  fw_070_equilibration_npt.yaml:
  - step: equilibration_npt
  fw_075_equilibration_dpd.yaml:
  - step: equilibration_dpd

dependencies:
  # single dependency entries result in one instance only
  fw_000_minimization_file_retrieval.yaml:
  - fw_010_datafile_retrieval.yaml
  - fw_030_minimization.yaml

  fw_010_datafile_retrieval.yaml:
  - fw_030_minimization.yaml
  - fw_055_equilibration_nvt_file_retrieval.yaml
  - fw_065_equilibration_npt_file_retrieval.yaml
  - fw_072_equilibration_dpd_file_retrieval.yaml

  fw_055_equilibration_nvt_file_retrieval.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_065_equilibration_npt_file_retrieval.yaml:
  - fw_070_equilibration_npt.yaml

  fw_072_equilibration_dpd_file_retrieval.yaml:
  - fw_075_equilibration_dpd.yaml

  fw_030_minimization.yaml:
  - fw_060_equilibration_nvt.yaml
  - fw_080_extract_property.yaml
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_060_equilibration_nvt.yaml:
  - fw_070_equilibration_npt.yaml
  - fw_090_extract_property.yaml
  - fw_190_equilibration_nvt_results_to_filepad.yaml
  - fw_240_equilibration_nvt_results_to_storage.yaml

  fw_070_equilibration_npt.yaml:
  - fw_075_equilibration_dpd.yaml
  - fw_100_extract_property.yaml
  - fw_200_equilibration_npt_results_to_filepad.yaml
  - fw_250_equilibration_npt_results_to_storage.yaml

  fw_075_equilibration_dpd.yaml:
  - fw_110_extract_property.yaml
  - fw_210_equilibration_dpd_results_to_filepad.yaml
  - fw_260_equilibration_dpd_results_to_storage.yaml

  fw_080_extract_property.yaml:
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_090_extract_property.yaml:
  - fw_190_equilibration_nvt_results_to_filepad.yaml
  - fw_240_equilibration_nvt_results_to_storage.yaml

  fw_100_extract_property.yaml:
  - fw_200_equilibration_npt_results_to_filepad.yaml
  - fw_250_equilibration_npt_results_to_storage.yaml

  fw_110_extract_property.yaml:
  - fw_210_equilibration_dpd_results_to_filepad.yaml
  - fw_260_equilibration_dpd_results_to_storage.yaml

fw/specific/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration/system_express_trial_nemo.yaml (after)
name: "NEMO TRIAL: LAMMPS minimization and equilibration of r = 50 Ang AU AFM probe (111 facet facing negative z) on 646 SDS on AU (111) 51x30x21 (EAM)"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # JUWELS
  # machine:                JUWELS
  # walltime:               '24:00:00'
  # queue:                  batch
  # ntasks:                 192
  # cpus_per_task:          1
  # ntasks_per_node:        96
  # account:                hfr13
  #
  # worker:                 juwels_noqueue
  # postp_worker:           juwels_noqueue
  # restart_worker:         juwels_queue
  # max_restarts:           5

  # NEMO
  machine:                NEMO
  nodes:                  8
  ppn:                    20
  walltime:               '00:15:00'
  queue:                  express
  worker:                 nemo_noqueue

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang

  mpiio:                                        1
  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1
  netcdf_frequency:                             10
  thermo_frequency:                             10
  thermo_average_frequency:                     10

  minimization_ftol:                            0.1
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         500
  minimization_maxeval:                         1000
  nvt_equilibration_steps:                      500
  npt_equilibration_steps:                      500
  dpd_equilibration_steps:                      500
  # production_steps:                           100000
  use_barostat:                                 1
  use_berenden_bstat:                           1
  use_dpd_tstat:                                1
  use_eam:                                      1
  use_ewald:                                    1

  # system metadata
  ci_preassembly:                               at polar heads
  counterion:                                   NA
  force_field:
    solution_solution:                          "charmm36-jul2017"
    substrate_substrate:                        "Au-Grochola-JCP05-units-real.eam.alloy"
    substrate_solution:                         "interface_ff_1_5"
  restrained_sb_layer_thickness:                14.0
  restrained_sb_layer_thickness_unit:           Ang
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_150Ang_cube
  sb_area:                                      2.25e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               150
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_crystal_plane_multiples:
  - 52
  - 90
  - 63
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 149.836e-10
  - 149.725e-10
  - 147.828e-10
  sb_measures_unit:                             m
  sb_multiples: # multiples of unit cell
  - 52
  - 30
  - 21
  sb_natoms:                                    196560
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 150.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    3.375e-23
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_030_minimization.yaml:
  - worker: nemo_queue_offline
  fw_060_equilibration_nvt.yaml:
  - worker: nemo_queue_offline
  fw_070_equilibration_npt.yaml:
  - worker: nemo_queue_offline

  fw_075_equilibration_dpd.yaml:
  - worker: nemo_queue_offline

persistent:
  fw_010_datafile_retrieval.yaml:
  - sf_nmolecules:        646
    sf_preassembly:       monolayer
    sf_concentration:     0.0068
  fw_030_minimization.yaml:
  - step: minimization
  fw_060_equilibration_nvt.yaml:
  - step: equilibration_nvt
  fw_070_equilibration_npt.yaml:
  - step: equilibration_npt
  fw_075_equilibration_dpd.yaml:
  - step: equilibration_dpd

dependencies:
  # single dependency entries result in one instance only
  fw_000_minimization_file_retrieval.yaml:
  - fw_010_datafile_retrieval.yaml
  - fw_030_minimization.yaml

  fw_010_datafile_retrieval.yaml:
  - fw_030_minimization.yaml
  - fw_055_equilibration_nvt_file_retrieval.yaml
  - fw_065_equilibration_npt_file_retrieval.yaml
  - fw_072_equilibration_dpd_file_retrieval.yaml

  fw_055_equilibration_nvt_file_retrieval.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_065_equilibration_npt_file_retrieval.yaml:
  - fw_070_equilibration_npt.yaml

  fw_072_equilibration_dpd_file_retrieval.yaml:
  - fw_075_equilibration_dpd.yaml

  fw_030_minimization.yaml:
  - fw_060_equilibration_nvt.yaml
  - fw_080_extract_property.yaml
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_060_equilibration_nvt.yaml:
  - fw_070_equilibration_npt.yaml
  - fw_090_extract_property.yaml
  - fw_190_equilibration_nvt_results_to_filepad.yaml
  - fw_240_equilibration_nvt_results_to_storage.yaml

  fw_070_equilibration_npt.yaml:
  - fw_075_equilibration_dpd.yaml
  - fw_100_extract_property.yaml
  - fw_200_equilibration_npt_results_to_filepad.yaml
  - fw_250_equilibration_npt_results_to_storage.yaml

  fw_075_equilibration_dpd.yaml:
  - fw_110_extract_property.yaml
  - fw_210_equilibration_dpd_results_to_filepad.yaml
  - fw_260_equilibration_dpd_results_to_storage.yaml

  fw_080_extract_property.yaml:
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_090_extract_property.yaml:
  - fw_190_equilibration_nvt_results_to_filepad.yaml
  - fw_240_equilibration_nvt_results_to_storage.yaml

  fw_100_extract_property.yaml:
  - fw_200_equilibration_npt_results_to_filepad.yaml
  - fw_250_equilibration_npt_results_to_storage.yaml

  fw_110_extract_property.yaml:
  - fw_210_equilibration_dpd_results_to_filepad.yaml
  - fw_260_equilibration_dpd_results_to_storage.yaml

fw/specific/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration/system_express_trial_nemo.yaml (diff)
@@ -65,38 +65,42 @@ std: # standard settings to be applied to all fireworks, if not ...
   # system metadata
   ci_preassembly:                               at polar heads
   counterion:                                   NA
-  force_field:                                  charmm36
-  #frozen_sb_layer_thickness:                    14.0
-  #frozen_sb_layer_thickness_unit:               Ang
+  force_field:
+    solution_solution:                          "charmm36-jul2017"
+    substrate_substrate:                        "Au-Grochola-JCP05-units-real.eam.alloy"
+    substrate_solution:                         "interface_ff_1_5"
   restrained_sb_layer_thickness:                14.0
   restrained_sb_layer_thickness_unit:           Ang
   pbc:                                          111 # periodic in all directions
   pressure:                                     1 # atm
   pressure_unit:                                atm
-  sb_name:                                      AU_111_51x30x21
-  sb_area:                                      2.2351e-16
+  sb_name:                                      AU_111_150Ang_cube
+  sb_area:                                      2.25e-16
   sb_area_unit:                                 m^2
+  sb_base_length:                               150
+  sb_base_length_unit:                          Ang
   sb_crystal_plane:                             111
-  sb_in_dist:                                   30.0
-  sb_in_dist_unit:                              Ang
+  sb_crystal_plane_multiples:
+  - 52
+  - 90
+  - 63
+  sb_lattice_constant:                          4.075
+  sb_lattice_constant_unit:                     Ang
   sb_measures:
-  - 1.48e-8
-  - 1.51e-8
-  - 1.51e-8
+  - 149.836e-10
+  - 149.725e-10
+  - 147.828e-10
   sb_measures_unit:                             m
-  sb_multiples:
-  - 51
+  sb_multiples: # multiples of unit cell
+  - 52
   - 30
   - 21
+  sb_natoms:                                    196560
   sb_normal:                                    2 # z
-  sb_thickness:                                 1.51e-8
+  sb_shape:                                     cube
+  sb_thickness:                                 150.0e-10
   sb_thickness_unit:                            m
-  sb_unit_cell:
-  - 3.0e-10
-  - 5.0e-10
-  - 7.0e-10
-  sb_unit_cell_unit:                            m
-  sb_volume:                                    3.37e-24
+  sb_volume:                                    3.375e-23
   sb_volume_unit:                               m^3
   sf_concentration:                             0
   sf_concentration_unit:                        M # M = mol L^-3
