fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/production_juwels/templates/fw_base.yaml (before)
{#
# sample identifier: AFM/SDS/646/AU/111/52x30x2/hemicylinders/50Ang/stepped/30Ang/1500000
# identifier composition:
#                        ^surfactant            ^initial config
#                            ^surfactant molcules             ^indenter name (not real measures)
#                                ^substrate material                ^indenter structure
#                                   ^substrate crytal plane                 ^initial indenter substrate distance
#                                       ^substrate unit cell multiples            ^steps to contact
#
# regular expression to turn metadata into placholder lines:
#   pattern:      ^([[:space:]]+)([^:[:space:]]+):([[:space:]]+)[^[:space:]]+.*$
#   replacement:  \1\2:\3{{ \2 }}
# {% set datafile_identifier = "interface/%s/%d/%s/%s/%dx%dx%d/%s/initial_config.lammps"|format(surfactant,sf_nmolecules,substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],sf_preassembly) %}
# {% set file_identifier = "interface_%s_%d_%s_%s_%dx%dx%d_%s"|format(surfactant,sf_nmolecules,substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],sf_preassembly) %}
#}
{# identifier for results, used as sub-path AND as filepad prefix #}
{% set identifier = "AFM/%s/%s/%s%s/%s%s/%s/%s/%dx%dx%d/%s/%d/%s/%s%s"|format(
  indenter.substrate,indenter.crystal_plane,indenter.initial_radius,indenter.initial_radius_unit,indenter.quenching_time_span,indenter.quenching_time_span_unit,
  substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],surfactant,sf_nmolecules,sf_preassembly,constant_indenter_velocity,constant_indenter_velocity_unit) %}
{# identifier for initial configuration datafile #}
{# set datafile_identifier = "AFM/%s/%s/%s%s/%s%s/%s/%s/%dx%dx%d/%s/%d/%s/merged.lammps"|format(
  indenter.substrate,indenter.crystal_plane,indenter.initial_radius,indenter.initial_radius_unit,indenter.quenching_time_span,indenter.quenching_time_span_unit,
  substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],surfactant,sf_nmolecules,sf_preassembly) #}
{% set system_name = "%d_%s_on_%s_%s_%dx%dx%d_%s_with_%s_%s_r_%s%s_indenter_at_%s_%s"|format(
  sf_nmolecules,surfactant,substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],sf_preassembly,
  indenter.substrate, indenter.crystal_plane, indenter.initial_radius, indenter.initial_radius_unit, constant_indenter_velocity,constant_indenter_velocity_unit) %}
{# descriptive natural language title for display purposes #}
{% set title = "%s %s r %s %s indenter at %s %s on %d %s on %s %s %dx%dx%d substrate, %s"|format(
  indenter.substrate, indenter.crystal_plane, indenter.initial_radius, indenter.initial_radius_unit, constant_indenter_velocity, constant_indenter_velocity_unit,
  sf_nmolecules,surfactant,substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],sf_preassembly) %}
{% macro render_metadata() %}
machine:         {{ machine }}

ewald_accuracy:  {{ ewald_accuracy }}
coulomb_cutoff:  {{ coulomb_cutoff }}
skin_distance:   {{ skin_distance }}
neigh_delay:     {{ neigh_delay }}
neigh_every:     {{ neigh_every }}
neigh_check:     {{ neigh_check }}

system_name:     {{ system_name }}

ci_preassembly:                               {{ ci_preassembly }}
constant_indenter_velocity:                   {{ constant_indenter_velocity }}
constant_indenter_velocity_unit:              {{ constant_indenter_velocity_unit }}
counterion:                                   {{ counterion }}
force_field:                                  {{ force_field }}
pbc:                                          {{ pbc }}
pressure:                                     {{ pressure }}
pressure_unit:                                {{ pressure_unit }}
sb_name:                                      {{ sb_name }}
sb_area:                                      {{ sb_area }}
sb_area_unit:                                 {{ sb_area_unit }}
sb_crystal_plane:                             {{ sb_crystal_plane }}
sb_in_dist:                                   {{ sb_in_dist }}
sb_in_dist_unit:                              {{ sb_in_dist_unit }}
sb_measures:                                  {{ sb_measures }}
sb_measures_unit:                             {{ sb_measures_unit }}
sb_multiples:                                 {{ sb_multiples }}

sb_normal:                                    {{ sb_normal }}
sb_thickness:                                 {{ sb_thickness }}
sb_thickness_unit:                            {{ sb_thickness_unit }}
sb_unit_cell:                                 {{ sb_unit_cell }}
sb_unit_cell_unit:                            {{ sb_unit_cell_unit }}
sb_volume:                                    {{ sb_volume }}
sb_volume_unit:                               {{ sb_volume_unit }}
sf_concentration:                             {{ sf_concentration }}
sf_concentration_unit:                        {{ sf_concentration_unit }}
sf_nmolecules:                                {{ sf_nmolecules }}
sf_preassembly:                               {{ sf_preassembly }}
solvent:                                      {{ solvent }}
substrate:                                    {{ substrate }}
surfactant:                                   {{ surfactant }}
sv_density:                                   {{ sv_density }}
sv_density_unit:                              {{ sv_density_unit }}
sv_preassembly:                               {{ sv_preassembly }}
temperature:                                  {{ temperature }}
temperature_unit:                             {{ temperature_unit }}

indenter:
  equilibration_time_span:      {{ indenter.equilibration_time_span }}
  equilibration_time_span_unit: {{ indenter.equilibration_time_span_unit }}
  initial_radius:               {{ indenter.initial_radius }}
  initial_radius_unit:          {{ indenter.initial_radius_unit }}
  initial_shape:                {{ indenter.initial_shape }}
  lammps_units:                 {{ indenter.lammps_units }}
  melting_final_temperature:    {{ indenter.melting_final_temperature }}
  melting_time_span:            {{ indenter.melting_time_span }}
  melting_time_span_unit:       {{ indenter.melting_time_span_unit }}
  minimization_ftol:            {{ indenter.minimization_ftol }}
  minimization_ftol_unit:       {{ indenter.minimization_ftol_unit }}
  natoms:                       {{ indenter.natoms }}
  crystal_plane:                {{ indenter.crystal_plane }}
  orientation:                  {{ indenter.orientation }}
  potential:                    {{ indenter.potential }}
  quenching_time_span:          {{ indenter.quenching_time_span }}
  quenching_time_span_unit:     {{ indenter.quenching_time_span_unit }}
  quenching_time_step:          {{ indenter.quenching_time_step }}
  quenching_time_step_unit:     {{ indenter.quenching_time_step_unit }}
  substrate:                    {{ indenter.substrate }}
  temperature:                  {{ indenter.temperature }}
  temperature_unit:             {{ indenter.temperature_unit }}
  time_step:                    {{ indenter.time_step }}
  time_step_unit:               {{ indenter.time_step_unit }}
  type:                         {{ indenter.type }}

{% endmacro %}
{% block body %}{% endblock %}

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/production_juwels/templates/fw_base.yaml (after)
{#
# sample identifier: AFM/SDS/646/AU/111/52x30x2/hemicylinders/50Ang/stepped/30Ang/1500000
# identifier composition:
#                        ^surfactant            ^initial config
#                            ^surfactant molcules             ^indenter name (not real measures)
#                                ^substrate material                ^indenter structure
#                                   ^substrate crytal plane                 ^initial indenter substrate distance
#                                       ^substrate unit cell multiples            ^steps to contact
#
# regular expression to turn metadata into placholder lines:
#   pattern:      ^([[:space:]]+)([^:[:space:]]+):([[:space:]]+)[^[:space:]]+.*$
#   replacement:  \1\2:\3{{ \2 }}
# {% set datafile_identifier = "interface/%s/%d/%s/%s/%dx%dx%d/%s/initial_config.lammps"|format(surfactant,sf_nmolecules,substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],sf_preassembly) %}
# {% set file_identifier = "interface_%s_%d_%s_%s_%dx%dx%d_%s"|format(surfactant,sf_nmolecules,substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],sf_preassembly) %}
#}
{# identifier for results, used as sub-path AND as filepad prefix #}
{% set identifier = "AFM/%s/%s/%s%s/%s%s/%s/%s/%dx%dx%d/%s/%d/%s/%s%s"|format(
  indenter.substrate,indenter.crystal_plane,indenter.initial_radius,indenter.initial_radius_unit,indenter.quenching_time_span,indenter.quenching_time_span_unit,
  substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],surfactant,sf_nmolecules,sf_preassembly,constant_indenter_velocity,constant_indenter_velocity_unit) %}
{# identifier for initial configuration datafile #}
{# set datafile_identifier = "AFM/%s/%s/%s%s/%s%s/%s/%s/%dx%dx%d/%s/%d/%s/merged.lammps"|format(
  indenter.substrate,indenter.crystal_plane,indenter.initial_radius,indenter.initial_radius_unit,indenter.quenching_time_span,indenter.quenching_time_span_unit,
  substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],surfactant,sf_nmolecules,sf_preassembly) #}
{% set system_name = "%d_%s_on_%s_%s_%dx%dx%d_%s_with_%s_%s_r_%s%s_indenter_at_%s_%s"|format(
  sf_nmolecules,surfactant,substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],sf_preassembly,
  indenter.substrate, indenter.crystal_plane, indenter.initial_radius, indenter.initial_radius_unit, constant_indenter_velocity,constant_indenter_velocity_unit) %}
{# descriptive natural language title for display purposes #}
{% set title = "%s %s r %s %s indenter at %s %s on %d %s on %s %s %dx%dx%d substrate, %s"|format(
  indenter.substrate, indenter.crystal_plane, indenter.initial_radius, indenter.initial_radius_unit, constant_indenter_velocity, constant_indenter_velocity_unit,
  sf_nmolecules,surfactant,substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],sf_preassembly) %}
{% macro render_queueadapter() %}
{% if worker is in ['nemo_queue_offline','nemo_queue' %}
nodes:            {{ nodes|default(8,true)|int }}
ppn:              {{ ppn|default(20,true)|int }}
queue:            '{{ queue|default('',true) }}'
walltime:         {{ walltime|default("96:00:00") }}
{% elif worker is in ['juwels_queue'] %}
account:          {{ account|default("hfr13") }}
cpus_per_task:    {{ cpus_per_task|default(1,true)|int }}
ntasks_per_node:  {{ ntasks_per_node|default(96,true)|int }}
ntasks:           {{ ntasks|default(192,true)|int }}
queue:            '{{ queue|default("batch") }}'
walltime:         {{ walltime|default("24:00:00") }}
{% endif %}
{% endmacro %}
{% macro render_metadata() %}
machine:         {{ machine }}

ewald_accuracy:  {{ ewald_accuracy }}
coulomb_cutoff:  {{ coulomb_cutoff }}
skin_distance:   {{ skin_distance }}
neigh_delay:     {{ neigh_delay }}
neigh_every:     {{ neigh_every }}
neigh_check:     {{ neigh_check }}

system_name:     {{ system_name }}

ci_preassembly:                               {{ ci_preassembly }}
constant_indenter_velocity:                   {{ constant_indenter_velocity }}
constant_indenter_velocity_unit:              {{ constant_indenter_velocity_unit }}
counterion:                                   {{ counterion }}
force_field:                                  {{ force_field }}
pbc:                                          {{ pbc }}
pressure:                                     {{ pressure }}
pressure_unit:                                {{ pressure_unit }}
sb_name:                                      {{ sb_name }}
sb_area:                                      {{ sb_area }}
sb_area_unit:                                 {{ sb_area_unit }}
sb_crystal_plane:                             {{ sb_crystal_plane }}
sb_in_dist:                                   {{ sb_in_dist }}
sb_in_dist_unit:                              {{ sb_in_dist_unit }}
sb_measures:                                  {{ sb_measures }}
sb_measures_unit:                             {{ sb_measures_unit }}
sb_multiples:                                 {{ sb_multiples }}

sb_normal:                                    {{ sb_normal }}
sb_thickness:                                 {{ sb_thickness }}
sb_thickness_unit:                            {{ sb_thickness_unit }}
sb_unit_cell:                                 {{ sb_unit_cell }}
sb_unit_cell_unit:                            {{ sb_unit_cell_unit }}
sb_volume:                                    {{ sb_volume }}
sb_volume_unit:                               {{ sb_volume_unit }}
sf_concentration:                             {{ sf_concentration }}
sf_concentration_unit:                        {{ sf_concentration_unit }}
sf_nmolecules:                                {{ sf_nmolecules }}
sf_preassembly:                               {{ sf_preassembly }}
solvent:                                      {{ solvent }}
substrate:                                    {{ substrate }}
surfactant:                                   {{ surfactant }}
sv_density:                                   {{ sv_density }}
sv_density_unit:                              {{ sv_density_unit }}
sv_preassembly:                               {{ sv_preassembly }}
temperature:                                  {{ temperature }}
temperature_unit:                             {{ temperature_unit }}

indenter:
  equilibration_time_span:      {{ indenter.equilibration_time_span }}
  equilibration_time_span_unit: {{ indenter.equilibration_time_span_unit }}
  initial_radius:               {{ indenter.initial_radius }}
  initial_radius_unit:          {{ indenter.initial_radius_unit }}
  initial_shape:                {{ indenter.initial_shape }}
  lammps_units:                 {{ indenter.lammps_units }}
  melting_final_temperature:    {{ indenter.melting_final_temperature }}
  melting_time_span:            {{ indenter.melting_time_span }}
  melting_time_span_unit:       {{ indenter.melting_time_span_unit }}
  minimization_ftol:            {{ indenter.minimization_ftol }}
  minimization_ftol_unit:       {{ indenter.minimization_ftol_unit }}
  natoms:                       {{ indenter.natoms }}
  crystal_plane:                {{ indenter.crystal_plane }}
  orientation:                  {{ indenter.orientation }}
  potential:                    {{ indenter.potential }}
  quenching_time_span:          {{ indenter.quenching_time_span }}
  quenching_time_span_unit:     {{ indenter.quenching_time_span_unit }}
  quenching_time_step:          {{ indenter.quenching_time_step }}
  quenching_time_step_unit:     {{ indenter.quenching_time_step_unit }}
  substrate:                    {{ indenter.substrate }}
  temperature:                  {{ indenter.temperature }}
  temperature_unit:             {{ indenter.temperature_unit }}
  time_step:                    {{ indenter.time_step }}
  time_step_unit:               {{ indenter.time_step_unit }}
  type:                         {{ indenter.type }}
{% endmacro %}
{% block body %}{% endblock %}

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/production_juwels/templates/fw_base.yaml (diff)
@@ -28,6 +28,21 @@
 {% set title = "%s %s r %s %s indenter at %s %s on %d %s on %s %s %dx%dx%d substrate, %s"|format(
   indenter.substrate, indenter.crystal_plane, indenter.initial_radius, indenter.initial_radius_unit, constant_indenter_velocity, constant_indenter_velocity_unit,
   sf_nmolecules,surfactant,substrate,sb_crystal_plane,sb_multiples[0],sb_multiples[1],sb_multiples[2],sf_preassembly) %}
+{% macro render_queueadapter() %}
+{% if worker is in ['nemo_queue_offline','nemo_queue' %}
+nodes:            {{ nodes|default(8,true)|int }}
+ppn:              {{ ppn|default(20,true)|int }}
+queue:            '{{ queue|default('',true) }}'
+walltime:         {{ walltime|default("96:00:00") }}
+{% elif worker is in ['juwels_queue'] %}
+account:          {{ account|default("hfr13") }}
+cpus_per_task:    {{ cpus_per_task|default(1,true)|int }}
+ntasks_per_node:  {{ ntasks_per_node|default(96,true)|int }}
+ntasks:           {{ ntasks|default(192,true)|int }}
+queue:            '{{ queue|default("batch") }}'
+walltime:         {{ walltime|default("24:00:00") }}
+{% endif %}
+{% endmacro %}
 {% macro render_metadata() %}
 machine:         {{ machine }}
 
@@ -104,6 +119,5 @@ indenter:
   time_step:                    {{ indenter.time_step }}
   time_step_unit:               {{ indenter.time_step_unit }}
   type:                         {{ indenter.type }}
-
 {% endmacro %}
 {% block body %}{% endblock %}
