fw/lmp_equilibration.nemo.yaml (before)
name: "LAMMPS Minimzation and Equilibrations on NEMO"
fws:
- fw_id: -1
  name: "NEMO File Retrieval"
  spec:
    _category: "nemo_noqueue"
    _files_out:
      data_file:       datafile.lammps
      input_file_1:    lmp_header.input
      input_file_2:    lmp_minimization.input
    _tasks:
    - _fw_name: GetFilesTask
      identifiers:
      - lmp_header.input
      - lmp_minimization.input
      - 646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped_initial.lammps
      new_file_names:
      - lmp_header.input
      - lmp_minimization.input
      - datafile.lammps

- fw_id: -2
  name: NEMO LAMMPS Minimization
  spec:
    _category: nemo_queue
    _files_in:
      data_file:    datafile.lammps
      input_file_1: lmp_header.input
      input_file_2: lmp_minimization.input
    _files_out:
      data_file: default.lammps
      log_file:  log.lammps
    _queueadapter:
      nodes: 2
      ppn: 20
      queue: ''
      walltime: 08:00:00
    _tasks:
    - _fw_name: CmdTask
      fizzle_bad_rc: true
      cmd: lmp
      opt:
      - -in lmp_minimization.input
      - -v surfactant_name SDS
      - -v has_indenter 1
      - -v mpiio 0
      - -v robust_minimization 0
      - -v pbc2d 0
      - -v compute_interactions 0
      - -v store_forces 0
      - -v freeze_substrate 1
      stderr_file: std.err
      stdout_file: std.out
      use_shell: true
    _trackers:
    - filename: log.lammps
      nlines: 25
    step: minimization

- fw_id: -3
  name: NEMO LAMMPS Equilibration NVT
  spec:
    _category: nemo_queue
    _files_in:
      data_file: datafile.lammps
    _files_out:
      data_file: default.lammps
      traj_file: default.nc
      log_file:  log.lammps
    _queueadapter:
      nodes: 2
      ppn: 20
      queue: ''
      walltime: 24:00:00
    _tasks:
    - _fw_name: GetFilesTask
      identifiers:
      - lmp_header.input
      - lmp_equilibration_nvt.input
    - _fw_name: CmdTask
      cmd: lmp
      opt:
      - -in lmp_equilibration_nvt.input
      - -v surfactant_name SDS
      - -v has_indenter 1
      - -v pbd2d 0
      - -v reinitialize_velocities 1
      - -v nvtEqSteps 10000
      - -v compute_interactions 0
      - -v store_forces 0
      - -v mpiio 1
      stderr_file: std.err
      stdout_file: std.out
      use_shell: true
      fizzle_bad_rc: true
    _trackers:
    - filename: log.lammps
      nlines: 25
    step: equilibration_nvt

- fw_id: -4
  name: "NEMO LAMMPS Post-NVT-Equilibration"
  spec:
    _category: "nemo_noqueue"
    _files_in:
      log_file:  log.lammps
    _files_out:
      thermo_file: thermo.out
    _tasks:
    - _fw_name: GetFilesTask
      identifiers:
      - extract_thermo.sh

    - _fw_name: ScriptTask
      script:
      - bash extract_thermo.sh log.lammps thermo.out
      use_shell:     true
      fizzle_bad_rc: false


- fw_id: -5
  name: NEMO LAMMPS Equilibration NPT
  spec:
    _category: nemo_queue
    _files_in:
      data_file: datafile.lammps
    _files_out:
      data_file: default.lammps
      traj_file: default.nc
      log_file:  log.lammps
    _queueadapter:
      nodes: 2
      ppn: 20
      queue: ''
      walltime: 24:00:00
    _tasks:
    - _fw_name: GetFilesTask
      identifiers:
      - lmp_header.input
      - lmp_equilibration_npt.input
    - _fw_name: CmdTask
      cmd: lmp
      opt:
      - -in lmp_equilibration_npt.input
      - -v surfactant_name SDS
      - -v has_indenter 1
      - -v pbd2d 0
      - -v reinitialize_velocities 0
      - -v nptEqSteps 10000
      - -v pbc2d 0
      - -v compute_interactions 0
      - -v store_forces 0
      - -v mpiio 0
      stderr_file: std.err
      stdout_file: std.out
      use_shell: true
      fizzle_bad_rc: true
    _trackers:
    - filename: log.lammps
      nlines: 25
    step: equilibration_npt

- fw_id: -6
  name: "NEMO LAMMPS Post-NPT-Equilibration"
  spec:
    _category: "nemo_noqueue"
    _files_in:
      log_file:  log.lammps
      data_file: datafile.lammps
    _files_out:
      thermo_file: thermo.out
    _tasks:
    - _fw_name: GetFilesTask
      identifiers:
      - extract_thermo.sh

    - _fw_name: ScriptTask
      script:
      - bash extract_thermo.sh log.lammps thermo.out
      use_shell:     true
      fizzle_bad_rc: false

    # first delete if file existent
    - _fw_name: DeleteFilesTask
      identifiers:
      - 646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped_nptEquilibrated.lammps

    # then add again:
    - _fw_name: AddFilesTask
      identifiers:
      - 646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped_nptEquilibrated.lammps
      paths:
      - datafile.lammps
      metadata:
      - system_name:      646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped
        surfactant:       SDS
        sf_nmolecules:    646
        sf_preassembly:   monolayer
        counterion:       NA
        ci_preassembly:   at polar heads
        substrate:        AU
        sb_name:          AU_111_51x30x2
        sb_crystal_plane: 111
        sb_multiples:
        - 51
        - 30
        - 2
        solvent:          H2O
        sv_density:       997 # kg m^-3
        sv_preassembly:   random
        indenter:         AU
        indenter_pdb:     50Ang_stepped
        indenter_dist:    7.5 # nm, initial distance above substrate
        temperature:      298 # K
        pressure:         1 # atm
        state:            npt equilibrated

links:
  -1:
  - -2
  -2:
  - -3
  -3:
  - -4
  - -5
  -5:
  - -6

metadata:
  - system_name:      646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped
    surfactant:       SDS
    sf_nmolecules:    646
    sf_preassembly:   monolayer
    counterion:       NA
    ci_preassembly:   at polar heads
    substrate:        AU
    sb_name:          AU_111_51x30x2
    sb_crystal_plane: 111
    sb_multiples:
    - 51
    - 30
    - 2
    solvent:          H2O
    sv_density:       997 # kg m^-3
    sv_preassembly:   random
    indenter:         AU
    indenter_pdb:     50Ang_stepped
    indenter_dist:    7.5 # nm, initial distance above substrate
    temperature:      298 # K
    pressure:         1 # atm

fw/lmp_equilibration.nemo.yaml (after)
name: "LAMMPS Minimzation and Equilibrations on NEMO"
fws:
- fw_id: -1
  name: "NEMO File Retrieval"
  spec:
    _category: "nemo_noqueue"
    _files_out:
      data_file:       datafile.lammps
      input_file_1:    lmp_header.input
      input_file_2:    lmp_minimization.input
    _tasks:
    - _fw_name: GetFilesTask
      identifiers:
      - lmp_header.input
      - lmp_minimization.input
      - 646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped_initial.lammps
      new_file_names:
      - lmp_header.input
      - lmp_minimization.input
      - datafile.lammps

- fw_id: -2
  name: NEMO LAMMPS Minimization
  spec:
    _category: nemo_queue
    _files_in:
      data_file:    datafile.lammps
      input_file_1: lmp_header.input
      input_file_2: lmp_minimization.input
    _files_out:
      data_file: default.lammps
      log_file:  log.lammps
    _queueadapter:
      nodes: 2
      ppn: 20
      queue: ''
      walltime: 08:00:00
    _tasks:
    - _fw_name: CmdTask
      fizzle_bad_rc: true
      cmd: lmp
      opt:
      - -in lmp_minimization.input
      - -v surfactant_name SDS
      - -v has_indenter 1
      - -v mpiio 0
      - -v robust_minimization 0
      - -v pbc2d 0
      - -v compute_interactions 0
      - -v store_forces 0
      - -v freeze_substrate 1
      stderr_file: std.err
      stdout_file: std.out
      use_shell: true
    _trackers:
    - filename: log.lammps
      nlines: 25
    step: minimization

- fw_id: -3
  name: NEMO LAMMPS Equilibration NVT
  spec:
    _category: nemo_queue
    _files_in:
      data_file: datafile.lammps
    _files_out:
      data_file: default.lammps
      traj_file: default.nc
      log_file:  log.lammps
    _queueadapter:
      nodes: 2
      ppn: 20
      queue: ''
      walltime: 24:00:00
    _tasks:
    - _fw_name: GetFilesTask
      identifiers:
      - lmp_header.input
      - lmp_equilibration_nvt.input
    - _fw_name: CmdTask
      cmd: lmp
      opt:
      - -in lmp_equilibration_nvt.input
      - -v surfactant_name SDS
      - -v has_indenter 1
      - -v pbd2d 0
      - -v reinitialize_velocities 1
      - -v nvtEqSteps 10000
      - -v compute_interactions 0
      - -v store_forces 0
      - -v mpiio 1
      stderr_file: std.err
      stdout_file: std.out
      use_shell: true
      fizzle_bad_rc: true
    _trackers:
    - filename: log.lammps
      nlines: 25
    step: equilibration_nvt

- fw_id: -4
  name: "NEMO LAMMPS Post-NVT-Equilibration"
  spec:
    _category: "nemo_noqueue"
    _files_in:
      log_file:  log.lammps
    _files_out:
      thermo_file: thermo.out
    _tasks:
    - _fw_name: GetFilesTask
      identifiers:
      - extract_thermo.sh

    - _fw_name: ScriptTask
      script:
      - bash extract_thermo.sh log.lammps thermo.out
      use_shell:     true
      fizzle_bad_rc: false


- fw_id: -5
  name: NEMO LAMMPS Equilibration NPT
  spec:
    _category: nemo_queue
    _files_in:
      data_file: datafile.lammps
    _files_out:
      data_file: default.lammps
      traj_file: default.nc
      log_file:  log.lammps
    _queueadapter:
      nodes: 2
      ppn: 20
      queue: ''
      walltime: 24:00:00
    _tasks:
    - _fw_name: GetFilesTask
      identifiers:
      - lmp_header.input
      - lmp_equilibration_npt.input
    - _fw_name: CmdTask
      cmd: lmp
      opt:
      - -in lmp_equilibration_npt.input
      - -v surfactant_name SDS
      - -v has_indenter 1
      - -v pbd2d 0
      - -v reinitialize_velocities 0
      - -v nptEqSteps 10000
      - -v pbc2d 0
      - -v compute_interactions 0
      - -v store_forces 0
      - -v mpiio 0
      stderr_file: std.err
      stdout_file: std.out
      use_shell: true
      fizzle_bad_rc: true
    _trackers:
    - filename: log.lammps
      nlines: 25
    step: equilibration_npt

- fw_id: -6
  name: "NEMO LAMMPS Post-NPT-Equilibration"
  spec:
    _category: "nemo_noqueue"
    _files_in:
      log_file:  log.lammps
      data_file: datafile.lammps
    _files_out:
      thermo_file: thermo.out
    _tasks:
    - _fw_name: GetFilesTask
      identifiers:
      - extract_thermo.sh

    - _fw_name: ScriptTask
      script:
      - bash extract_thermo.sh log.lammps thermo.out
      use_shell:     true
      fizzle_bad_rc: false

    # first delete if file existent
    - _fw_name: DeleteFilesTask
      identifiers:
      - 646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped_nptEquilibrated.lammps

    # then add again:
    - _fw_name: AddFilesTask
      identifiers:
      - 646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped_nptEquilibrated.lammps
      paths:
      - datafile.lammps
      metadata:
      - system_name:      646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped
        surfactant:       SDS
        sf_nmolecules:    646
        sf_preassembly:   monolayer
        counterion:       NA
        ci_preassembly:   at polar heads
        substrate:        AU
        sb_name:          AU_111_51x30x2
        sb_crystal_plane: 111
        sb_multiples:
        - 51
        - 30
        - 2
        solvent:          H2O
        sv_density:       997 # kg m^-3
        sv_preassembly:   random
        indenter:         AU
        indenter_pdb:     50Ang_stepped
        indenter_dist:    7.5 # nm, initial distance above substrate
        temperature:      298 # K
        pressure:         1 # atm
        state:            npt equilibrated

links:
  -1:
  - -2
  -2:
  - -3
  -3:
  - -4
  - -5
  -5:
  - -6

metadata:
  system_name:      646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped
  surfactant:       SDS
  sf_nmolecules:    646
  sf_preassembly:   monolayer
  counterion:       NA
  ci_preassembly:   at polar heads
  substrate:        AU
  sb_name:          AU_111_51x30x2
  sb_crystal_plane: 111
  sb_multiples:
  - 51
  - 30
  - 2
  solvent:          H2O
  sv_density:       997 # kg m^-3
  sv_preassembly:   random
  indenter:         AU
  indenter_pdb:     50Ang_stepped
  indenter_dist:    7.5 # nm, initial distance above substrate
  temperature:      298 # K
  pressure:         1 # atm

fw/lmp_equilibration.nemo.yaml (diff)
@@ -227,24 +227,24 @@ links:
   - -6
 
 metadata:
-  - system_name:      646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped
-    surfactant:       SDS
-    sf_nmolecules:    646
-    sf_preassembly:   monolayer
-    counterion:       NA
-    ci_preassembly:   at polar heads
-    substrate:        AU
-    sb_name:          AU_111_51x30x2
-    sb_crystal_plane: 111
-    sb_multiples:
-    - 51
-    - 30
-    - 2
-    solvent:          H2O
-    sv_density:       997 # kg m^-3
-    sv_preassembly:   random
-    indenter:         AU
-    indenter_pdb:     50Ang_stepped
-    indenter_dist:    7.5 # nm, initial distance above substrate
-    temperature:      298 # K
-    pressure:         1 # atm
+  system_name:      646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_50Ang_stepped
+  surfactant:       SDS
+  sf_nmolecules:    646
+  sf_preassembly:   monolayer
+  counterion:       NA
+  ci_preassembly:   at polar heads
+  substrate:        AU
+  sb_name:          AU_111_51x30x2
+  sb_crystal_plane: 111
+  sb_multiples:
+  - 51
+  - 30
+  - 2
+  solvent:          H2O
+  sv_density:       997 # kg m^-3
+  sv_preassembly:   random
+  indenter:         AU
+  indenter_pdb:     50Ang_stepped
+  indenter_dist:    7.5 # nm, initial distance above substrate
+  temperature:      298 # K
+  pressure:         1 # atm
