fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/wrap_join_and_drop_image_flags/system_generic.yaml (before)
name: "{{ machine }} {{ mode }}: LAMMPS wrap and join initial configs for shear of r = 25 Ang AU AFM probe (111 facet facing negative z) across SDS on AU (111) 150 Ang cube substrate"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # two general options
  # - machine: NEMO or JUWELS
  # - mode:    PRODUCTION, TRIAL or EXPRESS TRIAL

  machine:                {{ machine }}
  mode:                   {{ mode }}
  step:                   intial_config
  type:                   AFM

  # JUWELS
{%- if machine is in ['JUWELS'] %}
  {%- set queue_worker = "juwels_queue" %}
  queue_worker:           juwels_queue
  worker:                 juwels_noqueue
  postp_worker:           juwels_noqueue
  {%- if mode is in ['EXPRESS TRIAL'] %}
  walltime:               '00:05:00'
  queue:                  devel
  ntasks:                 1
  {%- else %}
  walltime:               '02:00:00'
  queue:                  batch
  ntasks:                 1
  {%- endif %}
  cpus_per_task:          1
  ntasks_per_node:        1
  account:                hfr13
{%- elif machine is in ['NEMO'] %}
  {%- set queue_worker = "nemo_queue_offline" %}
  queue_worker:           nemo_queue_offline
  worker:                 nemo_noqueue
  postp_worker:           nemo_noqueue
  nodes:                  1
  ppn:                    1
  {%- if mode is in ['EXPRESS TRIAL'] %}
  walltime:               '00:15:00'
  queue:                  express
  {%- else %}
  walltime:               '02:00:00'
  queue:                  ''
  {%- endif %}
{%- endif %}

  # system metadata
  ci_preassembly:                               at polar heads

  constant_indenter_velocity:                   0
  constant_indenter_velocity_unit:              Ang_per_fs
  counterion:                                   NA

  sb_name:                                      AU_111_150Ang_cube
  sb_area:                                      2.25e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               150
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111

  sb_in_dist:                                   0
  initial_sb_in_dist:                           30.0
  sb_in_dist_unit:                              Ang
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang

  sb_measures:
  - 149.836e-10
  - 149.725e-10
  - 147.828e-10
  sb_measures_unit:                             m

  sb_natoms:                                    196560
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 150.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    3.375e-23
  sb_volume_unit:                               m^3

  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  std_spatial_unit:                             Ang
  std_temporal_unit:                            fs
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_020_wrap_and_join.yaml:
  - worker:                   {{ queue_worker }}

persistent:
  fw_010_datafile_retrieval.yaml:
  {%- if mode is in ['PRODUCTION'] %}
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  {%- else %}
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  {%- endif %}

dependencies:
  fw_010_datafile_retrieval.yaml:
  - fw_020_wrap_and_join.yaml

  fw_020_wrap_and_join.yaml:
  - fw_200_results_to_filepad.yaml

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/wrap_join_and_drop_image_flags/system_generic.yaml (after)
name: "{{ machine }} {{ mode }}: LAMMPS wrap and join initial configs for shear of r = 25 Ang AU AFM probe (111 facet facing negative z) across SDS on AU (111) 150 Ang cube substrate"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # two general options
  # - machine: BWCLOUD, NEMO or JUWELS
  # - mode:    PRODUCTION, TRIAL or EXPRESS TRIAL

  machine:                {{ machine }}
  mode:                   {{ mode }}
  step:                   intial_config
  type:                   AFM

  # JUWELS
{%- if machine is in ['JUWELS'] %}
  {%- set queue_worker = "juwels_queue" %}
  queue_worker:           juwels_queue
  worker:                 juwels_noqueue
  postp_worker:           juwels_noqueue
  {%- if mode is in ['EXPRESS TRIAL'] %}
  walltime:               '00:05:00'
  queue:                  devel
  ntasks:                 1
  {%- else %}
  walltime:               '02:00:00'
  queue:                  batch
  ntasks:                 1
  {%- endif %}
  cpus_per_task:          1
  ntasks_per_node:        1
  account:                hfr13
{%- elif machine is in ['NEMO'] %}
  {%- set queue_worker = "nemo_queue_offline" %}
  queue_worker:           nemo_queue_offline
  worker:                 nemo_noqueue
  postp_worker:           nemo_noqueue
  nodes:                  1
  ppn:                    1
  {%- if mode is in ['EXPRESS TRIAL'] %}
  walltime:               '00:15:00'
  queue:                  express
  {%- else %}
  walltime:               '02:00:00'
  queue:                  ''
  {%- endif %}
{%- else %}
  {%- set queue_worker = "bwcloud_std" %}
  worker:                 bwcloud_std
  queue_worker:           bwcloud_std
{%- endif %}

  # system metadata
  ci_preassembly:                               at polar heads

  constant_indenter_velocity:                   0
  constant_indenter_velocity_unit:              Ang_per_fs
  counterion:                                   NA

  sb_name:                                      AU_111_150Ang_cube
  sb_area:                                      2.25e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               150
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111

  sb_in_dist:                                   0
  initial_sb_in_dist:                           30.0
  sb_in_dist_unit:                              Ang
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang

  sb_measures:
  - 149.836e-10
  - 149.725e-10
  - 147.828e-10
  sb_measures_unit:                             m

  sb_natoms:                                    196560
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 150.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    3.375e-23
  sb_volume_unit:                               m^3

  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  std_spatial_unit:                             Ang
  std_temporal_unit:                            fs
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_020_wrap_and_join.yaml:
  - worker:                   {{ queue_worker }}

persistent:
  fw_010_datafile_retrieval.yaml:
  {%- if mode is in ['PRODUCTION'] %}
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 75
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 129
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 220
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 377
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 377
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 646
    sf_preassembly: monolayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 646
    sf_preassembly: cylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 646
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 25.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 10.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -5.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 20.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 5.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: -0.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 30.0
    sf_nmolecules: 1107
    sf_preassembly: bilayer
  {%- else %}
  - constant_indenter_velocity: -1e-05
    sb_in_dist: 15.0
    sf_nmolecules: 646
    sf_preassembly: hemicylinders
  {%- endif %}

dependencies:
  fw_010_datafile_retrieval.yaml:
  - fw_020_wrap_and_join.yaml

  fw_020_wrap_and_join.yaml:
  - fw_200_results_to_filepad.yaml

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/wrap_join_and_drop_image_flags/system_generic.yaml (diff)
@@ -4,7 +4,7 @@ std: # standard settings to be applied to all fireworks, if not ...
   # machine-specific options
 
   # two general options
-  # - machine: NEMO or JUWELS
+  # - machine: BWCLOUD, NEMO or JUWELS
   # - mode:    PRODUCTION, TRIAL or EXPRESS TRIAL
 
   machine:                {{ machine }}
@@ -44,6 +44,10 @@ std: # standard settings to be applied to all fireworks, if not ...
   walltime:               '02:00:00'
   queue:                  ''
   {%- endif %}
+{%- else %}
+  {%- set queue_worker = "bwcloud_std" %}
+  worker:                 bwcloud_std
+  queue_worker:           bwcloud_std
 {%- endif %}
 
   # system metadata
