fw/trials/eam_substrate/fw_060_equilibration_nvt_slab.yaml (before)
name:  NEMO, EAM substrate slab in vacuum, LAMMPS NVT equilibration
spec:
  _category: nemo_queue_offline
  _queueadapter:
    nodes: 1
    ppn: 20
    queue: 'express'
    walltime: 00:15:00
  _files_in:
    data_file:                  datafile.lammps
    input_header:               lmp_header.input
    input_equilibration_nvt:    lmp_equilibration_nvt.input
    coeff_file:                 coeff.input
  _files_out:
    data_file: default.lammps
    log_file:  log.lammps
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_equilibration_nvt.input
    - -v coeffInfile coeff.input
    - -v compute_interactions 0
    - -v dataFile datafile.lammps
    - -v freeze_substrate 0
    - -v has_indenter 0
    - -v has_vacuum 1
    - -v initialT 0.0
    - -v mpiio 1
    - -v netcdf_frequency 100
    - -v nvtEqSteps 10000
    - -v pbc2d 0
    - -v temperatureT 298.0
    - -v reinitialize_velocities 1
    - -v shrink_wrap_once 0
    - -v store_forces 0
    - -v surfactant_name SDS
    - -v thermo_frequency 10
    - -v use_ewald 0
    - -v use_eam 1
    - -v write_coeff_to_datafile 0
    stderr_file: std.err
    stdout_file: std.out
    store_stdout: true
    store_stderr: true
    use_shell: true
    fizzle_bad_rc: true
  _trackers:
  - filename: log.lammps
    nlines: 25
  step: equilibration_nvt

fw/trials/eam_substrate/fw_060_equilibration_nvt_slab.yaml (after)
name:  NEMO, EAM substrate slab in vacuum, LAMMPS NVT equilibration
spec:
  _category: nemo_queue_offline
  _queueadapter:
    nodes: 1
    ppn: 20
    queue: ''
    walltime: 01:00:00
  _files_in:
    data_file:                  datafile.lammps
    input_header:               lmp_header.input
    input_equilibration_nvt:    lmp_equilibration_nvt.input
    coeff_file:                 coeff.input
  _files_out:
    data_file: default.lammps
    log_file:  log.lammps
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_equilibration_nvt.input
    - -v coeffInfile coeff.input
    - -v compute_interactions 0
    - -v dataFile datafile.lammps
    - -v freeze_substrate 0
    - -v has_indenter 0
    - -v has_vacuum 1
    - -v initialT 0.0
    - -v mpiio 1
    - -v netcdf_frequency 100
    - -v nvtEqSteps 10000
    - -v pbc2d 0
    - -v temperatureT 298.0
    - -v reinitialize_velocities 1
    - -v shrink_wrap_once 0
    - -v store_forces 0
    - -v surfactant_name SDS
    - -v thermo_frequency 100
    - -v use_ewald 0
    - -v use_eam 1
    - -v write_coeff_to_datafile 0
    stderr_file: std.err
    stdout_file: std.out
    store_stdout: true
    store_stderr: true
    use_shell: true
    fizzle_bad_rc: true
  _trackers:
  - filename: log.lammps
    nlines: 25
  step: equilibration_nvt

fw/trials/eam_substrate/fw_060_equilibration_nvt_slab.yaml (diff)
@@ -4,8 +4,8 @@ spec:
   _queueadapter:
     nodes: 1
     ppn: 20
-    queue: 'express'
-    walltime: 00:15:00
+    queue: ''
+    walltime: 01:00:00
   _files_in:
     data_file:                  datafile.lammps
     input_header:               lmp_header.input
@@ -35,7 +35,7 @@ spec:
     - -v shrink_wrap_once 0
     - -v store_forces 0
     - -v surfactant_name SDS
-    - -v thermo_frequency 10
+    - -v thermo_frequency 100
     - -v use_ewald 0
     - -v use_eam 1
     - -v write_coeff_to_datafile 0
