fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/production/system_trial_juwels.yaml (before)
name: "JUWELS TRIAL: LAMMPS approach of r = 25 Ang AU AFM probe (111 facet facing negative z) on 646 SDS on AU (111) 51x30x21 (EAM)"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options
  machine:                JUWELS
  walltime:               '24:00:00'
  queue:                  batch
  ntasks:                 192
  cpus_per_task:          1
  ntasks_per_node:        96
  account:                hfr13

  worker:                 juwels_noqueue
  postp_worker:           juwels_noqueue
  restart_worker:         juwels_queue
  max_restarts:           5

  # NEMO
  # machine:                NEMO
  # nodes:                  8
  # ppn:                    20
  # walltime:               '96:00:00'
  # queue:                  ''
  # worker:                 nemo_noqueue
  # postp_worker:           nemo_noqueue
  # restart_worker:         nemo_queue_offline
  # max_restarts:           5

  # storage options
  coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang
  mpiio:                                        1
  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1
  netcdf_frequency:                             5000
  thermo_frequency:                             500
  restart_frequency:                            5000
  thermo_average_frequency:                     500
  minimization_ftol:                            1.0e-5
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         10000
  minimization_maxeval:                         100000
  nvt_equilibration_steps:                      10000
  npt_equilibration_steps:                      10000
  production_steps:                             1500000
  use_dpd_tstat:                                1
  use_barostat:                                 0

  # system metadata
  ci_preassembly:                               at polar heads
  constant_indenter_velocity:                   -1.0e-5
  constant_indenter_velocity_unit:              Ang_per_fs
  counterion:                                   NA
  force_field:                                  charmm36
  frozen_sb_layer_thickness:                    14.0
  frozen_sb_layer_thickness_unit:               Ang
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x21
  sb_area:                                      2.2351e-16
  sb_area_unit:                                 m^2
  sb_crystal_plane:                             111
  sb_in_dist:                                   30.0
  sb_in_dist_unit:                              Ang
  sb_measures:
  - 1.48e-8
  - 1.51e-8
  - 1.51e-8
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 21
  sb_normal:                                    2 # z
  sb_thickness:                                 1.51e-8
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3.0e-10
  - 5.0e-10
  - 7.0e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.37e-24
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_050_production.yaml:
  - worker:                     juwels_queue

persistent:
  fw_030_datafile_retrieval.yaml:
  - sf_nmolecules:        646
    sf_preassembly:       hemicylinders
    sf_concentration:     0.0068

  - sf_nmolecules:        646
    sf_preassembly:       monolayer
    sf_concentration:     0.0068

  fw_050_production.yaml:
  - netcdf_frequency:           500
    thermo_frequency:           50
    thermo_average_frequency:   50
    restart_frequency:          500
    production_steps:           150000
    constant_indenter_velocity: -1.0e-4
    use_dpd_tstat:              0

  - netcdf_frequency:           500
    thermo_frequency:           50
    thermo_average_frequency:   50
    restart_frequency:          500
    production_steps:           150000
    constant_indenter_velocity: -1.0e-4
    use_dpd_tstat:              1

  - netcdf_frequency:           5000
    thermo_frequency:           500
    thermo_average_frequency:   500
    restart_frequency:          5000
    production_steps:           1500000
    constant_indenter_velocity: -1.0e-5
#1107_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#129_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#220_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#377_SDS_on_AU_111_51x30x2_cylinders_with_counterion_10ns.lammps
#377_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#646_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#75_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps


dependencies:
  # single dependency entries result in one instance only
  fw_020_production_file_retrieval.yaml:
  - fw_030_datafile_retrieval.yaml
  - fw_050_production.yaml

  fw_030_datafile_retrieval.yaml:
  - fw_050_production.yaml

  fw_050_production.yaml:
  - fw_060_recover_failed.yaml

  fw_060_recover_failed.yaml:
  - fw_100_extract_property.yaml
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

  fw_100_extract_property.yaml:
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/production/system_trial_juwels.yaml (after)
name: "JUWELS TRIAL: LAMMPS approach of r = 25 Ang AU AFM probe (111 facet facing negative z) on 646 SDS on AU (111) 51x30x21 (EAM)"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options
  machine:                JUWELS
  walltime:               '06:00:00'
  queue:                  batch
  ntasks:                 384
  cpus_per_task:          1
  ntasks_per_node:        96
  account:                hfr13

  worker:                 juwels_noqueue
  postp_worker:           juwels_noqueue
  restart_worker:         juwels_queue
  max_restarts:           5

  # NEMO
  # machine:                NEMO
  # nodes:                  8
  # ppn:                    20
  # walltime:               '96:00:00'
  # queue:                  ''
  # worker:                 nemo_noqueue

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input

  step: production

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang
  mpiio:                                        1
  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1
  netcdf_frequency:                             5000
  thermo_frequency:                             500
  restart_frequency:                            5000
  thermo_average_frequency:                     500
  minimization_ftol:                            1.0e-6
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         10000
  minimization_maxeval:                         100000
  nvt_equilibration_steps:                      10000
  npt_equilibration_steps:                      10000
  production_steps:                             1500000
  use_dpd_tstat:                                1
  use_barostat:                                 0
  use_eam:                                      1
  use_ewald:                                    1

  # system metadata
  ci_preassembly:                               at polar heads
  constant_indenter_velocity:                   -1.0e-5
  constant_indenter_velocity_unit:              Ang_per_fs
  counterion:                                   NA
  force_field:                                  charmm36
  frozen_sb_layer_thickness:                    14.0
  frozen_sb_layer_thickness_unit:               Ang
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x21
  sb_area:                                      2.2351e-16
  sb_area_unit:                                 m^2
  sb_crystal_plane:                             111
  sb_in_dist:                                   30.0
  sb_in_dist_unit:                              Ang
  sb_measures:
  - 1.48e-8
  - 1.51e-8
  - 1.51e-8
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 21
  sb_normal:                                    2 # z
  sb_thickness:                                 1.51e-8
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3.0e-10
  - 5.0e-10
  - 7.0e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.37e-24
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_050_production.yaml:
  - worker:                     juwels_queue

persistent:
  fw_030_datafile_retrieval.yaml:
  - sf_nmolecules:        646
    sf_preassembly:       hemicylinders
    sf_concentration:     0.0068

  - sf_nmolecules:        646
    sf_preassembly:       monolayer
    sf_concentration:     0.0068

  fw_050_production.yaml:
  - netcdf_frequency:           500
    thermo_frequency:           50
    thermo_average_frequency:   50
    restart_frequency:          500
    production_steps:           150000
    constant_indenter_velocity: -1.0e-4
    use_dpd_tstat:              0

  - netcdf_frequency:           500
    thermo_frequency:           50
    thermo_average_frequency:   50
    restart_frequency:          500
    production_steps:           150000
    constant_indenter_velocity: -1.0e-4
    use_dpd_tstat:              1

  - netcdf_frequency:           5000
    thermo_frequency:           500
    thermo_average_frequency:   500
    restart_frequency:          5000
    production_steps:           1500000
    constant_indenter_velocity: -1.0e-5
#1107_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#129_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#220_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#377_SDS_on_AU_111_51x30x2_cylinders_with_counterion_10ns.lammps
#377_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#646_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps
#75_SDS_on_AU_111_51x30x2_inverse_monolayer_with_counterion_10ns.lammps


dependencies:
  # single dependency entries result in one instance only
  fw_020_production_file_retrieval.yaml:
  - fw_030_datafile_retrieval.yaml
  - fw_050_production.yaml

  fw_030_datafile_retrieval.yaml:
  - fw_050_production.yaml

  fw_050_production.yaml:
  - fw_060_recover_failed.yaml

  fw_060_recover_failed.yaml:
  - fw_100_extract_property.yaml
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

  fw_100_extract_property.yaml:
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/production/system_trial_juwels.yaml (diff)
@@ -3,9 +3,9 @@ metadata: {}
 std: # standard settings to be applied to all fireworks, if not ...
   # machine-specific options
   machine:                JUWELS
-  walltime:               '24:00:00'
+  walltime:               '06:00:00'
   queue:                  batch
-  ntasks:                 192
+  ntasks:                 384
   cpus_per_task:          1
   ntasks_per_node:        96
   account:                hfr13
@@ -22,12 +22,16 @@ std: # standard settings to be applied to all fireworks, if not ...
   # walltime:               '96:00:00'
   # queue:                  ''
   # worker:                 nemo_noqueue
-  # postp_worker:           nemo_noqueue
-  # restart_worker:         nemo_queue_offline
-  # max_restarts:           5
 
-  # storage options
+  smb_gateway:            132.230.102.164
+  smb_gateway_user:       sshclient
+  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
+  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
+  smb_port:               445
+
   coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input
+
+  step: production
 
   # technical LAMMPS options
   ewald_accuracy:                               1.0e-4
@@ -43,7 +47,7 @@ std: # standard settings to be applied to all fireworks, if not ...
   thermo_frequency:                             500
   restart_frequency:                            5000
   thermo_average_frequency:                     500
-  minimization_ftol:                            1.0e-5
+  minimization_ftol:                            1.0e-6
   minimization_ftol_unit:                       kcal
   minimization_maxiter:                         10000
   minimization_maxeval:                         100000
@@ -52,6 +56,8 @@ std: # standard settings to be applied to all fireworks, if not ...
   production_steps:                             1500000
   use_dpd_tstat:                                1
   use_barostat:                                 0
+  use_eam:                                      1
+  use_ewald:                                    1
 
   # system metadata
   ci_preassembly:                               at polar heads
