fw/utility/fw_lmp_results_filepad_add.yaml (before)
name: "LAMMPS results to filepad (w/o trajectory)"
# append to last run (for data file and log file)
# append to last post-processing (for complete thermo and thermo_ave)
# append to extract forces (for indeneter forces)
spec:
    _category: "nemo_noqueue"
    _files_in:
      data_file:             datafile.lammps    
      log_file:              log.lammps
      joint_thermo_file:     thermo.out
      joint_ave_file:        thermo_ave.out
      indenter_forces:       indenter_forces.txt
    _tasks:
    # first delete if file existent
    - _fw_name: DeleteFilesTask
      identifiers: 
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/final_config.lammps
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/log.lammps
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/thermo.out
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/thermo_ave.out
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/indenter_forces.txt
    # then add again:
    - _fw_name: AddFilesTask
      identifiers: 
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/final_config.lammps
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/log.lammps
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/thermo.out
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/thermo_ave.out
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/indenter_forces.txt
      paths:
      - datafile.lammps
      - log.lammps
      - thermo.out
      - thermo_ave.out
      - indenter_forces.txt
      metadata:
        ci_preassembly: at polar heads
        counterion: NA
        indenter: AU
        indenter_dist: 3
        indenter_pdb: 50Ang_stepped
        pressure: 1
        sb_crystal_plane: 111
        sb_multiples:
        - 51
        - 30
        - 2
        sb_name: AU_111_51x30x2
        sf_nmolecules: 646
        sf_preassembly: bilayer
        solvent: H2O
        substrate: AU
        surfactant: SDS
        sv_density: 997
        sv_preassembly: random
        system_name:  646_SDS_on_AU_111_51x30x2_bilayer_with_counterion_50Ang_stepped_30Ang_dist
        temperature: 298

fw/utility/fw_lmp_results_filepad_add.yaml (after)
name: "LAMMPS results to filepad (w/o trajectory)"
# append to last run (for data file and log file)
# append to last post-processing (for complete thermo and thermo_ave)
# append to extract forces (for indeneter forces)
spec:
    _category: "nemo_noqueue"
    _files_in:
      data_file:             datafile.lammps
      log_file:              log.lammps
      joint_thermo_file:     thermo.out
      joint_ave_file:        thermo_ave.out
      indenter_forces:       indenter_forces.txt
    _tasks:
    # first delete if file existent
    - _fw_name: DeleteFilesTask
      identifiers:
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/final_config.lammps
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/log.lammps
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/thermo.out
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/thermo_ave.out
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/indenter_forces.txt
    # then add again:
    - _fw_name: AddFilesTask
      identifiers:
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/final_config.lammps
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/log.lammps
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/thermo.out
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/thermo_ave.out
      - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/indenter_forces.txt
      paths:
      - datafile.lammps
      - log.lammps
      - thermo.out
      - thermo_ave.out
      - indenter_forces.txt
      metadata:
        ci_preassembly: at polar heads
        counterion: NA
        indenter: AU
        indenter_dist: 3
        indenter_pdb: 50Ang_stepped
        pressure: 1
        sb_crystal_plane: 111
        sb_multiples:
        - 51
        - 30
        - 2
        sb_name: AU_111_51x30x2
        sf_nmolecules: 646
        sf_preassembly: bilayer
        solvent: H2O
        substrate: AU
        surfactant: SDS
        sv_density: 997
        sv_preassembly: random
        system_name:  646_SDS_on_AU_111_51x30x2_bilayer_with_counterion_50Ang_stepped_30Ang_dist
        temperature: 298

fw/utility/fw_lmp_results_filepad_add.yaml (diff)
@@ -5,7 +5,7 @@ name: "LAMMPS results to filepad (w/o trajectory)"
 spec:
     _category: "nemo_noqueue"
     _files_in:
-      data_file:             datafile.lammps    
+      data_file:             datafile.lammps
       log_file:              log.lammps
       joint_thermo_file:     thermo.out
       joint_ave_file:        thermo_ave.out
@@ -13,7 +13,7 @@ spec:
     _tasks:
     # first delete if file existent
     - _fw_name: DeleteFilesTask
-      identifiers: 
+      identifiers:
       - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/final_config.lammps
       - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/log.lammps
       - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/thermo.out
@@ -21,7 +21,7 @@ spec:
       - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/indenter_forces.txt
     # then add again:
     - _fw_name: AddFilesTask
-      identifiers: 
+      identifiers:
       - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/final_config.lammps
       - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/log.lammps
       - AFM/SDS/646/AU/111/52x30x2/bilayer/50Ang/stepped/30Ang/1500000/thermo.out
