fw/AFM/AU/25Ang/wrap_join_and_drop_image_flags/templates/fw_010_datafile_retrieval.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine|default("NEMO",true) }}, {{ title }}, AFM lateral shear initial configuration data files retrieval"
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_out:
    data_file: restored.lammps # this is an irregularity in naming

  _tasks:

  # retrieve initial config
  - _fw_name: GetFilesByQueryTask
    query:
      metadata->mode: "PRODUCTION"
      metadata->type: "AFM"
      metadata->step: "initial_config"

      metadata->counterion:         {{ counterion }}
      metadata->constant_indenter_velocity: {{ constant_indenter_velocity }}
      metadata->surfactant:         {{ surfactant }}
      metadata->sf_nmolecules:      {{ sf_nmolecules }}
      metadata->sf_preassembly:     {{ sf_preassembly }}
      metadata->solvent:            {{ solvent }}
      metadata->substrate:          {{ substrate }}
      metadata->sb_crystal_plane:   {{ sb_crystal_plane }}
      metadata->sb_base_length:     {{ sb_base_length }}
      metadata->sb_shape:           {{ sb_shape }}
      metadata->initial_sb_in_dist: {{ initial_sb_in_dist }}
      metadata->sb_in_dist:         {{ sb_in_dist }}
      metadata->sb_in_dist_unit:    {{ sb_in_dist_unit }}

      metadata->indenter->substrate:           {{ indenter.substrate }}
      metadata->indenter->initial_radius:      {{ indenter.initial_radius }}
      metadata->indenter->initial_radius_unit: {{ indenter.initial_radius_unit }}

    fizzle_degenerate_file_name: False
    sort_key:                    metadata.workflow_creation_date
    sort_direction:              1 #ascending, i.e. oldest files first, newest written last

  # retrieve original metadata
  - _fw_name: ImportDataTask
    filename: restored.lammps.meta.yaml
    mapstring: 'metadata/initial_config_metadata'

  # replace current metadata with original metadata...
  - _fw_name: PyTask
    func: eval
    args:
    - >-
      __import__("fireworks").core.firework.FWAction(
        mod_spec=[ {
          "_set": {"metadata": initial_config_metadata["metadata"] }
        }, {
          "_set": {"metadata->workflow_creation_date": workflow_creation_date }
        }, , {
          "_set": {"metadata->wrapped": True }
        } ]
      )
    - {}
    inputs: [ metadata ]
  # ...but keep current workflow creation date and mar as "wrapped"

  metadata:
    state: "initial configuration data files"
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/wrap_join_and_drop_image_flags/templates/fw_010_datafile_retrieval.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine|default("NEMO",true) }}, {{ title }}, AFM lateral shear initial configuration data files retrieval"
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_out:
    data_file: restored.lammps # this is an irregularity in naming

  _tasks:

  # retrieve initial config
  - _fw_name: GetFilesByQueryTask
    query:
      metadata->mode: "PRODUCTION"
      metadata->type: "AFM"
      metadata->step: "initial_config"

      metadata->counterion:         {{ counterion }}
      metadata->constant_indenter_velocity: {{ constant_indenter_velocity }}
      metadata->surfactant:         {{ surfactant }}
      metadata->sf_nmolecules:      {{ sf_nmolecules }}
      metadata->sf_preassembly:     {{ sf_preassembly }}
      metadata->solvent:            {{ solvent }}
      metadata->substrate:          {{ substrate }}
      metadata->sb_crystal_plane:   {{ sb_crystal_plane }}
      metadata->sb_base_length:     {{ sb_base_length }}
      metadata->sb_shape:           {{ sb_shape }}
      metadata->initial_sb_in_dist: {{ initial_sb_in_dist }}
      metadata->sb_in_dist:         {{ sb_in_dist }}
      metadata->sb_in_dist_unit:    {{ sb_in_dist_unit }}

      metadata->indenter->substrate:           {{ indenter.substrate }}
      metadata->indenter->initial_radius:      {{ indenter.initial_radius }}
      metadata->indenter->initial_radius_unit: {{ indenter.initial_radius_unit }}

    fizzle_degenerate_file_name: False
    sort_key:                    metadata.workflow_creation_date
    sort_direction:              1 #ascending, i.e. oldest files first, newest written last

  # retrieve original metadata
  - _fw_name: ImportDataTask
    filename: restored.lammps.meta.yaml
    mapstring: 'metadata/initial_config_metadata'

  # replace current metadata with original metadata...
  - _fw_name: PyTask
    func: eval
    args:
    - >-
      __import__("fireworks").core.firework.FWAction(
        mod_spec=[ {
          "_set": {"metadata": initial_config_metadata }
        }, {
          "_set": {"metadata->workflow_creation_date": workflow_creation_date }
        }, {
          "_set": {"metadata->wrapped": True }
        } ]
      )
    - {}
    inputs: [ metadata ]
  # ...but keep current workflow creation date and mar as "wrapped"

  metadata:
    state: "initial configuration data files"
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/wrap_join_and_drop_image_flags/templates/fw_010_datafile_retrieval.yaml (diff)
@@ -49,10 +49,10 @@ spec:
     - >-
       __import__("fireworks").core.firework.FWAction(
         mod_spec=[ {
-          "_set": {"metadata": initial_config_metadata["metadata"] }
+          "_set": {"metadata": initial_config_metadata }
         }, {
           "_set": {"metadata->workflow_creation_date": workflow_creation_date }
-        }, , {
+        }, {
           "_set": {"metadata->wrapped": True }
         } ]
       )
