fw/specific/interface/SDS/646/AU/111/52x30x21/hemicylinders/system.yaml (before)
name: "NEMO: LAMMPS minimization and equilibration of 646 SDS on AU (111) 51x30x21 (EAM)"
metadata:

std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options
  machine:                NEMO
  nodes:                  8
  ppn:                    20
  walltime:               48:00:00
  queue:                  ''
  worker:                 nemo_noqueue

  # storage options
  remote_user:            testuser
  remote_dir:             /mnt/dat/work/testuser/interface/SDS/646/AU/111/52x30x21/hemicylinders
  ssh_key:                /home/fr/fr_fr/fr_jh1130/.ssh/testuser-bwCloud
  coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input
  datafile_identifier:    interface/SDS/646/AU/111/52x30x21/hemicylinders/initial_config.lammps

  # technical LAMMPS options
  ewald_accuracy:  1.0e-4
  coulomb_cutoff:  8.0
  skin_distance:   3.0
  neigh_delay:     2
  neigh_every:     1
  neigh_check:     1

  # system metadata
  system_name:  646_SDS_on_AU_111_51x30x21_hemicylinders
  state:        equilibrated
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x21
  sb_area:                                      2.2351e-16
  sb_area_unit:                                 m^2
  sb_crystal_plane:                             111
  sb_measures:
  - 1.48e-8
  - 1.51e-8
  - 1.51e-8
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 21
  sb_normal:                                    2 # z
  sb_thickness:                                 1.51e-8
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3e-10
  - 5e-10
  - 7e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.37e-24
  sb_volume_unit:                               m^3
  sf_concentration:                             0.00680627
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                646
  sf_preassembly:                               hemicylinders
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_020_minimization.yaml:
  - worker:                 nemo_queue_offline
    # for testing:
    nodes:                  2
    ppn:                    20
    walltime:               00:05:00
    queue:                  express
  fw_060_equilibration_nvt.yaml:
  - worker:                 nemo_queue_offline
  fw_070_equilibration_npt.yaml:
  - worker:                 nemo_queue_offline

persistent: {}

dependencies:
  # single dependency entries result in one instance only
  fw_010_file_retrieval.yaml:
  - fw_020_minimization.yaml
  - fw_060_equilibration_nvt.yaml
  - fw_070_equilibration_npt.yaml

  fw_020_minimization.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_060_equilibration_nvt.yaml:
  - fw_070_equilibration_npt.yaml

  fw_070_equilibration_npt.yaml:
  - fw_100_extract_property.yaml
  - fw_150_results_to_bwcloud.yaml
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

  fw_100_extract_property.yaml:
  - fw_150_results_to_bwcloud.yaml
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

fw/specific/interface/SDS/646/AU/111/52x30x21/hemicylinders/system.yaml (after)
name: "NEMO: LAMMPS minimization and equilibration of 646 SDS on AU (111) 51x30x21 (EAM)"
metadata:

std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options
  machine:                NEMO
  nodes:                  8
  ppn:                    20
  walltime:               '48:00:00'
  queue:                  ''
  worker:                 nemo_noqueue

  # storage options
  remote_user:            testuser
  remote_dir:             /mnt/dat/work/testuser/interface/SDS/646/AU/111/52x30x21/hemicylinders
  ssh_key:                /home/fr/fr_fr/fr_jh1130/.ssh/testuser-bwCloud
  coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input
  datafile_identifier:    interface/SDS/646/AU/111/52x30x21/hemicylinders/initial_config.lammps

  # technical LAMMPS options
  ewald_accuracy:  1.0e-4
  coulomb_cutoff:  8.0
  skin_distance:   3.0
  neigh_delay:     2
  neigh_every:     1
  neigh_check:     1

  # system metadata
  system_name:  646_SDS_on_AU_111_51x30x21_hemicylinders
  state:        equilibrated
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x21
  sb_area:                                      2.2351e-16
  sb_area_unit:                                 m^2
  sb_crystal_plane:                             111
  sb_measures:
  - 1.48e-8
  - 1.51e-8
  - 1.51e-8
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 21
  sb_normal:                                    2 # z
  sb_thickness:                                 1.51e-8
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3e-10
  - 5e-10
  - 7e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.37e-24
  sb_volume_unit:                               m^3
  sf_concentration:                             0.00680627
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                646
  sf_preassembly:                               hemicylinders
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_030_minimization.yaml:
  - worker:                 nemo_queue_offline
    nodes:                  2
    ppn:                    20
    walltime:               '4:00:00'
    # for testing:
    #nodes:                  2
    #ppn:                    20
    #walltime:               '00:05:00'
    #queue:                  express
  fw_060_equilibration_nvt.yaml:
  - worker:                 nemo_queue_offline
    walltime:               '24:00:00'
  fw_070_equilibration_npt.yaml:
  - worker:                 nemo_queue_offline
    walltime:               '24:00:00'

persistent: {}

dependencies:
  # single dependency entries result in one instance only
  fw_010_file_retrieval.yaml:
  - fw_030_minimization.yaml
  - fw_060_equilibration_nvt.yaml
  - fw_070_equilibration_npt.yaml

  fw_030_minimization.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_060_equilibration_nvt.yaml:
  - fw_070_equilibration_npt.yaml

  fw_070_equilibration_npt.yaml:
  - fw_100_extract_property.yaml
  - fw_150_results_to_bwcloud.yaml
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

  fw_100_extract_property.yaml:
  - fw_150_results_to_bwcloud.yaml
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

fw/specific/interface/SDS/646/AU/111/52x30x21/hemicylinders/system.yaml (diff)
@@ -6,7 +6,7 @@ std: # standard settings to be applied to all fireworks, if not ...
   machine:                NEMO
   nodes:                  8
   ppn:                    20
-  walltime:               48:00:00
+  walltime:               '48:00:00'
   queue:                  ''
   worker:                 nemo_noqueue
 
@@ -69,28 +69,33 @@ std: # standard settings to be applied to all fireworks, if not ...
 
 # if more than one set of contexts given, dependency tree will fork
 transient: # ...overridden by these transient settings, which do not affect children
-  fw_020_minimization.yaml:
+  fw_030_minimization.yaml:
   - worker:                 nemo_queue_offline
-    # for testing:
     nodes:                  2
     ppn:                    20
-    walltime:               00:05:00
-    queue:                  express
+    walltime:               '4:00:00'
+    # for testing:
+    #nodes:                  2
+    #ppn:                    20
+    #walltime:               '00:05:00'
+    #queue:                  express
   fw_060_equilibration_nvt.yaml:
   - worker:                 nemo_queue_offline
+    walltime:               '24:00:00'
   fw_070_equilibration_npt.yaml:
   - worker:                 nemo_queue_offline
+    walltime:               '24:00:00'
 
 persistent: {}
 
 dependencies:
   # single dependency entries result in one instance only
   fw_010_file_retrieval.yaml:
-  - fw_020_minimization.yaml
+  - fw_030_minimization.yaml
   - fw_060_equilibration_nvt.yaml
   - fw_070_equilibration_npt.yaml
 
-  fw_020_minimization.yaml:
+  fw_030_minimization.yaml:
   - fw_060_equilibration_nvt.yaml
 
   fw_060_equilibration_nvt.yaml:
