fw/prep/fw_exchange_substrate.yaml (before)
name: Exchange substrate
spec:
  _category: bwcloud_std
  _files_out:
    data_file:  merged_aligned.lammps

  _tasks:

  - _fw_name: GetFilesTask
    identifiers:
    - 646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_10ns.lammps
    new_file_names:
    - interface.lammps

  - _fw_name: GetFilesTask
    identifiers:
    - lmp_header.input
    - lmp_minimal_header.input
    - lmp_align.input
    - lmp_delete_subst.input
    - lmp_merge.input

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_align.input
    - -v dataFile interface.lammps
    - -v outfile  aligned.lammps
    stderr_file: align_old.err
    stdout_file: align_old.out
    use_shell: true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_delete_subst.input
    - -v dataFile aligned.lammps
    - -v outfile  nonSubstrate.lammps
    stderr_file: delete.err
    stdout_file: delete.out
    use_shell: true
    fizzle_bad_rc: true

  # create new substrate and align it as to match upper layer of previous subst
  - _fw_name: CmdTask
    cmd: exchange_substrate.py
    opt:
    - --mult 51 30 2  # measures of old substrate in multiples of unit cell
    - --thickness 8   # thickness of new substrate in multiples of unit cell
    - --style full    # LAMMPS atom style
    - --substrate newSubstrate.lammps
    - --verbose
    - aligned.lammps      # positional argument: original system
    - nonSubstrate.lammps # positional argument: original system w/o substrate
    stderr_file: exchange.err
    stdout_file: exchange.out
    use_shell: true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_merge.input
    - -v dataFile         nonSubstrate.lammps
    - -v dataFileToAppend newSubstrate.lammps
    - -v outfile          merged.lammps
    stderr_file: merge.err
    stdout_file: merge.out
    use_shell: true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_align.input
    - -v dataFile         merged.lammps
    - -v outfile          merged_aligned.lammps
    stderr_file: align_new.err
    stdout_file: align_new.out
    use_shell: true
    fizzle_bad_rc: true

  # insert new files into database and delete previous version if exists
  - _fw_name: DeleteFilesTask
    identifiers:
    - AFM/SDS/646/AU/111/52x30x8/bilayer/interface.lammps
    - substrate/AU/111/52x30x8.lammps

  - _fw_name: AddFilesTask
    identifiers:
    - substrate/AU/111/52x30x8.lammps
    paths:
    - newSubstrate.lammps
    metadata: # only substrate
      sb_name:                                      AU_111_51x30x8
      sb_area:                                      2.20374e-16
      sb_area_unit:                                 m^2
      sb_crystal_plane:                             111
      sb_measures:
      - 1.47e-8
      - 1.50e-8
      - 5.60e-9
      sb_measures_unit:                             m
      sb_multiples:
      - 51
      - 30
      - 8
      sb_normal:        2 # z
      sb_thickness:                                 5.6e-9
      sb_thickness_unit:                            m
      sb_unit_cell:
      - 3e-10
      - 5e-10
      - 7e-10
      sb_unit_cell_unit:                            m
      sb_volume:                                    3.11331e-25
      sb_volume_unit:                               m^3

  - _fw_name: AddFilesTask
    identifiers:
    - AFM/SDS/646/AU/111/52x30x8/bilayer/interface.lammps
    paths:
    - merged_aligned.lammps
    metadata:
      system_name: 646_SDS_on_AU_111_51x30x8_monolayer_with_counterion
      state: 10 ns NPH/NPT, then substrate exchanged
      ci_preassembly:                               at polar heads
      counterion:                                   NA
      pbc:                                          111 # periodic in all directions
      pressure:                                     1 # atm
      pressure_unit:                                atm
      sb_name:                                      AU_111_51x30x8
      sb_area:                                      2.20374e-16
      sb_area_unit:                                 m^2
      sb_area_per_sf_molecule:                      3.41007e-19
      sb_area_per_sf_molecule_unit:                 m^2
      sb_circular_area_per_sf_molecule_radius:      2e-10
      sb_circular_area_per_sf_molecule_radius_unit: m
      sb_crystal_plane:                             111
      sb_measures:
      - 1.47e-8
      - 1.50e-8
      - 5.60e-9
      sb_measures_unit:                             m
      sb_multiples:
      - 51
      - 30
      - 8
      sb_normal:        2 # z
      sb_square_area_per_sf_molecule_side:          6e-10
      sb_square_area_per_sf_molecule_side_unit:     m
      sb_thickness:                                 5.6e-9
      sb_thickness_unit:                            m
      sb_unit_cell:
      - 3e-10
      - 5e-10
      - 7e-10
      sb_unit_cell_unit:                            m
      sb_volume:                                    3.11331e-25
      sb_volume_unit:                               m^3
      sf_concentration:                             0.00680627
      sf_concentration_unit:                        M # M = mol L^-3
      sf_nmolecules:                                646
      sf_preassembly:                               monolayer
      solvent:                                      H2O
      substrate:                                    AU
      surfactant:                                   SDS
      sv_density:                                   997 # kg m^-3
      sv_density_unit:                              kg m^-3
      sv_preassembly:                               random
      temperature:                                  298 # K
      temperature_unit:                             K

metadata:
  system_name: 646_SDS_on_AU_111_51x30x8_monolayer_with_counterion
  state: 10 ns NPH/NPT, then substrate exchanged
  ci_preassembly:                               at polar heads
  counterion:                                   NA
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x8
  sb_area:                                      2.20374e-16
  sb_area_unit:                                 m^2
  sb_area_per_sf_molecule:                      3.41007e-19
  sb_area_per_sf_molecule_unit:                 m^2
  sb_circular_area_per_sf_molecule_radius:      2e-10
  sb_circular_area_per_sf_molecule_radius_unit: m
  sb_crystal_plane:                             111
  sb_measures:
  - 1.47e-8
  - 1.50e-8
  - 5.60e-9
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 8
  sb_normal:        2 # z
  sb_square_area_per_sf_molecule_side:          6e-10
  sb_square_area_per_sf_molecule_side_unit:     m
  sb_thickness:                                 5.6e-9
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3e-10
  - 5e-10
  - 7e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.11331e-25
  sb_volume_unit:                               m^3
  sf_concentration:                             0.00680627
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                646
  sf_preassembly:                               monolayer
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

fw/prep/fw_exchange_substrate.yaml (after)
name: Exchange substrate
spec:
  _category: bwcloud_std
  _files_out:
    data_file:  merged_aligned.lammps

  _tasks:

  - _fw_name: GetFilesTask
    identifiers:
    - 646_SDS_on_AU_111_51x30x2_monolayer_with_counterion_10ns.lammps
    new_file_names:
    - interface.lammps

  - _fw_name: GetFilesTask
    identifiers:
    - lmp_header.input
    - lmp_minimal_header.input
    - lmp_align.input
    - lmp_delete_subst.input
    - lmp_merge.input

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_align.input
    - -v dataFile interface.lammps
    - -v outfile  aligned.lammps
    stderr_file: align_old.err
    stdout_file: align_old.out
    use_shell: true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_delete_subst.input
    - -v dataFile aligned.lammps
    - -v outfile  nonSubstrate.lammps
    stderr_file: delete.err
    stdout_file: delete.out
    use_shell: true
    fizzle_bad_rc: true

  # create new substrate and align it as to match upper layer of previous subst
  - _fw_name: CmdTask
    cmd: exchange_substrate.py
    opt:
    - --mult 51 30 2  # measures of old substrate in multiples of unit cell
    - --thickness 8   # thickness of new substrate in multiples of unit cell
    - --style full    # LAMMPS atom style
    - --substrate newSubstrate.lammps
    - --verbose
    - aligned.lammps      # positional argument: original system
    - nonSubstrate.lammps # positional argument: original system w/o substrate
    stderr_file: exchange.err
    stdout_file: exchange.out
    use_shell: true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_merge.input
    - -v dataFile         nonSubstrate.lammps
    - -v dataFileToAppend newSubstrate.lammps
    - -v outfile          merged.lammps
    stderr_file: merge.err
    stdout_file: merge.out
    use_shell: true
    fizzle_bad_rc: true

  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_align.input
    - -v dataFile         merged.lammps
    - -v outfile          merged_aligned.lammps
    stderr_file: align_new.err
    stdout_file: align_new.out
    use_shell: true
    fizzle_bad_rc: true

  # insert new files into database and delete previous version if exists
  - _fw_name: DeleteFilesTask
    identifiers:
    - AFM/SDS/646/AU/111/52x30x8/monolayer/interface.lammps
    - substrate/AU/111/52x30x8.lammps

  - _fw_name: AddFilesTask
    identifiers:
    - substrate/AU/111/52x30x8.lammps
    paths:
    - newSubstrate.lammps
    metadata: # only substrate
      sb_name:                                      AU_111_51x30x8
      sb_area:                                      2.20374e-16
      sb_area_unit:                                 m^2
      sb_crystal_plane:                             111
      sb_measures:
      - 1.47e-8
      - 1.50e-8
      - 5.60e-9
      sb_measures_unit:                             m
      sb_multiples:
      - 51
      - 30
      - 8
      sb_normal:        2 # z
      sb_thickness:                                 5.6e-9
      sb_thickness_unit:                            m
      sb_unit_cell:
      - 3e-10
      - 5e-10
      - 7e-10
      sb_unit_cell_unit:                            m
      sb_volume:                                    3.11331e-25
      sb_volume_unit:                               m^3

  - _fw_name: AddFilesTask
    identifiers:
    - AFM/SDS/646/AU/111/52x30x8/monolayer/interface.lammps
    paths:
    - merged_aligned.lammps
    metadata:
      system_name: 646_SDS_on_AU_111_51x30x8_monolayer_with_counterion
      state: 10 ns NPH/NPT, then substrate exchanged
      ci_preassembly:                               at polar heads
      counterion:                                   NA
      pbc:                                          111 # periodic in all directions
      pressure:                                     1 # atm
      pressure_unit:                                atm
      sb_name:                                      AU_111_51x30x8
      sb_area:                                      2.20374e-16
      sb_area_unit:                                 m^2
      sb_area_per_sf_molecule:                      3.41007e-19
      sb_area_per_sf_molecule_unit:                 m^2
      sb_circular_area_per_sf_molecule_radius:      2e-10
      sb_circular_area_per_sf_molecule_radius_unit: m
      sb_crystal_plane:                             111
      sb_measures:
      - 1.47e-8
      - 1.50e-8
      - 5.60e-9
      sb_measures_unit:                             m
      sb_multiples:
      - 51
      - 30
      - 8
      sb_normal:        2 # z
      sb_square_area_per_sf_molecule_side:          6e-10
      sb_square_area_per_sf_molecule_side_unit:     m
      sb_thickness:                                 5.6e-9
      sb_thickness_unit:                            m
      sb_unit_cell:
      - 3e-10
      - 5e-10
      - 7e-10
      sb_unit_cell_unit:                            m
      sb_volume:                                    3.11331e-25
      sb_volume_unit:                               m^3
      sf_concentration:                             0.00680627
      sf_concentration_unit:                        M # M = mol L^-3
      sf_nmolecules:                                646
      sf_preassembly:                               monolayer
      solvent:                                      H2O
      substrate:                                    AU
      surfactant:                                   SDS
      sv_density:                                   997 # kg m^-3
      sv_density_unit:                              kg m^-3
      sv_preassembly:                               random
      temperature:                                  298 # K
      temperature_unit:                             K

metadata:
  system_name: 646_SDS_on_AU_111_51x30x8_monolayer_with_counterion
  state: 10 ns NPH/NPT, then substrate exchanged
  ci_preassembly:                               at polar heads
  counterion:                                   NA
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x8
  sb_area:                                      2.20374e-16
  sb_area_unit:                                 m^2
  sb_area_per_sf_molecule:                      3.41007e-19
  sb_area_per_sf_molecule_unit:                 m^2
  sb_circular_area_per_sf_molecule_radius:      2e-10
  sb_circular_area_per_sf_molecule_radius_unit: m
  sb_crystal_plane:                             111
  sb_measures:
  - 1.47e-8
  - 1.50e-8
  - 5.60e-9
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 8
  sb_normal:        2 # z
  sb_square_area_per_sf_molecule_side:          6e-10
  sb_square_area_per_sf_molecule_side_unit:     m
  sb_thickness:                                 5.6e-9
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3e-10
  - 5e-10
  - 7e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.11331e-25
  sb_volume_unit:                               m^3
  sf_concentration:                             0.00680627
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                646
  sf_preassembly:                               monolayer
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

fw/prep/fw_exchange_substrate.yaml (diff)
@@ -84,7 +84,7 @@ spec:
   # insert new files into database and delete previous version if exists
   - _fw_name: DeleteFilesTask
     identifiers:
-    - AFM/SDS/646/AU/111/52x30x8/bilayer/interface.lammps
+    - AFM/SDS/646/AU/111/52x30x8/monolayer/interface.lammps
     - substrate/AU/111/52x30x8.lammps
 
   - _fw_name: AddFilesTask
@@ -119,7 +119,7 @@ spec:
 
   - _fw_name: AddFilesTask
     identifiers:
-    - AFM/SDS/646/AU/111/52x30x8/bilayer/interface.lammps
+    - AFM/SDS/646/AU/111/52x30x8/monolayer/interface.lammps
     paths:
     - merged_aligned.lammps
     metadata:
