fw/specific/substrate/AU/111/150Ang_cube/templates/fw_070_equilibration_npt_bulk.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name:  {{ machine|default("NEMO",true) }}, {{ title }}, EAM substrate bulk, LAMMPS NPT equilibration
spec:
  _category: {{ worker|default("nemo_queue_offline",true) }}
  _queueadapter:
    {{ render_queueadapter()|safe|indent(4) }}
  _files_in:
    data_file:                  datafile.lammps
    input_header:               lmp_header.input
    input_equilibration_npt:    lmp_equilibration_npt.input
    coeff_file:                 coeff.input
  _files_out:
    data_file: default.lammps
    traj_file: default.nc
    log_file:  log.lammps
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_equilibration_npt.input
    - -v coeffInfile              coeff.input
    - -v compute_interactions     0
    - -v dataFile                 datafile.lammps
    - -v dilate_solution_only     0
    - -v freeze_substrate         0
    - -v has_indenter             0
    - -v has_vacuum               0
    - -v langevin_damping         {{ langevin_damping|default(100,false) }}
    - -v mpiio                    {{ mpiio|default(1,false)|int }}
    - -v netcdf_frequency         {{ netcdf_frequency|default(100,true)|int }}
    - -v productionSteps          {{ npt_equilibration_steps|default(10000,true)|int }}
    - -v temperatureT             {{ temperature|default(298.0)|float }}
    - -v pressureP                {{ pressure|default(1.0,true)|float }}
    - -v pressurize_z_only        0
    - -v pressurize_solution_only 0
    - -v reinitialize_velocities  0
    - -v read_groups_from_file    0
    - -v restrained_indenter      1
    - -v surfactant_name          {{ surfactant|default("SDS") }}
    - -v temper_solid_only        0
    - -v thermo_frequency         {{ thermo_frequency|default(100,true)|int }}
    - -v thermo_average_frequency {{ thermo_average_frequency|default(100,true)|int }}
    - -v use_barostat             1
    - -v use_berendsen_bstat      0
    - -v use_dpd_tstat            0
    - -v use_eam                  1
    - -v use_ewald                0
    - -v write_coeff_to_datafile  0
    - -v neigh_delay              {{ neigh_delay|default(2,false)|int }}
    - -v neigh_every              {{ neigh_every|default(1,false)|int }}
    - -v neigh_check              {{ neigh_check|default(1,false) }}
    - -v skin_distance            {{ skin_distance|default(3.0,true)|float }}
    stderr_file:    std.err
    stdout_file:    std.out
    store_stdout:   true
    store_stderr:   true
    use_shell:      true
    fizzle_bad_rc:  true
  _trackers:
  - filename: log.lammps
    nlines:   25
  metadata:
    state: equilibration npt
    {{ render_metadata()|indent(4) }}
{% endblock %}

fw/specific/substrate/AU/111/150Ang_cube/templates/fw_070_equilibration_npt_bulk.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name:  {{ machine|default("NEMO",true) }}, {{ title }}, EAM substrate bulk, LAMMPS NPT equilibration
spec:
  _category: {{ worker|default("nemo_queue_offline",true) }}
  _queueadapter:
    {{ render_queueadapter()|safe|indent(4) }}
  _files_in:
    data_file:                  datafile.lammps
    input_header:               lmp_header.input
    input_equilibration_npt:    lmp_equilibration_npt.input
    coeff_file:                 coeff.input
  _files_out:
    ave_file:  thermo_ave.out
    data_file: default.lammps
    traj_file: default.nc
    log_file:  log.lammps
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_equilibration_npt.input
    - -v coeffInfile              coeff.input
    - -v compute_interactions     0
    - -v compute_group_properties 1
    - -v dataFile                 datafile.lammps
    - -v dilate_solution_only     0
    - -v freeze_substrate         0
    - -v has_indenter             0
    - -v has_vacuum               0
    - -v langevin_damping         {{ langevin_damping|default(100,false) }}
    - -v mpiio                    {{ mpiio|default(1,false)|int }}
    - -v netcdf_frequency         {{ netcdf_frequency|default(100,true)|int }}
    - -v productionSteps          {{ npt_equilibration_steps|default(10000,true)|int }}
    - -v pressureP                {{ pressure|default(1.0,true)|float }}
    - -v pressurize_z_only        0
    - -v pressurize_solution_only 0
    - -v reinitialize_velocities  0
    - -v read_groups_from_file    0
    - -v rigid_h_bonds            0
    - -v surfactant_name          {{ surfactant|default("SDS") }}
    - -v temperatureT             {{ temperature|default(298.0)|float }}
    - -v temper_solid_only        0
    - -v thermo_frequency         {{ thermo_frequency|default(100,true)|int }}
    - -v thermo_average_frequency {{ thermo_average_frequency|default(100,true)|int }}
    - -v use_barostat             1
    - -v use_berendsen_bstat      0
    - -v use_dpd_tstat            0
    - -v use_eam                  1
    - -v use_ewald                0
    - -v write_coeff_to_datafile  0
    - -v neigh_delay              {{ neigh_delay|default(2,false)|int }}
    - -v neigh_every              {{ neigh_every|default(1,false)|int }}
    - -v neigh_check              {{ neigh_check|default(1,false) }}
    - -v skin_distance            {{ skin_distance|default(3.0,true)|float }}
    stderr_file:    std.err
    stdout_file:    std.out
    store_stdout:   true
    store_stderr:   true
    use_shell:      true
    fizzle_bad_rc:  true
  _trackers:
  - filename: log.lammps
    nlines:   25
  metadata:
    state: equilibration npt
    {{ render_metadata()|indent(4) }}
{% endblock %}

fw/specific/substrate/AU/111/150Ang_cube/templates/fw_070_equilibration_npt_bulk.yaml (diff)
@@ -11,6 +11,7 @@ spec:
     input_equilibration_npt:    lmp_equilibration_npt.input
     coeff_file:                 coeff.input
   _files_out:
+    ave_file:  thermo_ave.out
     data_file: default.lammps
     traj_file: default.nc
     log_file:  log.lammps
@@ -21,6 +22,7 @@ spec:
     - -in lmp_equilibration_npt.input
     - -v coeffInfile              coeff.input
     - -v compute_interactions     0
+    - -v compute_group_properties 1
     - -v dataFile                 datafile.lammps
     - -v dilate_solution_only     0
     - -v freeze_substrate         0
@@ -30,14 +32,14 @@ spec:
     - -v mpiio                    {{ mpiio|default(1,false)|int }}
     - -v netcdf_frequency         {{ netcdf_frequency|default(100,true)|int }}
     - -v productionSteps          {{ npt_equilibration_steps|default(10000,true)|int }}
-    - -v temperatureT             {{ temperature|default(298.0)|float }}
     - -v pressureP                {{ pressure|default(1.0,true)|float }}
     - -v pressurize_z_only        0
     - -v pressurize_solution_only 0
     - -v reinitialize_velocities  0
     - -v read_groups_from_file    0
-    - -v restrained_indenter      1
+    - -v rigid_h_bonds            0
     - -v surfactant_name          {{ surfactant|default("SDS") }}
+    - -v temperatureT             {{ temperature|default(298.0)|float }}
     - -v temper_solid_only        0
     - -v thermo_frequency         {{ thermo_frequency|default(100,true)|int }}
     - -v thermo_average_frequency {{ thermo_average_frequency|default(100,true)|int }}
