fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration_and_production/system_generic.yaml (before)
name: "{{ machine }} {{ mode }}: LAMMPS minimization and equilibration of r = 25 Ang AU AFM probe (111 facet facing negative z) on SDS on AU (111) 150 Ang cube substrate"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # two general options
  # - machine: NEMO or JUWELS
  # - mode:    PRODUCTION, TRIAL or EXPRESS TRIAL

  machine:                {{ machine }}
  mode:                   {{ mode }}
  type:                   AFM
  run_index:              0

  # JUWELS
{%- if machine is in ['JUWELS'] %}
  {%- set queue_worker = "juwels_queue" %}
  queue_worker:           juwels_queue
  worker:                 juwels_noqueue
  postp_worker:           juwels_noqueue
  {%- if mode is in ['EXPRESS TRIAL'] %}
  walltime:               '00:05:00'
  queue:                  devel
  ntasks:                 192
  {%- else %}
  walltime:               '06:00:00'
  queue:                  batch
  ntasks:                 384
  {%- endif %}
  cpus_per_task:          1
  ntasks_per_node:        96
  account:                hfr13
{%- elif machine is in ['NEMO'] %}
  {%- set queue_worker = "nemo_queue_offline" %}
  queue_worker:           nemo_queue_offline
  worker:                 nemo_noqueue
  postp_worker:           nemo_noqueue
  nodes:                  8
  ppn:                    20
  {%- if mode is in ['EXPRESS TRIAL'] %}
  walltime:               '00:15:00'
  queue:                  express
  {%- else %}
  walltime:               '24:00:00'
  queue:                  ''
  {%- endif %}
{%- endif %}

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang

  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1

  compute_group_properties:                     1
  mpiio:                                        1
  {%- if mode is in ['EXPRESS TRIAL'] %}
  netcdf_frequency:                             10
  restart_frequency:                            10
  thermo_frequency:                             10
  thermo_average_frequency:                     10

  minimization_ftol:                            0.1
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         500
  minimization_maxeval:                         1000

  nvt_equilibration_steps:                      100
  npt_equilibration_steps:                      100
  dpd_equilibration_steps:                      100
  production_steps:                             100

  max_restarts:                                 1
  {%- else %}
  netcdf_frequency:                             1000
  thermo_frequency:                             1000
  thermo_average_frequency:                     1000

  minimization_ftol:                            1.0e-6
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         10000
  minimization_maxeval:                         10000

  nvt_equilibration_steps:                      10000  #  20 ps
  npt_equilibration_steps:                      250000 #   0.5 ns
  dpd_equilibration_steps:                      250000 #   0.5 ns
  production_steps:                             1750000

  max_restarts:                                 100
  {% endif %}

  langevin_damping:                             1000.0
  barostat_damping:                             10000.0
  use_barostat:                                 0
  use_dpd_tstat:                                0
  use_eam:                                      1
  use_ewald:                                    1

  # system metadata
  ci_preassembly:                               at polar heads
  constant_indenter_velocity:                   -1.0e-5
  constant_indenter_velocity_unit:              Ang_per_fs
  counterion:                                   NA
  force_field:
    solution_solution:                          "charmm36-jul2017"
    substrate_substrate:                        "Au-Grochola-JCP05-units-real.eam.alloy"
    substrate_solution:                         "interface_ff_1_5"
  frozen_sb_layer_thickness:                    0.0
  frozen_sb_layer_thickness_unit:               Ang
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  restrained_sb_layer_thickness:                14.0
  restrained_sb_layer_thickness_unit:           Ang
  sb_name:                                      AU_111_150Ang_cube
  sb_area:                                      2.25e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               150
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_in_dist:                                   30.0
  sb_in_dist_unit:                              Ang
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 149.836e-10
  - 149.725e-10
  - 147.828e-10
  sb_measures_unit:                             m
  sb_natoms:                                    196560
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 150.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    3.375e-23
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K
  time_step:                                    2
  time_step_unit:                               fs

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_030_minimization.yaml:
  - worker:                   {{ queue_worker }}
    thermo_frequency:         10
    thermo_average_frequency: 100

  fw_060_equilibration_nvt.yaml:
  - worker:                   {{ queue_worker }}

  fw_070_equilibration_npt.yaml:
  - worker:                   {{ queue_worker }}

  fw_075_equilibration_dpd.yaml:
  - worker:                   {{ queue_worker }}

  fw_050_production.yaml:
  - worker:                   {{ queue_worker }}
    {%- if machine is in ['NEMO'] %}
    walltime:                 '96:00:00'
    {%- endif %}

  {%- if machine is in ['NEMO'] %}
  fw_080_filter_netcdf.yaml: # on NEMO, filer NetCDF on the queue:
  - worker:                   {{ queue_worker }}
    nodes:                    1
    ppn:                      20

    {%- if mode is in ['EXPRESS TRIAL'] %}
    walltime:                 '00:15:00'
    queue:                    express
    {%- else %}
    walltime:                 '02:00:00'
    queue:                    ''
    {%- endif %}
  {%- endif %}

persistent:
  fw_010_datafile_retrieval.yaml:
  - sf_nmolecules:        646
    sf_preassembly:       hemicylinders
    sf_concentration:     0.0068

  fw_030_minimization.yaml:
  - step:                     minimization

  fw_060_equilibration_nvt.yaml:
  - step:                     equilibration_nvt
    run_index:                1
    random_seed:              638455
  {%- if mode is in ['PRODUCTION'] %}
  - step:                     equilibration_nvt
    run_index:                2
    random_seed:              800865
  - step:                     equilibration_nvt
    run_index:                3
    random_seed:              28797
  - step:                     equilibration_nvt
    run_index:                4
    random_seed:              557575
  - step:                     equilibration_nvt
    run_index:                5
    random_seed:              517994
  - step:                     equilibration_nvt
    run_index:                6
    random_seed:              189301
  - step:                     equilibration_nvt
    run_index:                7
    random_seed:              1676
  - step:                     equilibration_nvt
    run_index:                8
    random_seed:              157974
  - step:                     equilibration_nvt
    run_index:                9
    random_seed:              312154
  - step:                     equilibration_nvt
    run_index:                0
    random_seed:              538060
    #use_dpd_tstat:            0 # default
    #use_barostat:             0 # default
  {%- endif %}

  fw_070_equilibration_npt.yaml:
  - step:                     equilibration_npt
    use_dpd_tstat:            0
    use_barostat:             1

  fw_075_equilibration_dpd.yaml:
  - step:                     equilibration_dpd
    use_dpd_tstat:            1
    use_barostat:             0 # set to 1 for DPD equilbartion in NPT

  # production, 1 m / s
  fw_050_production.yaml:
  - step:                     approach
    use_dpd_tstat:                   1
    use_barostat:                    0
    netcdf_frequency:             5000
    thermo_frequency:              500
    thermo_average_frequency:      500
    restart_frequency:            5000
    production_steps:          1750000
    constant_indenter_velocity:     -1.0e-5
    frozen_sb_layer_thickness:      14.0
    restrained_sb_layer_thickness:   0.0

dependencies:
  # single dependency entries result in one instance only
  fw_000_minimization_file_retrieval.yaml:
  - fw_010_datafile_retrieval.yaml
  - fw_030_minimization.yaml

  fw_010_datafile_retrieval.yaml:
  - fw_030_minimization.yaml
  - fw_055_equilibration_nvt_file_retrieval.yaml
  - fw_065_equilibration_npt_file_retrieval.yaml
  - fw_072_equilibration_dpd_file_retrieval.yaml
  - fw_320_production_file_retrieval.yaml

  fw_055_equilibration_nvt_file_retrieval.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_065_equilibration_npt_file_retrieval.yaml:
  - fw_070_equilibration_npt.yaml

  fw_072_equilibration_dpd_file_retrieval.yaml:
  - fw_075_equilibration_dpd.yaml

  fw_030_minimization.yaml:
  - fw_060_equilibration_nvt.yaml
  - fw_080_extract_property.yaml
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_060_equilibration_nvt.yaml:
  - fw_070_equilibration_npt.yaml
  - fw_090_extract_property.yaml
  - fw_190_equilibration_nvt_results_to_filepad.yaml
  - fw_240_equilibration_nvt_results_to_storage.yaml

  fw_070_equilibration_npt.yaml:
  - fw_075_equilibration_dpd.yaml
  - fw_100_extract_property.yaml
  - fw_200_equilibration_npt_results_to_filepad.yaml
  - fw_250_equilibration_npt_results_to_storage.yaml

  fw_075_equilibration_dpd.yaml:
  - fw_110_extract_property.yaml
  - fw_210_equilibration_dpd_results_to_filepad.yaml
  - fw_260_equilibration_dpd_results_to_storage.yaml
  - fw_350_production.yaml

  fw_080_extract_property.yaml:
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_090_extract_property.yaml:
  - fw_190_equilibration_nvt_results_to_filepad.yaml
  - fw_240_equilibration_nvt_results_to_storage.yaml

  fw_100_extract_property.yaml:
  - fw_200_equilibration_npt_results_to_filepad.yaml
  - fw_250_equilibration_npt_results_to_storage.yaml

  fw_110_extract_property.yaml:
  - fw_210_equilibration_dpd_results_to_filepad.yaml
  - fw_260_equilibration_dpd_results_to_storage.yaml

  fw_320_production_file_retrieval.yaml:
  - fw_350_production.yaml

  fw_350_production.yaml:
  - fw_360_recover_failed.yaml

  fw_360_recover_failed.yaml:
  - fw_380_filter_netcdf.yaml
  - fw_400_extract_property.yaml
  - fw_500_results_to_filepad.yaml
  - fw_550_results_to_storage.yaml

  fw_380_filter_netcdf.yaml:
  - fw_400_extract_property.yaml
  - fw_500_results_to_filepad.yaml
  - fw_550_results_to_storage.yaml

  fw_400_extract_property.yaml:
  - fw_500_results_to_filepad.yaml
  - fw_550_results_to_storage.yaml

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration_and_production/system_generic.yaml (after)
name: "{{ machine }} {{ mode }}: LAMMPS minimization and equilibration of r = 25 Ang AU AFM probe (111 facet facing negative z) on SDS on AU (111) 150 Ang cube substrate"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # two general options
  # - machine: NEMO or JUWELS
  # - mode:    PRODUCTION, TRIAL or EXPRESS TRIAL

  machine:                {{ machine }}
  mode:                   {{ mode }}
  type:                   AFM
  run_index:              0

  # JUWELS
{%- if machine is in ['JUWELS'] %}
  {%- set queue_worker = "juwels_queue" %}
  queue_worker:           juwels_queue
  worker:                 juwels_noqueue
  postp_worker:           juwels_noqueue
  {%- if mode is in ['EXPRESS TRIAL'] %}
  walltime:               '00:05:00'
  queue:                  devel
  ntasks:                 192
  {%- else %}
  walltime:               '06:00:00'
  queue:                  batch
  ntasks:                 384
  {%- endif %}
  cpus_per_task:          1
  ntasks_per_node:        96
  account:                hfr13
{%- elif machine is in ['NEMO'] %}
  {%- set queue_worker = "nemo_queue_offline" %}
  queue_worker:           nemo_queue_offline
  worker:                 nemo_noqueue
  postp_worker:           nemo_noqueue
  nodes:                  8
  ppn:                    20
  {%- if mode is in ['EXPRESS TRIAL'] %}
  walltime:               '00:15:00'
  queue:                  express
  {%- else %}
  walltime:               '24:00:00'
  queue:                  ''
  {%- endif %}
{%- endif %}

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  coeff_identifier:       SDS/in/H2O/on/AU/coeff/hybrid/lj/charmmfsw/coul/long.input

  # technical LAMMPS options
  ewald_accuracy:                               1.0e-4
  coulomb_cutoff:                               8.0
  coulomb_cutoff_unit:                          Ang
  skin_distance:                                3.0
  skin_distance_unit:                           Ang

  neigh_delay:                                  2
  neigh_every:                                  1
  neigh_check:                                  1

  compute_group_properties:                     1
  mpiio:                                        1
  {%- if mode is in ['EXPRESS TRIAL'] %}
  netcdf_frequency:                             10
  restart_frequency:                            10
  thermo_frequency:                             10
  thermo_average_frequency:                     10

  minimization_ftol:                            0.1
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         500
  minimization_maxeval:                         1000

  nvt_equilibration_steps:                      100
  npt_equilibration_steps:                      100
  dpd_equilibration_steps:                      100
  production_steps:                             100

  max_restarts:                                 1
  {%- else %}
  netcdf_frequency:                             1000
  thermo_frequency:                             1000
  thermo_average_frequency:                     1000

  minimization_ftol:                            1.0e-6
  minimization_ftol_unit:                       kcal
  minimization_maxiter:                         10000
  minimization_maxeval:                         10000

  nvt_equilibration_steps:                      10000  #  20 ps
  npt_equilibration_steps:                      250000 #   0.5 ns
  dpd_equilibration_steps:                      250000 #   0.5 ns
  production_steps:                             1750000

  max_restarts:                                 100
  {% endif %}

  langevin_damping:                             1000.0
  barostat_damping:                             10000.0
  use_barostat:                                 0
  use_dpd_tstat:                                0
  use_eam:                                      1
  use_ewald:                                    1

  # system metadata
  ci_preassembly:                               at polar heads
  constant_indenter_velocity:                   -1.0e-5
  constant_indenter_velocity_unit:              Ang_per_fs
  counterion:                                   NA
  force_field:
    solution_solution:                          "charmm36-jul2017"
    substrate_substrate:                        "Au-Grochola-JCP05-units-real.eam.alloy"
    substrate_solution:                         "interface_ff_1_5"
  frozen_sb_layer_thickness:                    0.0
  frozen_sb_layer_thickness_unit:               Ang
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  restrained_sb_layer_thickness:                14.0
  restrained_sb_layer_thickness_unit:           Ang
  sb_name:                                      AU_111_150Ang_cube
  sb_area:                                      2.25e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               150
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_in_dist:                                   30.0
  sb_in_dist_unit:                              Ang
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 149.836e-10
  - 149.725e-10
  - 147.828e-10
  sb_measures_unit:                             m
  sb_natoms:                                    196560
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 150.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    3.375e-23
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K
  time_step:                                    2
  time_step_unit:                               fs

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_030_minimization.yaml:
  - worker:                   {{ queue_worker }}
    thermo_frequency:         10
    thermo_average_frequency: 100

  fw_060_equilibration_nvt.yaml:
  - worker:                   {{ queue_worker }}

  fw_070_equilibration_npt.yaml:
  - worker:                   {{ queue_worker }}

  fw_075_equilibration_dpd.yaml:
  - worker:                   {{ queue_worker }}

  fw_350_production.yaml:
  - worker:                   {{ queue_worker }}
    {%- if machine is in ['NEMO'] %}
    walltime:                 '96:00:00'
    {%- endif %}

  {%- if machine is in ['NEMO'] %}
  fw_380_filter_netcdf.yaml: # on NEMO, filer NetCDF on the queue:
  - worker:                   {{ queue_worker }}
    nodes:                    1
    ppn:                      20

    {%- if mode is in ['EXPRESS TRIAL'] %}
    walltime:                 '00:15:00'
    queue:                    express
    {%- else %}
    walltime:                 '02:00:00'
    queue:                    ''
    {%- endif %}
  {%- endif %}

persistent:
  fw_010_datafile_retrieval.yaml:
  - sf_nmolecules:        646
    sf_preassembly:       hemicylinders
    sf_concentration:     0.0068

  fw_030_minimization.yaml:
  - step:                     minimization

  fw_060_equilibration_nvt.yaml:
  - step:                     equilibration_nvt
    run_index:                1
    random_seed:              638455
  {%- if mode is in ['PRODUCTION'] %}
  - step:                     equilibration_nvt
    run_index:                2
    random_seed:              800865
  - step:                     equilibration_nvt
    run_index:                3
    random_seed:              28797
  - step:                     equilibration_nvt
    run_index:                4
    random_seed:              557575
  - step:                     equilibration_nvt
    run_index:                5
    random_seed:              517994
  - step:                     equilibration_nvt
    run_index:                6
    random_seed:              189301
  - step:                     equilibration_nvt
    run_index:                7
    random_seed:              1676
  - step:                     equilibration_nvt
    run_index:                8
    random_seed:              157974
  - step:                     equilibration_nvt
    run_index:                9
    random_seed:              312154
  - step:                     equilibration_nvt
    run_index:                0
    random_seed:              538060
    #use_dpd_tstat:            0 # default
    #use_barostat:             0 # default
  {%- endif %}

  fw_070_equilibration_npt.yaml:
  - step:                     equilibration_npt
    use_dpd_tstat:            0
    use_barostat:             1

  fw_075_equilibration_dpd.yaml:
  - step:                     equilibration_dpd
    use_dpd_tstat:            1
    use_barostat:             0 # set to 1 for DPD equilbartion in NPT

  # production, 1 m / s
  fw_350_production.yaml:
  - step:                     approach
    use_dpd_tstat:                   1
    use_barostat:                    0
    netcdf_frequency:             5000
    thermo_frequency:              500
    thermo_average_frequency:      500
    restart_frequency:            5000
    production_steps:          1750000
    constant_indenter_velocity:     -1.0e-5
    frozen_sb_layer_thickness:      14.0
    restrained_sb_layer_thickness:   0.0

dependencies:
  # single dependency entries result in one instance only
  fw_000_minimization_file_retrieval.yaml:
  - fw_010_datafile_retrieval.yaml
  - fw_030_minimization.yaml

  fw_010_datafile_retrieval.yaml:
  - fw_030_minimization.yaml
  - fw_055_equilibration_nvt_file_retrieval.yaml
  - fw_065_equilibration_npt_file_retrieval.yaml
  - fw_072_equilibration_dpd_file_retrieval.yaml
  - fw_320_production_file_retrieval.yaml

  fw_055_equilibration_nvt_file_retrieval.yaml:
  - fw_060_equilibration_nvt.yaml

  fw_065_equilibration_npt_file_retrieval.yaml:
  - fw_070_equilibration_npt.yaml

  fw_072_equilibration_dpd_file_retrieval.yaml:
  - fw_075_equilibration_dpd.yaml

  fw_030_minimization.yaml:
  - fw_060_equilibration_nvt.yaml
  - fw_080_extract_property.yaml
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_060_equilibration_nvt.yaml:
  - fw_070_equilibration_npt.yaml
  - fw_090_extract_property.yaml
  - fw_190_equilibration_nvt_results_to_filepad.yaml
  - fw_240_equilibration_nvt_results_to_storage.yaml

  fw_070_equilibration_npt.yaml:
  - fw_075_equilibration_dpd.yaml
  - fw_100_extract_property.yaml
  - fw_200_equilibration_npt_results_to_filepad.yaml
  - fw_250_equilibration_npt_results_to_storage.yaml

  fw_075_equilibration_dpd.yaml:
  - fw_110_extract_property.yaml
  - fw_210_equilibration_dpd_results_to_filepad.yaml
  - fw_260_equilibration_dpd_results_to_storage.yaml
  - fw_350_production.yaml

  fw_080_extract_property.yaml:
  - fw_180_minimization_results_to_filepad.yaml
  - fw_230_minimization_results_to_storage.yaml

  fw_090_extract_property.yaml:
  - fw_190_equilibration_nvt_results_to_filepad.yaml
  - fw_240_equilibration_nvt_results_to_storage.yaml

  fw_100_extract_property.yaml:
  - fw_200_equilibration_npt_results_to_filepad.yaml
  - fw_250_equilibration_npt_results_to_storage.yaml

  fw_110_extract_property.yaml:
  - fw_210_equilibration_dpd_results_to_filepad.yaml
  - fw_260_equilibration_dpd_results_to_storage.yaml

  fw_320_production_file_retrieval.yaml:
  - fw_350_production.yaml

  fw_350_production.yaml:
  - fw_360_recover_failed.yaml

  fw_360_recover_failed.yaml:
  - fw_380_filter_netcdf.yaml
  - fw_400_extract_property.yaml
  - fw_500_results_to_filepad.yaml
  - fw_550_results_to_storage.yaml

  fw_380_filter_netcdf.yaml:
  - fw_400_extract_property.yaml
  - fw_500_results_to_filepad.yaml
  - fw_550_results_to_storage.yaml

  fw_400_extract_property.yaml:
  - fw_500_results_to_filepad.yaml
  - fw_550_results_to_storage.yaml

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration_and_production/system_generic.yaml (diff)
@@ -207,14 +207,14 @@ transient: # ...overridden by these transient settings, which do not affect chil
   fw_075_equilibration_dpd.yaml:
   - worker:                   {{ queue_worker }}
 
-  fw_050_production.yaml:
+  fw_350_production.yaml:
   - worker:                   {{ queue_worker }}
     {%- if machine is in ['NEMO'] %}
     walltime:                 '96:00:00'
     {%- endif %}
 
   {%- if machine is in ['NEMO'] %}
-  fw_080_filter_netcdf.yaml: # on NEMO, filer NetCDF on the queue:
+  fw_380_filter_netcdf.yaml: # on NEMO, filer NetCDF on the queue:
   - worker:                   {{ queue_worker }}
     nodes:                    1
     ppn:                      20
@@ -284,7 +284,7 @@ persistent:
     use_barostat:             0 # set to 1 for DPD equilbartion in NPT
 
   # production, 1 m / s
-  fw_050_production.yaml:
+  fw_350_production.yaml:
   - step:                     approach
     use_dpd_tstat:                   1
     use_barostat:                    0
