fw/trials/lmp_minimization_eam_substrate_only.yaml (before)
name: "NEMO TRIAL: LAMMPS Minimzation of EAM substrate"
fws:
- fw_id: -10
  name: "NEMO File Retrieval"
  spec:
    _category: "nemo_noqueue"
    _files_out:
      initial_configuration_file:       stripped.lammps
      input_header:    lmp_header.input
      input_minimization:    lmp_minimization.input
      coeff_file:      coeff_hybrid.input
    _tasks:

    - _fw_name: GetFilesTask
      identifiers:
      - lmp_header.input
      - lmp_minimization.input
      - lmp_delete_nonSubst.input
      - lmp_split_datafile.input

    - _fw_name: GetFilesTask
      identifiers:
      - substrate/AU/111/52x30x8.lammps
      new_file_names:
      - datafile.lammps

    - _fw_name: CmdTask
      fizzle_bad_rc: true
      cmd: lmp
      opt:
      - -in lmp_split_datafile.input
      - -v surfactant_name SDS
      - -v has_indenter 0
      - -v pbc2d 0
      - -v freeze_substrate 0
      - -v use_ewald 0
      - -v use_eam 0
      - -v shrink_wrap_once 1
      - -v dataFile datafile.lammps
      - -v write_coeff 1
      - -v coeffOutfile coeff.input
      - -v topoOutfile stripped.lammps
      stderr_file: strip.err
      stdout_file: strip.out
      use_shell: true

    - _fw_name: CmdTask
      fizzle_bad_rc: true
      cmd: to_hybrid.py
      opt:
      - --pair-style lj/charmmfsw/coul/charmmfsh
      - coeff.input
      - coeff_hybrid.input
      stderr_file: convert.err
      stdout_file: convert.out
      use_shell: true

- fw_id: -20
  name: NEMO LAMMPS Minimization, fixed box
  spec:
    _category: nemo_queue_offline
    _queueadapter:
      nodes: 1
      ppn: 20
      queue: 'express'
      walltime: 00:15:00
    _files_in:
      initial_configuration_file: datafile.lammps
      input_header:               lmp_header.input
      input_minimization:         lmp_minimization.input
      coeff_file:                 coeff.input
    _files_out:
      data_file: default.lammps
      log_file:  log.lammps
    _tasks:
    - _fw_name: CmdTask
      cmd: lmp
      opt:
      - -in lmp_minimization.input
      - -v surfactant_name SDS
      - -v has_indenter 0
      - -v mpiio 0
      - -v robust_minimization 0
      - -v pbc2d 0
      - -v compute_interactions 0
      - -v store_forces 0
      - -v freeze_substrate 0
      - -v use_ewald 0
      - -v use_eam 1
      - -v shrink_wrap_once 0
      - -v relax_box 0
      - -v write_coeff_to_datafile 0
      - -v dataFile datafile.lammps
      - -v coeffInfile coeff.input
      stderr_file: std.err
      stdout_file: std.out
      use_shell: true
      fizzle_bad_rc: true
    _trackers:
    - filename: log.lammps
      nlines: 25
    step: minimization

- fw_id: -30
  name: NEMO LAMMPS Minimization, relax box
  spec:
    _category: nemo_queue_offline
    _queueadapter:
      nodes: 1
      ppn: 20
      queue: 'express'
      walltime: 00:15:00
    _files_in:
      data_file:          datafile.lammps
      input_header:       lmp_header.input
      input_minimization: lmp_minimization.input
      coeff_file:         coeff.input
    _files_out:
      data_file: default.lammps
      log_file:  log.lammps
    _tasks:
    - _fw_name: CmdTask
      cmd: lmp
      opt:
      - -in lmp_minimization.input
      - -v surfactant_name SDS
      - -v has_indenter 0
      - -v mpiio 0
      - -v robust_minimization 0
      - -v pbc2d 0
      - -v compute_interactions 0
      - -v store_forces 0
      - -v freeze_substrate 0
      - -v use_ewald 0
      - -v use_eam 1
      - -v shrink_wrap_once 0
      - -v relax_box 1
      - -v write_coeff_to_datafile 0
      - -v dataFile datafile.lammps
      - -v coeffInfile coeff.input
      stderr_file: std.err
      stdout_file: std.out
      use_shell: true
      fizzle_bad_rc: true
    _trackers:
    - filename: log.lammps
      nlines: 25
    step: minimization

links:
  -10:
  - -20
  - -30
  -20:
  - -30

metadata:
  system_name: AU_111_51x30x8
  state: trial minimization with eam potential
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x8
  sb_area:                                      2.20374e-16
  sb_area_unit:                                 m^2
  sb_crystal_plane:                             111
  sb_measures:
  - 1.47e-8
  - 1.50e-8
  - 5.60e-9
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 8
  sb_normal:        2 # z
  sb_thickness:                                 5.6e-9
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3e-10
  - 5e-10
  - 7e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.11331e-25
  sb_volume_unit:                               m^3
  substrate:                                    AU
  temperature:                                  298 # K
  temperature_unit:                             K

fw/trials/lmp_minimization_eam_substrate_only.yaml (after)
name: "NEMO TRIAL: LAMMPS Minimzation of EAM substrate"
fws:
- fw_id: -10
  name: "NEMO File Retrieval"
  spec:
    _category: "nemo_noqueue"
    _files_out:
      initial_configuration_file: stripped.lammps
      input_header:               lmp_header.input
      input_minimization:         lmp_minimization.input
      coeff_file:                 coeff_hybrid.input
    _tasks:

    - _fw_name: GetFilesTask
      identifiers:
      - lmp_header.input
      - lmp_minimization.input
      - lmp_delete_nonSubst.input
      - lmp_split_datafile.input

    - _fw_name: GetFilesTask
      identifiers:
      - substrate/AU/111/52x30x8.lammps
      new_file_names:
      - datafile.lammps

    - _fw_name: CmdTask
      fizzle_bad_rc: true
      cmd: lmp
      opt:
      - -in lmp_split_datafile.input
      - -v surfactant_name SDS
      - -v has_indenter 0
      - -v pbc2d 0
      - -v freeze_substrate 0
      - -v use_ewald 0
      - -v use_eam 0
      - -v shrink_wrap_once 1
      - -v dataFile datafile.lammps
      - -v write_coeff 1
      - -v coeffOutfile coeff.input
      - -v topoOutfile stripped.lammps
      stderr_file: strip.err
      stdout_file: strip.out
      use_shell: true

    - _fw_name: CmdTask
      fizzle_bad_rc: true
      cmd: to_hybrid.py
      opt:
      - --pair-style lj/charmmfsw/coul/charmmfsh
      - coeff.input
      - coeff_hybrid.input
      stderr_file: convert.err
      stdout_file: convert.out
      use_shell: true

- fw_id: -20
  name: NEMO LAMMPS Minimization, fixed box
  spec:
    _category: nemo_queue_offline
    _queueadapter:
      nodes: 1
      ppn: 20
      queue: 'express'
      walltime: 00:15:00
    _files_in:
      initial_configuration_file: datafile.lammps
      input_header:               lmp_header.input
      input_minimization:         lmp_minimization.input
      coeff_file:                 coeff.input
    _files_out:
      data_file: default.lammps
      log_file:  log.lammps
    _tasks:
    - _fw_name: CmdTask
      cmd: lmp
      opt:
      - -in lmp_minimization.input
      - -v surfactant_name SDS
      - -v has_indenter 0
      - -v mpiio 0
      - -v robust_minimization 0
      - -v pbc2d 0
      - -v compute_interactions 0
      - -v store_forces 0
      - -v freeze_substrate 0
      - -v use_ewald 0
      - -v use_eam 1
      - -v shrink_wrap_once 0
      - -v relax_box 0
      - -v write_coeff_to_datafile 0
      - -v dataFile datafile.lammps
      - -v coeffInfile coeff.input
      stderr_file: std.err
      stdout_file: std.out
      use_shell: true
      fizzle_bad_rc: true
    _trackers:
    - filename: log.lammps
      nlines: 25
    step: minimization

- fw_id: -30
  name: NEMO LAMMPS Minimization, relax box
  spec:
    _category: nemo_queue_offline
    _queueadapter:
      nodes: 1
      ppn: 20
      queue: 'express'
      walltime: 00:15:00
    _files_in:
      data_file:          datafile.lammps
      input_header:       lmp_header.input
      input_minimization: lmp_minimization.input
      coeff_file:         coeff.input
    _files_out:
      data_file: default.lammps
      log_file:  log.lammps
    _tasks:
    - _fw_name: CmdTask
      cmd: lmp
      opt:
      - -in lmp_minimization.input
      - -v surfactant_name SDS
      - -v has_indenter 0
      - -v mpiio 0
      - -v robust_minimization 0
      - -v pbc2d 0
      - -v compute_interactions 0
      - -v store_forces 0
      - -v freeze_substrate 0
      - -v use_ewald 0
      - -v use_eam 1
      - -v shrink_wrap_once 0
      - -v relax_box 1
      - -v write_coeff_to_datafile 0
      - -v dataFile datafile.lammps
      - -v coeffInfile coeff.input
      stderr_file: std.err
      stdout_file: std.out
      use_shell: true
      fizzle_bad_rc: true
    _trackers:
    - filename: log.lammps
      nlines: 25
    step: minimization

links:
  -10:
  - -20
  - -30
  -20:
  - -30

metadata:
  system_name: AU_111_51x30x8
  state: trial minimization with eam potential
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_51x30x8
  sb_area:                                      2.20374e-16
  sb_area_unit:                                 m^2
  sb_crystal_plane:                             111
  sb_measures:
  - 1.47e-8
  - 1.50e-8
  - 5.60e-9
  sb_measures_unit:                             m
  sb_multiples:
  - 51
  - 30
  - 8
  sb_normal:        2 # z
  sb_thickness:                                 5.6e-9
  sb_thickness_unit:                            m
  sb_unit_cell:
  - 3e-10
  - 5e-10
  - 7e-10
  sb_unit_cell_unit:                            m
  sb_volume:                                    3.11331e-25
  sb_volume_unit:                               m^3
  substrate:                                    AU
  temperature:                                  298 # K
  temperature_unit:                             K

fw/trials/lmp_minimization_eam_substrate_only.yaml (diff)
@@ -5,10 +5,10 @@ fws:
   spec:
     _category: "nemo_noqueue"
     _files_out:
-      initial_configuration_file:       stripped.lammps
-      input_header:    lmp_header.input
-      input_minimization:    lmp_minimization.input
-      coeff_file:      coeff_hybrid.input
+      initial_configuration_file: stripped.lammps
+      input_header:               lmp_header.input
+      input_minimization:         lmp_minimization.input
+      coeff_file:                 coeff_hybrid.input
     _tasks:
 
     - _fw_name: GetFilesTask
