fw/specific/interface/SDS/646/AU/111/52x30x21/hemicylinders/templates/fw_030_minimization.yaml (before)
{% include 'global.yaml' %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, LAMMPS minimization
spec:
  _category: {{ worker|default("nemo_queue_offline",true) }}
  _queueadapter:
    nodes:    {{ nodes|default(1,true)|int }}
    ppn:      {{ ppn|default(20,true)|int }}
    queue:    {{ queue|default('express',true) }}
    walltime: {{ walltime|default("00:15:00") }}
  _files_in:
    initial_configuration_file: datafile.lammps
    input_header:               lmp_header.input
    input_minimization:         lmp_minimization.input
    coeff_file:                 coeff.input
  _files_out:
    data_file: default.lammps
    log_file:  log.lammps
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_minimization.input
    - -v coeffInfile coeff.input
    - -v compute_interactions 0
    - -v dataFile datafile.lammps
    - -v freeze_substrate 1
    - -v has_indenter 0
    - -v has_vacuum 0
    - -v minimization_ftol 1.0e-5
    - -v mpiio 1
    - -v pbc2d 0
    - -v relax_box 0
    - -v robust_minimization 0
    - -v store_forces 0
    - -v surfactant_name {{ surfactant|default("SDS") }}
    - -v use_eam 1
    - -v use_ewald 1
    - -v write_coeff_to_datafile 0
    - -v coulomb_cutoff           {{ coulomb_cutoff|default(8.0,true)|float }}
    - -v ewald_accuracy           {{ ewald_accuracy|default(1.0e-4,true) }}
    - -v neigh_delay              {{ neigh_delay|default(2,true)|int }}
    - -v neigh_every              {{ neigh_every|default(1,true)|int }}
    - -v neigh_check              {{ neigh_check|default(1,true) }}
    - -v skin_distance            {{ skin_distance|default(3.0,true)|float }}
    stderr_file: std.err
    stdout_file: std.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true
  _trackers:
  - filename: log.lammps
    nlines: 25
  step: minimization

fw/specific/interface/SDS/646/AU/111/52x30x21/hemicylinders/templates/fw_030_minimization.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, LAMMPS minimization
spec:
  _category: {{ worker|default("nemo_queue_offline",true) }}
  _queueadapter:
    nodes:    {{ nodes|default(1,true)|int }}
    ppn:      {{ ppn|default(20,true)|int }}
    queue:    '{{ queue|default('',true) }}'
    walltime: {{ walltime|default("00:15:00") }}
  _files_in:
    initial_configuration_file: datafile.lammps
    input_header:               lmp_header.input
    input_minimization:         lmp_minimization.input
    coeff_file:                 coeff.input
  _files_out:
    data_file: default.lammps
    log_file:  log.lammps
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_minimization.input
    - -v coeffInfile coeff.input
    - -v compute_interactions 0
    - -v dataFile datafile.lammps
    - -v freeze_substrate 1
    - -v has_indenter 0
    - -v has_vacuum 0
    - -v minimization_ftol 1.0e-5
    - -v mpiio 1
    - -v pbc2d 0
    - -v relax_box 0
    - -v robust_minimization 0
    - -v store_forces 0
    - -v surfactant_name {{ surfactant|default("SDS") }}
    - -v use_eam 1
    - -v use_ewald 1
    - -v write_coeff_to_datafile 0
    - -v coulomb_cutoff           {{ coulomb_cutoff|default(8.0,true)|float }}
    - -v ewald_accuracy           {{ ewald_accuracy|default('1.0e-4',true) }}
    - -v neigh_delay              {{ neigh_delay|default(2,true)|int }}
    - -v neigh_every              {{ neigh_every|default(1,true)|int }}
    - -v neigh_check              {{ neigh_check|default(1,true) }}
    - -v skin_distance            {{ skin_distance|default(3.0,true)|float }}
    stderr_file: std.err
    stdout_file: std.out
    store_stdout:  true
    store_stderr:  true
    use_shell:     true
    fizzle_bad_rc: true
  _trackers:
  - filename: log.lammps
    nlines: 25
  step: minimization
{% endblock %}

fw/specific/interface/SDS/646/AU/111/52x30x21/hemicylinders/templates/fw_030_minimization.yaml (diff)
@@ -1,11 +1,12 @@
-{% include 'global.yaml' %}
+{% extends "fw_base.yaml" %}
+{% block body %}
 name: {{ machine|default("NEMO",true) }}, {{ title }}, LAMMPS minimization
 spec:
   _category: {{ worker|default("nemo_queue_offline",true) }}
   _queueadapter:
     nodes:    {{ nodes|default(1,true)|int }}
     ppn:      {{ ppn|default(20,true)|int }}
-    queue:    {{ queue|default('express',true) }}
+    queue:    '{{ queue|default('',true) }}'
     walltime: {{ walltime|default("00:15:00") }}
   _files_in:
     initial_configuration_file: datafile.lammps
@@ -37,7 +38,7 @@ spec:
     - -v use_ewald 1
     - -v write_coeff_to_datafile 0
     - -v coulomb_cutoff           {{ coulomb_cutoff|default(8.0,true)|float }}
-    - -v ewald_accuracy           {{ ewald_accuracy|default(1.0e-4,true) }}
+    - -v ewald_accuracy           {{ ewald_accuracy|default('1.0e-4',true) }}
     - -v neigh_delay              {{ neigh_delay|default(2,true)|int }}
     - -v neigh_every              {{ neigh_every|default(1,true)|int }}
     - -v neigh_check              {{ neigh_check|default(1,true) }}
@@ -52,3 +53,4 @@ spec:
   - filename: log.lammps
     nlines: 25
   step: minimization
+{% endblock %}
