fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/production/templates/fw_100_extract_property.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, final postprocesing
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_in:
    joint_traj_file:       default.nc # from previous post-processing task
    joint_thermo_file:     thermo.out
    joint_ave_file:        thermo_ave.out
  _files_out:
    indenter_forces:       indenter_z_forces.txt
    nonindenter_forces:    nonindenter_z_forces.txt
  _tasks:
  - _fw_name: CmdTask
    cmd: extract_indenter_nonindenter_forces_from_netcdf.py
    opt:
    - --element Au
    - --dim 2
    - --plane {{ sb_in_dist / 2.0 }}
    - --netcdf-output-interval {{ netcdf_frequency }}
    - --output-formats txt
    - --force-keys forces f_storeAnteShakeForces f_storeAnteStatForces f_storeAnteFreezeForces f_storeUnconstrainedForces f_storeAnteShakeForcesAve f_storeAnteStatForcesAve f_storeAnteFreezeForces f_storeUnconstrainedForcesAve
    - --verbose
    - default.nc
    - indenter_z_forces
    - nonindenter_z_forces
    stderr_file:   std.err
    stdout_file:   std.out
    fizzle_bad_rc: true
    use_shell:     true
  metadata:
    state: extract indenter forces
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/production/templates/fw_100_extract_property.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, final postprocesing
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_in:
    joint_traj_file:       default.nc # from previous post-processing task
    #joint_thermo_file:     thermo.out
    #joint_ave_file:        thermo_ave.out
  _files_out:
    indenter_forces:       indenter_z_forces.txt
    nonindenter_forces:    nonindenter_z_forces.txt
  _tasks:
  - _fw_name: CmdTask
    cmd: extract_indenter_nonindenter_forces_from_netcdf.py
    opt:
    - --element Au
    - --dim 2
    - --plane {{ sb_in_dist / 2.0 }}
    - --netcdf-output-interval {{ netcdf_frequency }}
    - --output-formats txt
    - --force-keys forces f_storeAnteShakeForces f_storeAnteStatForces f_storeAnteFreezeForces f_storeUnconstrainedForces f_storeAnteShakeForcesAve f_storeAnteStatForcesAve f_storeAnteFreezeForces f_storeUnconstrainedForcesAve
    - --verbose
    - default.nc
    - indenter_z_forces
    - nonindenter_z_forces
    stderr_file:   std.err
    stdout_file:   std.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true
  metadata:
    state: extract indenter forces
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/specific/AFM/AU/25Ang/AU/51x30x21/SDS/production/templates/fw_100_extract_property.yaml (diff)
@@ -5,8 +5,8 @@ spec:
   _category: {{ worker|default("nemo_noqueue",true) }}
   _files_in:
     joint_traj_file:       default.nc # from previous post-processing task
-    joint_thermo_file:     thermo.out
-    joint_ave_file:        thermo_ave.out
+    #joint_thermo_file:     thermo.out
+    #joint_ave_file:        thermo_ave.out
   _files_out:
     indenter_forces:       indenter_z_forces.txt
     nonindenter_forces:    nonindenter_z_forces.txt
@@ -26,6 +26,8 @@ spec:
     - nonindenter_z_forces
     stderr_file:   std.err
     stdout_file:   std.out
+    store_stdout:  true
+    store_stderr:  true
     fizzle_bad_rc: true
     use_shell:     true
   metadata:
