fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/indenter_insertion/system_generic.yaml (before)
name: "{{ machine }} {{ mode }}: Insertion of AU radius 25 Ang indenter into SDS on AU (111) 150 Ang cube (EAM) interfacial systems"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # two general options
  # - machine: NEMO or JUWELS
  # - mode:    PRODUCTION, TRIAL or EXPRESS TRIAL

  machine:                {{ machine }}
  mode:                   {{ mode }}

  # JUWELS
{%- if machine is in ['JUWELS'] %}
  {%- set queue_worker = "juwels_queue" %}
  worker:                 juwels_noqueue
  walltime:               '00:05:00'
  queue:                  devel
  ntasks:                 1
  cpus_per_task:          1
  ntasks_per_node:        1
  account:                hfr13
{%- elif machine is in ['NEMO'] %}
  {%- set queue_worker = "nemo_queue_offline" %}
  worker:                 nemo_noqueue
  nodes:                  1
  ppn:                    1
  walltime:               '00:15:00'
  queue:                  '' # express queue can only run one job at a time
{%- endif %}

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  step: initial_config

  # system metadata
  ci_preassembly:                               at polar heads
  counterion:                                   NA
  force_field:
    solution_solution:                          "charmm36-jul2017"
    substrate_substrate:                        "Au-Grochola-JCP05-units-real.eam.alloy"
    substrate_solution:                         "interface_ff_1_5"
  restrained_sb_layer_thickness:                14.0
  restrained_sb_layer_thickness_unit:           Ang
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_150Ang_cube
  sb_area:                                      2.25e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               150
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_crystal_plane_multiples:
  - 52
  - 90
  - 63
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 149.836e-10
  - 149.725e-10
  - 147.828e-10
  sb_measures_unit:                             m
  sb_multiples: # multiples of unit cell
  - 52
  - 30
  - 21
  sb_natoms:                                    196560
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 150.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    3.375e-23
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_020_insert_indenter.yaml:
  - worker:                 {{ queue_worker }}



persistent:
  fw_010_interface_file_retrieval.yaml:
  {%- if mode is in ['PRODUCTION'] %}
  - sf_nmolecules:        75
    sf_preassembly:       bilayer
    sf_concentration:     0.000453
  - sf_nmolecules:        75
    sf_preassembly:       monolayer
    sf_concentration:     0.000453
  - sf_nmolecules:        129
    sf_preassembly:       monolayer
    sf_concentration:     0.0006
  - sf_nmolecules:        220
    sf_preassembly:       bilayer
    sf_concentration:     0.00099
  - sf_nmolecules:        220
    sf_preassembly:       monolayer
    sf_concentration:     0.00099
  - sf_nmolecules:        377
    sf_preassembly:       bilayer
    sf_concentration:     0.0034
  - sf_nmolecules:        377
    sf_preassembly:       monolayer
    sf_concentration:     0.0034
  - sf_nmolecules:        646
    sf_preassembly:       bilayer
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       cylinders
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       hemicylinders
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       monolayer
    sf_concentration:     0.0068
  - sf_nmolecules:        1107
    sf_preassembly:       bilayer
    sf_concentration:     0.017
  {%- else %}
  - sf_nmolecules:        646
    sf_preassembly:       monolayer
    sf_concentration:     0.0068
  {%- endif %}

dependencies:
  fw_000_indenter_file_retrieval.yaml:
  - fw_010_interface_file_retrieval.yaml
  - fw_020_insert_indenter.yaml

  fw_010_interface_file_retrieval.yaml:
  - fw_020_insert_indenter.yaml
  - fw_030_restore_types.yaml

  fw_020_insert_indenter.yaml:
  - fw_030_restore_types.yaml
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

  fw_030_restore_types.yaml:
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/indenter_insertion/system_generic.yaml (after)
name: "{{ machine }} {{ mode }}: Insertion of AU radius 25 Ang indenter into SDS on AU (111) 150 Ang cube (EAM) interfacial systems"
metadata: {}
std: # standard settings to be applied to all fireworks, if not ...
  # machine-specific options

  # two general options
  # - machine: NEMO or JUWELS
  # - mode:    PRODUCTION, TRIAL or EXPRESS TRIAL

  machine:                {{ machine }}
  mode:                   {{ mode }}
  type:                   AFM
  step:                   initial_config

  # JUWELS
{%- if machine is in ['JUWELS'] %}
  {%- set queue_worker = "juwels_queue" %}
  worker:                 juwels_noqueue
  walltime:               '00:05:00'
  queue:                  devel
  ntasks:                 1
  cpus_per_task:          1
  ntasks_per_node:        1
  account:                hfr13
{%- elif machine is in ['NEMO'] %}
  {%- set queue_worker = "nemo_queue_offline" %}
  worker:                 nemo_noqueue
  nodes:                  1
  ppn:                    1
  walltime:               '00:15:00'
  queue:                  '' # express queue can only run one job at a time
{%- endif %}

  smb_gateway:            132.230.102.164
  smb_gateway_user:       sshclient
  smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
  smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
  smb_port:               445

  # system metadata
  ci_preassembly:                               at polar heads
  counterion:                                   NA
  force_field:
    solution_solution:                          "charmm36-jul2017"
    substrate_substrate:                        "Au-Grochola-JCP05-units-real.eam.alloy"
    substrate_solution:                         "interface_ff_1_5"
  restrained_sb_layer_thickness:                14.0
  restrained_sb_layer_thickness_unit:           Ang
  pbc:                                          111 # periodic in all directions
  pressure:                                     1 # atm
  pressure_unit:                                atm
  sb_name:                                      AU_111_150Ang_cube
  sb_area:                                      2.25e-16
  sb_area_unit:                                 m^2
  sb_base_length:                               150
  sb_base_length_unit:                          Ang
  sb_crystal_plane:                             111
  sb_crystal_plane_multiples:
  - 52
  - 90
  - 63
  sb_lattice_constant:                          4.075
  sb_lattice_constant_unit:                     Ang
  sb_measures:
  - 149.836e-10
  - 149.725e-10
  - 147.828e-10
  sb_measures_unit:                             m
  sb_multiples: # multiples of unit cell
  - 52
  - 30
  - 21
  sb_natoms:                                    196560
  sb_normal:                                    2 # z
  sb_shape:                                     cube
  sb_thickness:                                 150.0e-10
  sb_thickness_unit:                            m
  sb_volume:                                    3.375e-23
  sb_volume_unit:                               m^3
  sf_concentration:                             0
  sf_concentration_unit:                        M # M = mol L^-3
  sf_nmolecules:                                0
  sf_preassembly:                               none
  solvent:                                      H2O
  substrate:                                    AU
  surfactant:                                   SDS
  sv_density:                                   997 # kg m^-3
  sv_density_unit:                              kg m^-3
  sv_preassembly:                               random
  temperature:                                  298 # K
  temperature_unit:                             K

  indenter:
    equilibration_time_span:      50
    equilibration_time_span_unit: ps
    initial_radius:               25
    initial_radius_unit:          Ang
    initial_shape:                sphere
    lammps_units:                 real
    melting_final_temperature:    1800
    melting_time_span:            10
    melting_time_span_unit:       ns
    melting_time_step:            5
    melting_time_step_unit:       fs
    minimization_ftol:            1e-5
    minimization_ftol_unit:       kcal
    natoms:                       3873
    crystal_plane:                111
    orientation:                  111 facet facing negative z
    potential:                    Au-Grochola-JCP05-units-real.eam.alloy
    quenching_time_span:          100
    quenching_time_span_unit:     ns
    quenching_time_step:          5
    quenching_time_step_unit:     fs
    substrate:                    AU
    temperature:                  298
    temperature_unit:             K
    time_step:                    2
    time_step_unit:               fs
    type:                         AFM tip

# if more than one set of contexts given, dependency tree will fork
transient: # ...overridden by these transient settings, which do not affect children
  fw_020_insert_indenter.yaml:
  - worker:                 {{ queue_worker }}

persistent:
  fw_010_interface_file_retrieval.yaml:
  {%- if mode is in ['PRODUCTION'] %}
  - sf_nmolecules:        75
    sf_preassembly:       bilayer
    sf_concentration:     0.000453
  - sf_nmolecules:        75
    sf_preassembly:       monolayer
    sf_concentration:     0.000453
  - sf_nmolecules:        129
    sf_preassembly:       monolayer
    sf_concentration:     0.0006
  - sf_nmolecules:        220
    sf_preassembly:       bilayer
    sf_concentration:     0.00099
  - sf_nmolecules:        220
    sf_preassembly:       monolayer
    sf_concentration:     0.00099
  - sf_nmolecules:        377
    sf_preassembly:       bilayer
    sf_concentration:     0.0034
  - sf_nmolecules:        377
    sf_preassembly:       monolayer
    sf_concentration:     0.0034
  - sf_nmolecules:        646
    sf_preassembly:       bilayer
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       cylinders
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       hemicylinders
    sf_concentration:     0.0068
  - sf_nmolecules:        646
    sf_preassembly:       monolayer
    sf_concentration:     0.0068
  - sf_nmolecules:        1107
    sf_preassembly:       bilayer
    sf_concentration:     0.017
  {%- else %}
  - sf_nmolecules:        646
    sf_preassembly:       monolayer
    sf_concentration:     0.0068
  {%- endif %}

dependencies:
  fw_000_indenter_file_retrieval.yaml:
  - fw_010_interface_file_retrieval.yaml
  - fw_020_insert_indenter.yaml

  fw_010_interface_file_retrieval.yaml:
  - fw_020_insert_indenter.yaml
  - fw_030_restore_types.yaml

  fw_020_insert_indenter.yaml:
  - fw_030_restore_types.yaml
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

  fw_030_restore_types.yaml:
  - fw_200_results_to_filepad.yaml
  - fw_250_results_to_storage.yaml

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/indenter_insertion/system_generic.yaml (diff)
@@ -9,6 +9,8 @@ std: # standard settings to be applied to all fireworks, if not ...
 
   machine:                {{ machine }}
   mode:                   {{ mode }}
+  type:                   AFM
+  step:                   initial_config
 
   # JUWELS
 {%- if machine is in ['JUWELS'] %}
@@ -34,8 +36,6 @@ std: # standard settings to be applied to all fireworks, if not ...
   smb_gateway_ssh_id:     '~/.ssh/sshclient-frrzvm'
   smb_host:               ufr2.isi1.public.ads.uni-freiburg.de
   smb_port:               445
-
-  step: initial_config
 
   # system metadata
   ci_preassembly:                               at polar heads
@@ -123,8 +123,6 @@ std: # standard settings to be applied to all fireworks, if not ...
 transient: # ...overridden by these transient settings, which do not affect children
   fw_020_insert_indenter.yaml:
   - worker:                 {{ queue_worker }}
-
-
 
 persistent:
   fw_010_interface_file_retrieval.yaml:
