fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration/templates/fw_010_datafile_retrieval.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine|default("NEMO",true) }}, {{ title }}, AFM force-distance curve file retrieval"
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_out:
    data_file: default.lammps
    ndx_file:  groups.ndx

  _tasks:

  - _fw_name: GetFilesByQueryTask
    sort_key:       workflow_creation_date
    sort_direction: 1 #ascending, i.e. oldest files first, newest written last

    query:
      metadata:
        mode: "PRODUCTION"
        type: "AFM"
        step: "initial_config"

        surfactant:       {{ surfactant }}
        sf_nmolecules:    {{ sf_nmolecules }}
        sf_preassembly:   {{ sf_preassembly }}
        counterion:       {{ counterion }}
        solvent:          {{ solvent }}
        substrate:        {{ substrate }}
        sb_crystal_plane: {{ sb_crystal_plane }}
        sb_base_length:   {{ sb_base_length }}
        sb_shape:         {{ sb_shape }}

        indenter:
          substrate:      {{ indenter.substrate }}
          initial_radius: {{ indenter.initial_radius }}
          initial_radius_unit: {{ indenter.initial_radius_unit }}

        #sb_in_dist:      {{ sb_in_dist }}
        #sb_in_dist_unit: {{ sb_in_dist_unit }}

        #state: "minimized, nvt-, npt-, and dpf thermostat-equilibrated with eam potential, then indenter inserted"

  metadata:
    state: "equilibration initial configuration data files"
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration/templates/fw_010_datafile_retrieval.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: "{{ machine|default("NEMO",true) }}, {{ title }}, AFM force-distance curve file retrieval"
spec:
  _category: {{ worker|default("nemo_noqueue",true) }}
  _files_out:
    data_file: default.lammps
    ndx_file:  groups.ndx

  _tasks:

  - _fw_name: GetFilesByQueryTask
    sort_key:       workflow_creation_date
    sort_direction: 1 #ascending, i.e. oldest files first, newest written last

    query:
      metadata:
        mode: "PRODUCTION"
        type: "AFM"
        step: "initial_config"

        surfactant:       {{ surfactant }}
        sf_nmolecules:    {{ sf_nmolecules }}
        sf_preassembly:   {{ sf_preassembly }}
        counterion:       {{ counterion }}
        solvent:          {{ solvent }}
        substrate:        {{ substrate }}
        sb_crystal_plane: {{ sb_crystal_plane }}
        sb_base_length:   {{ sb_base_length }}
        sb_shape:         {{ sb_shape }}

        indenter:
          substrate:      {{ indenter.substrate }}
          initial_radius: {{ indenter.initial_radius }}
          initial_radius_unit: {{ indenter.initial_radius_unit }}

        sb_in_dist:      {{ sb_in_dist }}
        sb_in_dist_unit: {{ sb_in_dist_unit }}

  metadata:
    state: "equilibration initial configuration data files"
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration/templates/fw_010_datafile_retrieval.yaml (diff)
@@ -34,10 +34,8 @@ spec:
           initial_radius: {{ indenter.initial_radius }}
           initial_radius_unit: {{ indenter.initial_radius_unit }}
 
-        #sb_in_dist:      {{ sb_in_dist }}
-        #sb_in_dist_unit: {{ sb_in_dist_unit }}
-
-        #state: "minimized, nvt-, npt-, and dpf thermostat-equilibrated with eam potential, then indenter inserted"
+        sb_in_dist:      {{ sb_in_dist }}
+        sb_in_dist_unit: {{ sb_in_dist_unit }}
 
   metadata:
     state: "equilibration initial configuration data files"
