fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration/templates/fw_230_minimization_results_to_storage.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{machine}}, sync '{{identifier}}/{{ step }}' results to RZ storage
spec:
  _category: "{{ worker|default("nemo_noqueue",true) }}"
  _files_in:
    ave_file:              thermo_ave.out
    log_file:              log.lammps
    data_file:             datafile.lammps
    thermo_out:            thermo.out
    traj_file:             default.nc
    ndx_file:              groups.ndx
  {{ render_smb_forward()|indent(2) }}
  _tasks:
  {% autoescape false %}{{ render_wait_for_port()|indent(2) }}{% endautoescape %}
  - _fw_name: CmdTask
    cmd: smbsync.py
    opt:
    - --server_name {{ smb_port_provider|default("localhost",true) }}
    - --share       {{ smb_share|default("pastewka",true) }}
    - --domain      {{ smb_domain|default("PUBLIC",true) }}
    - --username    {{ smb_user|default("pastewka",true) }}
    - --server_port {{ smb_port_local|default("445",true) }}
    - --verbose
    - .
    - hoermannj/2019/md/{{ identifier }}/{{ step }}
    stderr_file:   std.err
    stdout_file:   std.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true
  metadata:
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration/templates/fw_230_minimization_results_to_storage.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{machine}}, sync '{{identifier}}' results to RZ storage
spec:
  _category: "{{ worker|default("nemo_noqueue",true) }}"
  _files_in:
    ave_file:              thermo_ave.out
    log_file:              log.lammps
    data_file:             datafile.lammps
    thermo_out:            thermo.out
    traj_file:             default.nc
    ndx_file:              groups.ndx
  {{ render_smb_forward()|indent(2) }}
  _tasks:
  {% autoescape false %}{{ render_wait_for_port()|indent(2) }}{% endautoescape %}
  - _fw_name: CmdTask
    cmd: smbsync.py
    opt:
    - --server_name {{ smb_port_provider|default("localhost",true) }}
    - --share       {{ smb_share|default("pastewka",true) }}
    - --domain      {{ smb_domain|default("PUBLIC",true) }}
    - --username    {{ smb_user|default("pastewka",true) }}
    - --server_port {{ smb_port_local|default("445",true) }}
    - --verbose
    - .
    - hoermannj/2019/md/{{ identifier }}
    stderr_file:   std.err
    stdout_file:   std.out
    store_stdout:  true
    store_stderr:  true
    fizzle_bad_rc: true
    use_shell:     true
  metadata:
    {{ render_metadata()|indent(4)}}
{% endblock %}

fw/AFM/AU/25Ang/AU/150Ang/cube/SDS/equilibration/templates/fw_230_minimization_results_to_storage.yaml (diff)
@@ -1,6 +1,6 @@
 {% extends "fw_base.yaml" %}
 {% block body %}
-name: {{machine}}, sync '{{identifier}}/{{ step }}' results to RZ storage
+name: {{machine}}, sync '{{identifier}}' results to RZ storage
 spec:
   _category: "{{ worker|default("nemo_noqueue",true) }}"
   _files_in:
@@ -23,7 +23,7 @@ spec:
     - --server_port {{ smb_port_local|default("445",true) }}
     - --verbose
     - .
-    - hoermannj/2019/md/{{ identifier }}/{{ step }}
+    - hoermannj/2019/md/{{ identifier }}
     stderr_file:   std.err
     stdout_file:   std.out
     store_stdout:  true
