fw/specific/interface/SDS/AU/111/51x30x21/equilibration/templates/fw_060_equilibration_nvt.yaml (before)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, LAMMPS NVT equilibration
spec:
  _category: {{ worker|default("nemo_queue_offline",true) }}
  _queueadapter:
    nodes:    {{ nodes|default(8,true)|int }}
    ppn:      {{ ppn|default(20,true)|int }}
    queue:    '{{ queue|default('',true) }}'
    walltime: {{ walltime|default("24:00:00") }}
  _files_in:
    data_file:                  datafile.lammps
    input_header:               lmp_header.input
    input_equilibration_nvt:    lmp_equilibration_nvt.input
    coeff_file:                 coeff.input
    ndx_file:                   groups.ndx
  _files_out:
    data_file: default.lammps
    traj_file: default.nc
    log_file:  log.lammps
    ndx_file:  groups.ndx
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_equilibration_nvt.input
    - -v coeffInfile              coeff.input
    - -v compute_interactions     0
    - -v dataFile                 datafile.lammps
    - -v freeze_substrate         0
    - -v freeze_substrate_layer   14.0 # freeze 14.0 Angstrom of AU at botton of box
    - -v has_indenter             0
    - -v has_vacuum               0
    - -v initialT                 0.0
    - -v mpiio                    1
    - -v netcdf_frequency         1000
    - -v nvtEqSteps               10000
    - -v pbc2d                    0
    - -v temperatureT             {{ temperature|default(298.0)|float }}
    - -v reinitialize_velocities  1
    - -v read_groups_from_file    1
    - -v remove_drift             1
    - -v shrink_wrap_once         0
    - -v store_forces             0
    - -v surfactant_name          {{ surfactant|default("SDS") }}
    - -v thermo_frequency         1000
    - -v use_eam                  1
    - -v use_ewald                1
    - -v write_coeff_to_datafile  0
    - -v coulomb_cutoff           {{ coulomb_cutoff|default(8.0,true)|float }}
    - -v ewald_accuracy           {{ ewald_accuracy|default('1.0e-4',true) }}
    - -v neigh_delay              {{ neigh_delay|default(2,true)|int }}
    - -v neigh_every              {{ neigh_every|default(1,true)|int }}
    - -v neigh_check              {{ neigh_check|default(1,true) }}
    - -v skin_distance            {{ skin_distance|default(3.0,true)|float }}
    stderr_file:    std.err
    stdout_file:    std.out
    store_stdout:   true
    store_stderr:   true
    use_shell:      true
    fizzle_bad_rc:  true
  _trackers:
  - filename: log.lammps
    nlines:   25
  step: equilibration_nvt
{% endblock %}

fw/specific/interface/SDS/AU/111/51x30x21/equilibration/templates/fw_060_equilibration_nvt.yaml (after)
{% extends "fw_base.yaml" %}
{% block body %}
name: {{ machine|default("NEMO",true) }}, {{ title }}, LAMMPS NVT equilibration
spec:
  _category: {{ worker|default("nemo_queue_offline",true) }}
  _queueadapter:
    nodes:    {{ nodes|default(8,true)|int }}
    ppn:      {{ ppn|default(20,true)|int }}
    queue:    '{{ queue|default('',true) }}'
    walltime: {{ walltime|default("24:00:00") }}
  _files_in:
    data_file:                  datafile.lammps
    input_header:               lmp_header.input
    input_equilibration_nvt:    lmp_equilibration_nvt.input
    coeff_file:                 coeff.input
    ndx_file:                   groups.ndx
  _files_out:
    data_file: default.lammps
    traj_file: default.nc
    log_file:  log.lammps
    ndx_file:  groups.ndx
  _tasks:
  - _fw_name: CmdTask
    cmd: lmp
    opt:
    - -in lmp_equilibration_nvt.input
    - -v coeffInfile              coeff.input
    - -v compute_interactions     0
    - -v dataFile                 datafile.lammps
    - -v freeze_substrate         0
    - -v freeze_substrate_layer   14.0 # freeze 14.0 Angstrom of AU at botton of box
    - -v has_indenter             0
    - -v has_vacuum               0
    - -v initialT                 0.0
    - -v mpiio                    1
    - -v netcdf_frequency         1000
    - -v nvtEqSteps               10000
    - -v pbc2d                    0
    - -v temperatureT             {{ temperature|default(298.0)|float }}
    - -v reinitialize_velocities  1
    - -v read_groups_from_file    0
    - -v remove_drift             0
    - -v shrink_wrap_once         0
    - -v store_forces             0
    - -v surfactant_name          {{ surfactant|default("SDS") }}
    - -v thermo_frequency         1000
    - -v use_eam                  1
    - -v use_ewald                1
    - -v write_coeff_to_datafile  0
    - -v coulomb_cutoff           {{ coulomb_cutoff|default(8.0,true)|float }}
    - -v ewald_accuracy           {{ ewald_accuracy|default('1.0e-4',true) }}
    - -v neigh_delay              {{ neigh_delay|default(2,true)|int }}
    - -v neigh_every              {{ neigh_every|default(1,true)|int }}
    - -v neigh_check              {{ neigh_check|default(1,true) }}
    - -v skin_distance            {{ skin_distance|default(3.0,true)|float }}
    stderr_file:    std.err
    stdout_file:    std.out
    store_stdout:   true
    store_stderr:   true
    use_shell:      true
    fizzle_bad_rc:  true
  _trackers:
  - filename: log.lammps
    nlines:   25
  step: equilibration_nvt
{% endblock %}

fw/specific/interface/SDS/AU/111/51x30x21/equilibration/templates/fw_060_equilibration_nvt.yaml (diff)
@@ -38,8 +38,8 @@ spec:
     - -v pbc2d                    0
     - -v temperatureT             {{ temperature|default(298.0)|float }}
     - -v reinitialize_velocities  1
-    - -v read_groups_from_file    1
-    - -v remove_drift             1
+    - -v read_groups_from_file    0
+    - -v remove_drift             0
     - -v shrink_wrap_once         0
     - -v store_forces             0
     - -v surfactant_name          {{ surfactant|default("SDS") }}
